<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="일본 배우 ‘아베 히로시’의 홈페이지 (일본 위키피디아 번역)" />
<meta property="og:locale" content="ko" />
<meta name="description" content="아베 히로시의 공식 홈페이지" />
<meta property="og:description" content="아베 히로시의 공식 홈페이지" />
<link rel="canonical" href="https://ayaysir.github.io/posts/%EC%9D%BC%EB%B3%B8-%EB%B0%B0%EC%9A%B0-%EC%95%84%EB%B2%A0-%ED%9E%88%EB%A1%9C%EC%8B%9C%EC%9D%98-%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%9D%BC%EB%B3%B8-%EC%9C%84%ED%82%A4%ED%94%BC%EB%94%94%EC%95%84/" />
<meta property="og:url" content="https://ayaysir.github.io/posts/%EC%9D%BC%EB%B3%B8-%EB%B0%B0%EC%9A%B0-%EC%95%84%EB%B2%A0-%ED%9E%88%EB%A1%9C%EC%8B%9C%EC%9D%98-%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%9D%BC%EB%B3%B8-%EC%9C%84%ED%82%A4%ED%94%BC%EB%94%94%EC%95%84/" />
<meta property="og:site_name" content="BGSMM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-22T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="일본 배우 ‘아베 히로시’의 홈페이지 (일본 위키피디아 번역)" />
<meta name="google-site-verification" content="pvY2wZTkfhJgJGUCvK9k0h-YX3Be3V-u1J4pE6FriWA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-22T00:00:00+09:00","datePublished":"2022-09-22T00:00:00+09:00","description":"아베 히로시의 공식 홈페이지","headline":"일본 배우 ‘아베 히로시’의 홈페이지 (일본 위키피디아 번역)","mainEntityOfPage":{"@type":"WebPage","@id":"https://ayaysir.github.io/posts/%EC%9D%BC%EB%B3%B8-%EB%B0%B0%EC%9A%B0-%EC%95%84%EB%B2%A0-%ED%9E%88%EB%A1%9C%EC%8B%9C%EC%9D%98-%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%9D%BC%EB%B3%B8-%EC%9C%84%ED%82%A4%ED%94%BC%EB%94%94%EC%95%84/"},"url":"https://ayaysir.github.io/posts/%EC%9D%BC%EB%B3%B8-%EB%B0%B0%EC%9A%B0-%EC%95%84%EB%B2%A0-%ED%9E%88%EB%A1%9C%EC%8B%9C%EC%9D%98-%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%9D%BC%EB%B3%B8-%EC%9C%84%ED%82%A4%ED%94%BC%EB%94%94%EC%95%84/"}</script>
<!-- End Jekyll SEO tag -->


  <title>일본 배우 '아베 히로시'의 홈페이지 (일본 위키피디아 번역) | BGSMM
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="BGSMM">
<meta name="application-name" content="BGSMM">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/favicons/mstile-150x150.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">BGSMM</a>
    <p class="site-subtitle fst-italic mb-0">음악, 레트로테크 좋아함</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ayaysir"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['yoonbumtae','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>일본 배우 '아베 히로시'의 홈페이지 (일본 위키피디아 번역)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>일본 배우 '아베 히로시'의 홈페이지 (일본 위키피디아 번역)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1663772400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 22, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ayaysir">ayaysir</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2509 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">일본 배우 '아베 히로시'의 홈페이지 (일본 위키피디아 번역)</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">일본 배우 '아베 히로시'의 홈페이지 (일본 위키피디아 번역)</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="아베-히로시의-공식-홈페이지"><span class="me-2"><strong>아베 히로시의 공식 홈페이지</strong></span><a href="#아베-히로시의-공식-홈페이지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/wp-content/uploads/2022/09/screenshot-2022-09-22-pm-11.06.44-copy.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/09/screenshot-2022-09-22-pm-11.06.44-copy.jpg" alt="" loading="lazy"></a></p>

<p> </p>

<h3 id="아베-히로시의-공식-웹-사이트"><span class="me-2"><strong>아베 히로시의 공식 웹 사이트</strong></span><a href="#아베-히로시의-공식-웹-사이트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>아베 히로시의 홈페이지는, 일본의 배우인 아베 히로시의 공식 웹사이트이다.</p>

<ul>
  <li><strong>URL:</strong> <a href="http://abehiroshi.la.coocan.jp">http://abehiroshi.la.coocan.jp</a></li>
  <li><strong>언어:</strong> 일본어</li>
  <li><strong>타입:</strong> 공식 웹 사이트</li>
  <li><strong>현재 상태:</strong> 운영중</li>
</ul>

<p> </p>

<blockquote>
  <p><strong>참고: 아베 히로시</strong></p>

  <p>아베 히로시(일본어: 阿部 寛 (あべ ひろし), 1964년 6월 22일 ~ )는 일본의 모델 겸 배우이다. 신장 189 cm.</p>

  <p>지금은 연기파 배우로 명성이 높지만 배우 데뷔 전에는 패션모델이었다. 주오대학 재학 중이던 1985년, 집영사에서 주최하던 모델 콘테스트에 우승상품인 자동차를 가지려고 출전, 그리고 우승했다. 약 40회 연속으로 논노 표지모델을 할 정도로 인기가 있었다.</p>

  <p>모델 경력이 있는 점과 함께 큰 신장, 선이 굵은 외모, 거기다가 개그와 심각한 악역을 자연스럽게 오가는 연기 스타일 때문에 한국에서는 차승원과 자주 비교되는 경향이 있다. 오지호와도 조금 닮았다는 반응이 자주 보인다.</p>
</blockquote>

<p> </p>

<h4 id="개요"><span class="me-2"><strong>개요</strong></span><a href="#개요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>원래 이 사이트는, 아베 히로시의 팬이 팬 사이트로서 만들어진 것이지만, 나중에 소속 사무소로부터 공인이 되어, 공식 홈페이지가 된 경위가 있다.</p>

<p>1990년대 무렵의 인터넷 여명기의 사이트와 같은 디자인 (흔히 말하는 산악회 사이트 디자인) 이며, 사이트의 용량이 매우 작고 표시 속도가 매우 빠르다(IPv6에 대응).</p>

<p>2016년에는 지금까지 이용했던 니프티(NIFTY) 사의 웹 사이트 서비스인 ‘@homepage’의 서비스가 종료되었다. 이로 인해 사이트의 서버 자체는 이전되었지만 기존의 단순한 디자인은 그대로 남아있다.</p>

<p>아베의 소속 사무소인 시게타 오피스(茂田オフィス)는, 팬이 제작한 사이트이기 때문에, 2021년 4월 시점에서 디자인을 변경할 예정은 없다고 밝히고 있다.</p>

<p>아베 본인은 2022년 4월 5일에 공개된 한 스포츠 일간지의 인터뷰에서 <em>“매우 심플하고 마음에 듭니다. 만들어 주셔서 감사합니다”</em> 라고 언급하였다.</p>

<p>또, 8일에 도내에서 행해진 영화 「솔개(とんび)」의 공개 첫날 무대에서, 공동 출연하는 야스다 켄(安田顕)에게 「자신의 공식 홈페이지를 갱신하는 편이 (좋지 않겠나)」라는 말을 들은 아베는 「그래도, 그거 (사이트) 인기 있으니까」라고 대답하여 홈페이지를 변경할 의향이 없음을 보여주었다.</p>

<p> </p>

<h4 id="특징"><span class="me-2"><strong>특징</strong></span><a href="#특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>위와 같이 연예인의 공식 홈페이지 치고는 간소하며, 사용되고 있는 사진이 적기도 한 이유 등으로 사이트의 용량은 매우 작다.</p>

<p>이러한 요인 때문에, 이 사이트는 매우 빠른 로딩 속도로 접속할 수 있고, 순식간에 페이지가 표시되는 것으로 알려져 있다. ‘주간 여성 PRIME’이 취득한 Page Speed Insights의 데이터에 의하면, Largest contentful paint(LCP)는 불과 0.7초였다.</p>

<p>2020년 3월에는 일본 국내에서의 보급률이 높지 않은 IPv6에 대응하고 있었음이 밝혀지면서 인터넷 사용자의 주목을 받았다.</p>

<p> </p>

<blockquote>
  <p><strong>참고: LCP (Largest contentful paint)</strong></p>

  <p>웹사이트 성능 계측치의 하나이며, 눈에 보이는 콘텐츠 요소 중 가장 큰 것이 묘사되는 시간을 가리킨다.</p>
</blockquote>

<blockquote>
  <p><strong>참고: IPv6</strong></p>

  <p>IPv6(Internet Protocol version 6)는 인터넷 프로토콜 스택 중 네트워크 계층의 프로토콜로서 버전 6 인터넷 프로토콜(version 6 Internet Protocol)로 제정된 차세대 인터넷 프로토콜을 말한다. 인터넷(Internet)은 IPv4 프로토콜로 구축되어 왔으나 IPv4 프로토콜의 주소가 32비트라는 제한된 주소 공간 및 국가별로 할당된 주소가 거의 소진되고 있다는 한계점으로 인해 지속적인 인터넷 발전에 문제가 예상되어, 이에 대한 대안으로서 IPv6 프로토콜이 제안되었으며, 국제 표준이 RFC를 통해서 확정되었고, 실제로 IPv6 주소는 휴대폰 및 컴퓨터에 할당되어 적용되고 있다.</p>

  <p>2019년 11월 시점에서 일본 .jp 도메인의 IPv6 대응율은 2.9% 정도로 여겨진다</p>
</blockquote>

<p> </p>

<p>2022년 4월에는 스마트폰용 앱 ‘태고의 달인 플러스’ 내의 내부 브라우저의 Twitter 연계 화면에서 Google 검색으로 이동하여 아베 히로시의 홈페이지를 표시하는 사용자가 나타나 화제가 되었다.</p>

<p><a href="/assets/img/wp-content/uploads/2022/09/kontake1607966_220427abe01.jpeg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/09/kontake1607966_220427abe01.jpeg" alt="" loading="lazy"></a></p>

<p>https://twitter.com/Ichitaiko2000/status/1518206364832911360?s=20&amp;t=CTfUEVQP7BFnUVxj3QWqpw</p>

<p> </p>

<p>2022년 6월 현재 HTTPS(월드 와이드 웹 통신 프로토콜인 HTTP의 보안이 강화된 버전)에는 대응하고 있지 않다.</p>

<p> </p>

<blockquote>
  <p>HTTPS 도입에는 추가적인 비용이 발생합니다. 개인 홈페이지라도 기간 단위로 HTTPS를 도입하는 데 최소 5만원 이상의 비용이 요구됩니다.</p>
</blockquote>

<p> </p>

<h4 id="유사한-웹사이트--패러디"><span class="me-2"><strong>유사한 웹사이트 ・ 패러디</strong></span><a href="#유사한-웹사이트--패러디" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>2019년 10월 23일에 주식회사 야마하 발동기(Yamaha Motor Co., Ltd.)가 공개한 <a href="https://global.yamaha-motor.com/jp/showroom/event/tokyo-motorshow-2019-bs/">제46회 도쿄 모터쇼용의 특설 웹 사이트</a>는 아베의 홈페이지와 비슷한 디자인과 로딩 속도로부터 넷상에서 화제가 되어 이 사이트를 연상하는 사람도 많았다고 한다..</li>
</ul>

<p><a href="/assets/img/wp-content/uploads/2022/09/screenshot-2022-09-22-pm-10.48.45-copy.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/09/screenshot-2022-09-22-pm-10.48.45-copy.jpg" alt="" loading="lazy"></a> 야마하 측은, 월말은 이른바 「기가 죽음(스마트폰 요금제 등에서 월말에 데이터 용량이 모자라 인터넷을 사용하지 못하는 현상)」을 맞이할 무렵이므로, 스마트폰의 데이터 통신량이 상한에 가까워진 사람이라도 쾌적하게 열람할 수 있도록 간소하고 로당이 빠른 사이트로 만들었다고 말했다.</p>

<p> </p>

<ul>
  <li>해상자위대의 제101소해대 홈페이지도 역시 아베의 홈페이지와 비슷한 디자인과 로딩 속도로 인터넷상에서 화제가 되었다. 사이트의 디자인은 스타일시트(CSS)를 사용하지 않고 HTML의 마크업만으로 만들어져 있어, 반응형 대응도 되어 있지 않다. 제101소해대의 담당자에 의하면 사이트의 디자인은 알기 쉽게 단적으로 PR하는 것을 중시한 것으로, 로딩 속도를 의도한 것은 아니라고 밝혔다.</li>
</ul>

<p><a href="/assets/img/wp-content/uploads/2022/09/63603d6eaaad0cada10c1b9eb4afdcf3_640px.jpeg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/09/63603d6eaaad0cada10c1b9eb4afdcf3_640px.jpeg" alt="" loading="lazy"></a></p>

<p> </p>

<p> </p>

<ul>
  <li>지난 2021년 5월 25일 공개된 스마트폰 게임 ‘Alice Gear Aegis’에 등장하는 가상의 기업 <a href="https://colopl.co.jp/alicegearaegis/lp/countdown/homepage/">‘하사미 유지보수 주식회사’의 홈페이지</a>는 이 사이트와 매우 유사해 인터넷에서 큰 주목을 받았다.</li>
</ul>

<p><a href="/assets/img/wp-content/uploads/2022/09/screenshot-2022-09-22-pm-10.54.50-copy.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/09/screenshot-2022-09-22-pm-10.54.50-copy.jpg" alt="" loading="lazy"></a></p>

<p> </p>

<ul>
  <li>2019년 2월에 FC2 블로그가 발표한 <a href="https://speedsample.blog.fc2.com/">폭속 템플릿(爆速テンプレート)</a>은 마찬가지로 넷상에서 로딩 속도로 화제가 된 <a href="https://dev.to/">dev.to</a>를 참고로 해 개발 되었다.</li>
</ul>

<p> </p>

<ul>
  <li>TV 드라마 <strong><em>‘아직 결혼 못하는 남자’</em></strong> 의 공식 사이트에서는 아베가 연기하는 주인공, 쿠와노 신스케(桑野信介)의 인물 프로필만이 아베 히로시의 홈페이지풍의 디자인으로 되고 있다.</li>
</ul>

<p>[caption id=”attachment_4827” align=”alignnone” width=”490”] <a href="/assets/img/wp-content/uploads/2022/09/miya_1910abehome03.jpeg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/09/miya_1910abehome03.jpeg" alt="" loading="lazy"></a> 다른 등장인물의 소개 디자인[/caption]</p>

<p> </p>

<p>[caption id=”attachment_4828” align=”alignnone” width=”490”] <a href="/assets/img/wp-content/uploads/2022/09/miya_1910abehome02.jpeg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/09/miya_1910abehome02.jpeg" alt="" loading="lazy"></a> 아베 히로시가 연기한 주인공 쿠와노 신스케의 소개 디자인[/caption]</p>

<p> </p>

<blockquote>
  <p><strong>참고: 결혼 못하는 남자</strong></p>

  <p>《결혼 못하는 남자》(結婚できない男)는 일본 후지TV에서 2006년 7월 4일부터 9월 19일까지 매주 화요일 10시부터 10시 55분까지 (일본 표준시 기준) 방영된 텔레비전 드라마이다.</p>

  <p>독선적, 아이러니한 성격이지만 어딘가 미워할 수 없는 주인공이 한 여자와의 만남을 계기로 연애, 그리고 결혼을 모색할 때까지의 일상을 코믹하게 그린 드라마이다.</p>

  <p>본 작품이 KBS 드라마본부에서 동명의 리메이크 드라마로 기획한 월화미니시리즈로 편성이 확정되어, 2009년 6월 15일에 방영을 개시하였다. (지진희, 엄정화 주연)</p>

  <p>후속작으로 아직 결혼 못하는 남자(2019)가 방영되었다.</p>
</blockquote>

<p> </p>

<ul>
  <li>아베와 같은 사무소인 시게타 오피스에 소속된 나토리 유코(名取裕子)의 <a href="http://natori-yuko.main.jp/">공식 웹사이트</a>도 이 사이트와 마찬가지로 팬사이트였던 것이 사무소 공인이 되어 공식화한 것이다. 마찬가지로 인터넷 여명기의 사이트와 같은 디자인으로 유지되고 있어 로딩 속도가 빠르다.</li>
</ul>

<p> </p>

<blockquote>
  <p>참고로 제가 2000년대 초반에 나모 웹에디터로 만들었던 홈페이지도 이런 식의 디자인입니다. (그냥 옛날 생각나서 올려봄..)</p>

  <p><a href="/assets/img/wp-content/uploads/2022/09/screenshot-2022-09-22-pm-11.20.31-copy.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/09/screenshot-2022-09-22-pm-11.20.31-copy.jpg" alt="" loading="lazy"></a>  <a href="/assets/img/wp-content/uploads/2022/09/screenshot-2022-09-22-pm-11.20.53-copy.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/09/screenshot-2022-09-22-pm-11.20.53-copy.jpg" alt="" loading="lazy"></a></p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/devlog/">DevLog</a>,
          <a href="/categories/etc/">etc</a>,
          <a href="/categories/%EC%A0%95%EB%B3%B4%EA%B8%80/">정보글</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EC%9D%BC%EB%B3%B8%20%EB%B0%B0%EC%9A%B0%20'%EC%95%84%EB%B2%A0%20%ED%9E%88%EB%A1%9C%EC%8B%9C'%EC%9D%98%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20(%EC%9D%BC%EB%B3%B8%20%EC%9C%84%ED%82%A4%ED%94%BC%EB%94%94%EC%95%84%20%EB%B2%88%EC%97%AD)%20-%20BGSMM&url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%259D%25BC%25EB%25B3%25B8-%25EB%25B0%25B0%25EC%259A%25B0-%25EC%2595%2584%25EB%25B2%25A0-%25ED%259E%2588%25EB%25A1%259C%25EC%258B%259C%25EC%259D%2598-%25ED%2599%2588%25ED%258E%2598%25EC%259D%25B4%25EC%25A7%2580-%25EC%259D%25BC%25EB%25B3%25B8-%25EC%259C%2584%25ED%2582%25A4%25ED%2594%25BC%25EB%2594%2594%25EC%2595%2584%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%9D%BC%EB%B3%B8%20%EB%B0%B0%EC%9A%B0%20'%EC%95%84%EB%B2%A0%20%ED%9E%88%EB%A1%9C%EC%8B%9C'%EC%9D%98%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20(%EC%9D%BC%EB%B3%B8%20%EC%9C%84%ED%82%A4%ED%94%BC%EB%94%94%EC%95%84%20%EB%B2%88%EC%97%AD)%20-%20BGSMM&u=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%259D%25BC%25EB%25B3%25B8-%25EB%25B0%25B0%25EC%259A%25B0-%25EC%2595%2584%25EB%25B2%25A0-%25ED%259E%2588%25EB%25A1%259C%25EC%258B%259C%25EC%259D%2598-%25ED%2599%2588%25ED%258E%2598%25EC%259D%25B4%25EC%25A7%2580-%25EC%259D%25BC%25EB%25B3%25B8-%25EC%259C%2584%25ED%2582%25A4%25ED%2594%25BC%25EB%2594%2594%25EC%2595%2584%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%259D%25BC%25EB%25B3%25B8-%25EB%25B0%25B0%25EC%259A%25B0-%25EC%2595%2584%25EB%25B2%25A0-%25ED%259E%2588%25EB%25A1%259C%25EC%258B%259C%25EC%259D%2598-%25ED%2599%2588%25ED%258E%2598%25EC%259D%25B4%25EC%25A7%2580-%25EC%259D%25BC%25EB%25B3%25B8-%25EC%259C%2584%25ED%2582%25A4%25ED%2594%25BC%25EB%2594%2594%25EC%2595%2584%2F&text=%EC%9D%BC%EB%B3%B8%20%EB%B0%B0%EC%9A%B0%20'%EC%95%84%EB%B2%A0%20%ED%9E%88%EB%A1%9C%EC%8B%9C'%EC%9D%98%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20(%EC%9D%BC%EB%B3%B8%20%EC%9C%84%ED%82%A4%ED%94%BC%EB%94%94%EC%95%84%20%EB%B2%88%EC%97%AD)%20-%20BGSMM" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-where-is-infoplist/">Xcode 에서 Info.plist 파일이 없을 때</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-urlscheme/">Swift: iOS에서 Custom URL Scheme 등록해서 url로 앱 열기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-translation/">SwiftUI: 번역 기능 (Translation) 사용하기 (iOS 18 이상)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-extensioncontext-error-ios18/">Swift: Action Extension에서 extensionContext가 iOS 18에서 작동하지 않는 문제</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-action-extension/">Swift: Action Extension으로 사진을 내 앱으로 전송하기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opengl/">opengl</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qbasic-%EA%B8%B0%EC%B4%88/">qbasic-기초</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%9E%84%EB%B2%A0%EB%94%94%EB%93%9C-esp32-c6-%EB%A7%A5%EB%B6%81-%EB%93%B1-macos%EC%97%90%EC%84%9C-%EB%B9%8C%EB%93%9C-%EB%B0%8F-%EB%8F%99%EC%9E%91-%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%95%98%EA%B8%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725462000"
  data-df="ll"
  
>
  Sep  5, 2024
</time>

              <h4 class="pt-0 my-2">[임베디드] ESP32-C6 맥북 등 macOS에서 빌드 및 동작 테스트 하기</h4>
              <div class="text-muted">
                <p>## **소개**   ![](/assets/img/wp-content/uploads/2024/09/IMG_1308-중간.jpeg)  `ESP32-C6` 라는 보드를 샀는데 빌드 및 동작이 잘 되는지 확인하는 방법에 대해 알아보겠습니다.  - **출처:** [Standard Toolchain Setup for Linux and macOS](https:/...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EB%A7%A5macos-%ED%8C%8C%EC%9D%B8%EB%8D%94%EC%97%90%EC%84%9C-%ED%84%B0%EB%AF%B8%EB%84%90-%EB%B0%94%EB%A1%9C-%EC%97%B4%EA%B8%B0-openinterminal-lite/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1685804400"
  data-df="ll"
  
>
  Jun  4, 2023
</time>

              <h4 class="pt-0 my-2">맥(macOS) 파인더에서 해당 경로로 터미널 바로 열기 - OpenInTerminal-Lite</h4>
              <div class="text-muted">
                <p>## **소개**   ![](/assets/img/wp-content/uploads/2023/06/screenshot-2023-06-04-pm-3.16.57-copy.jpg)    ![](/assets/img/wp-content/uploads/2023/06/screenshot-2023-06-04-pm-3.17.11-copy.jpg)  [OpenInTe...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/musicxml-%EA%B8%B0%EC%B4%88-%EC%95%85%EB%B3%B4-%EC%B6%9C%EB%A0%A5%ED%95%B4%EB%B3%B4%EA%B8%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1554908400"
  data-df="ll"
  
>
  Apr 11, 2019
</time>

              <h4 class="pt-0 my-2">MusicXML: 기초 악보 만들기</h4>
              <div class="text-muted">
                <p>출처: https://www.musicxml.com/tutorial/hello-world/   MusicXML에서 가사가 “hello, world”인 노래는 실제로 간단한 MusicXML 파일보다는 복잡합니다. 우리는 (조건을) 더 단순하게 유지합시다.  조건     중간 C의 전체 음을 포함하는 한 마디의 음악, 4/4 박자 기준     코드  &l...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/swift-firebase-%EC%9D%B5%EB%AA%85-%EA%B3%84%EC%A0%95%EC%9D%84-%EC%98%81%EA%B5%AC-%EA%B3%84%EC%A0%95%EC%9C%BC%EB%A1%9C-%EC%A0%84%ED%99%98-%EC%9D%B4%EB%A9%94%EC%9D%BC%EB%A1%9C-%ED%9A%8C%EC%9B%90/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Swift + Firebase: 익명 계정을 영구 계정으로 전환 (이메일로 회원가입)</p>
    </a>
  

  
    <a
      href="/posts/%EC%95%84%EC%9D%B4%ED%8F%B0-%EC%95%84%EC%9D%B4%ED%8C%A8%EB%93%9C-%EC%95%B1-%EB%82%98%EB%A7%8C%EC%9D%98-%EC%98%A4%EB%A5%B4%EA%B3%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0make-my-musicbox-%EB%B2%84%EC%A0%84/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[아이폰/아이패드 앱] 나만의 오르골 만들기(Make My MusicBox) 버전 업데이트 (1.03.1)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ayaysir">ayaysir</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opengl/">opengl</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qbasic-%EA%B8%B0%EC%B4%88/">qbasic-기초</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ayaysir/ayaysir.github.io',
      'data-repo-id': 'R_kgDOOurl2w',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOOurl284CxFIa',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

