<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="스티브 라이히(Steve Reich): Different Trains (설명, 가사, 작곡가 노트)" />
<meta property="og:locale" content="ko" />
<meta name="description" content="출처" />
<meta property="og:description" content="출처" />
<link rel="canonical" href="https://ayaysir.github.io/posts/%EC%8A%A4%ED%8B%B0%EB%B8%8C-%EB%9D%BC%EC%9D%B4%ED%9E%88steve-reich-different-trains-%EC%84%A4%EB%AA%85-%EA%B0%80%EC%82%AC-%EC%9E%91%EA%B3%A1%EA%B0%80-%EB%85%B8%ED%8A%B8/" />
<meta property="og:url" content="https://ayaysir.github.io/posts/%EC%8A%A4%ED%8B%B0%EB%B8%8C-%EB%9D%BC%EC%9D%B4%ED%9E%88steve-reich-different-trains-%EC%84%A4%EB%AA%85-%EA%B0%80%EC%82%AC-%EC%9E%91%EA%B3%A1%EA%B0%80-%EB%85%B8%ED%8A%B8/" />
<meta property="og:site_name" content="BGSMM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-12T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="스티브 라이히(Steve Reich): Different Trains (설명, 가사, 작곡가 노트)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-12T00:00:00+09:00","datePublished":"2022-10-12T00:00:00+09:00","description":"출처","headline":"스티브 라이히(Steve Reich): Different Trains (설명, 가사, 작곡가 노트)","mainEntityOfPage":{"@type":"WebPage","@id":"https://ayaysir.github.io/posts/%EC%8A%A4%ED%8B%B0%EB%B8%8C-%EB%9D%BC%EC%9D%B4%ED%9E%88steve-reich-different-trains-%EC%84%A4%EB%AA%85-%EA%B0%80%EC%82%AC-%EC%9E%91%EA%B3%A1%EA%B0%80-%EB%85%B8%ED%8A%B8/"},"url":"https://ayaysir.github.io/posts/%EC%8A%A4%ED%8B%B0%EB%B8%8C-%EB%9D%BC%EC%9D%B4%ED%9E%88steve-reich-different-trains-%EC%84%A4%EB%AA%85-%EA%B0%80%EC%82%AC-%EC%9E%91%EA%B3%A1%EA%B0%80-%EB%85%B8%ED%8A%B8/"}</script>
<!-- End Jekyll SEO tag -->


  <title>스티브 라이히(Steve Reich): Different Trains (설명, 가사, 작곡가 노트) | BGSMM
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="BGSMM">
<meta name="application-name" content="BGSMM">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/favicons/mstile-150x150.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">BGSMM</a>
    <p class="site-subtitle fst-italic mb-0">음악, 레트로테크 좋아함</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ayaysir"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['yoonbumtae','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>스티브 라이히(Steve Reich): Different Trains (설명, 가사, 작곡가 노트)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>스티브 라이히(Steve Reich): Different Trains (설명, 가사, 작곡가 노트)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1665500400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 12, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ayaysir">ayaysir</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2611 words"
>
  <em>14 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">스티브 라이히(Steve Reich): Different Trains (설명, 가사, 작곡가 노트)</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">스티브 라이히(Steve Reich): Different Trains (설명, 가사, 작곡가 노트)</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h5 id="출처"><span class="me-2"><strong>출처</strong></span><a href="#출처" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Different_Trains">https://en.wikipedia.org/wiki/Different_Trains</a></li>
</ul>

<p> </p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/qcGqVynCPaw" frameborder="0" allowfullscreen=""></iframe></div>

<p> </p>

<h2 id="different-trains-다른-기차"><span class="me-2"><strong>Different Trains (다른 기차)</strong></span><a href="#different-trains-다른-기차" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Different Trains는 1988년 Steve Reich(스티브 라이히)가 작곡한 현악 4중주와 테이프를 위한 3악장 작품입니다. 이 작품은 크로노스 콰르텟(Kronos Quartet)의 멤버 Betty Freeman이 위촉하여 작곡되었습니다.</p>

<p>[caption id=”attachment_4922” align=”alignnone” width=”520”] <a href="/assets/img/wp-content/uploads/2022/10/520px-Steve_Reich_Ensemble_playing_Different_Trains.jpeg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/10/520px-Steve_Reich_Ensemble_playing_Different_Trains.jpeg" alt="" loading="lazy"></a> Different Trains를 연주하는 스티브 라이히 앙상블(The Steve Reich Ensemble).[/caption]</p>

<ul>
  <li><strong>장르</strong> - 현대 클래식 음악</li>
  <li><strong>언어</strong> - 영어</li>
  <li><strong>작곡 연도</strong> - 1988년</li>
  <li><strong>연주 시간</strong> - 27:00</li>
  <li><strong>구성</strong> - 3악장</li>
  <li><strong>편성</strong> - 현악 4중주와 테이프 (*사전 녹음된 백그라운드 재생용)</li>
  <li><strong>초연</strong>
    <ul>
      <li><strong>연도</strong> - 1988년</li>
      <li><strong>장소</strong> - New Music America Festival, 마이애미</li>
      <li><strong>연주 단체</strong> - 크로노스 콰르텟 (Kronos Quartet)</li>
    </ul>
  </li>
</ul>

<p> </p>

<blockquote>
  <p><strong>참고: 스티브 라이히 (Steve Reich)</strong></p>

  <p><a href="/assets/img/wp-content/uploads/2022/10/Steve_Reich2.jpeg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/10/Steve_Reich2.jpeg" alt="" loading="lazy"></a></p>

  <p>스티븐 마이클 라이히(Stephen Michael Reich, 1936년 10월 3일 ~ )는 1960년대 중반에서 후반의 미니멀리즘 음악의 발달에 기여한 것으로 알려진 미국의 작곡가이다.</p>

  <p>《Music for 18 Musicians》 (1978년)등의 작품을 통해 미니멀리즘이 하나의 조류로 자리잡게 도와주었고 1980년대에는 그의 유대교적 배경을 바탕으로 《Different Trains》 (1988년) 같은 작품을 만들기도 하였다.</p>

  <p>라이히의 작곡 스타일은 미국의 많은 현대 작곡가와 그룹에 영향을 미쳤다. 가디언지에서 음악 평론가 앤드루 클레멘츠는 라이히가 음악사의 방향을 바꾼 살아있는 몇 안 되는 작곡가들 중 한 명이라고 주장하였다.</p>
</blockquote>

<p> </p>

<h3 id="배경"><span class="me-2"><strong>배경</strong></span><a href="#배경" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>제2차 세계 대전 중에 스티브 라이히는 별거한 부모를 방문하기 위해 뉴욕과 로스앤젤레스 사이를 기차로 여행하였습니다. 몇 년 후, 그는 유대인으로서 당시 미국이 아니라 유럽에 있었다면 홀로코스트 열차를 타고 여행했을 수 있다는 사실을 곰곰이 생각했습니다.</p>

<p>스티브 라이히의 초기 작품은 테이프를 자주 사용하고 반복하고 다른 속도로 재생하는 방식이었습니다. 그러나 Different Trains는 녹음된 음성을 멜로디의 소스로 사용하는 참신한 실험이었습니다.</p>

<p>[caption id=”attachment_4925” align=”alignnone” width=”387”] <a href="/assets/img/wp-content/uploads/2022/10/IMG_8C57B9F1BC66-1.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/10/IMG_8C57B9F1BC66-1.jpg" alt="" loading="lazy"></a> 작중 음성 녹음의 대사 중 하나인 “from Chicago to New York”이 멜로디로 변환된 형태[/caption]</p>

<p> </p>

<h3 id="구조"><span class="me-2"><strong>구조</strong></span><a href="#구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Different Trains는 다음과 같은 제목을 가진 세 악장으로 구성됩니다.</p>

<ol>
  <li>America – Before the War (미국 - 전쟁 전)</li>
  <li>Europe – During the War (유럽 - 전쟁 중)</li>
  <li>After the War (전쟁 후에)</li>
</ol>

<p> </p>

<p>각 부분에서 멜로디가 도입되며 일반적으로 단일 악기(여성 음성은 비올라, 남성 음성은 첼로)로 멜로디가 파생된 음성 녹음이 연주됩니다. 그리고 나서 멜로디는 그 악구(phrase)의 녹음(사전녹음된 테이프)과 함께 악기가 연주되거나 또는 악구의 일부로 일정 기간 동안 발전합니다.</p>

<p>현악 4중주를 위한 음악인만큼 드럼을 치는 대신 현악기가 피치를 번갈아 가며 파라디들(parariddle) 리듬을 광범위하게 사용합니다.</p>

<p>[caption id=”attachment_4926” align=”alignnone” width=”606”] <a href="/assets/img/wp-content/uploads/2022/10/IMG_262C7AA213EB-1.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/10/IMG_262C7AA213EB-1.jpg" alt="" loading="lazy"></a> 현악기로 Paradiddle을 연주[/caption]</p>

<p> </p>

<blockquote>
  <p><strong>참고: 파라디들 (Paradiddle)</strong></p>

  <p>L-R-L-L 또는 R-L-R-R의 순서로 연주되는 4개의 짝수 스트로크로 구성된 드럼의 기본 패턴 중 하나.</p>

  <p><a href="/assets/img/wp-content/uploads/2022/10/스크린샷-2022-10-12-오후-8.42.31.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/10/스크린샷-2022-10-12-오후-8.42.31.jpg" alt="" loading="lazy"></a></p>
</blockquote>

<p> </p>

<p>음성 대사 외에도 이 작품의 테이프에는 기차 소리와 사이렌, 경고용 종소리가 포함되어 있으며 현악 4중주로 미리 녹음된 여러 라인들이 포함되어 있어 효과적으로 4개의 4중주를 하나로 통합하고 있습니다. 이러한 기법은 스티브 라이히가 이전에 작곡한 세 개의 대위법(Counterpoint) 작품에서 사용된 것과 유사합니다.</p>

<ul>
  <li><em><strong>Vermont Counterpoint</strong> for multiple multitracked flutes</em></li>
  <li><em><strong>New York Counterpoint</strong> for multiple multitracked clarinets</em></li>
  <li><em><strong>Electric Counterpoint</strong> for multiple multitracked electric guitars</em></li>
</ul>

<p> </p>

<p>Different Trains의 기초가 되는 음성 녹음은 제2차 세계 대전이 일어나기 직전, 전쟁 중, 그리고 직후에 미국과 유럽 사람들과의 인터뷰에서 가져왔습니다.</p>

<h5 id="1악장-america--before-the-war-미국---전쟁-전"><span class="me-2"><strong>1악장 America – Before the War (미국 - 전쟁 전)</strong></span><a href="#1악장-america--before-the-war-미국---전쟁-전" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>배경 소리로 미국 기차 소리가 들리는 동안 스티브 라이히의 가정교사 버지니아(Virginia)와 풀먼 차량(침대차 또는 객차) 운반인인 로렌스 데이비스(Lawrence Davis)가 미국 기차 여행을 회상합니다.</p>

<h5 id="2악장-europe--during-the-war-유럽---전쟁-중"><span class="me-2"><strong>2악장 Europe – During the War (유럽 - 전쟁 중)</strong></span><a href="#2악장-europe--during-the-war-유럽---전쟁-중" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>세 명의 홀로코스트 생존자(라이히가 Paul, Rachel, Rachella로 식별함)가 강제 수용소로의 기차 여행을 포함하여 전쟁 중 유럽에서의 경험에 대해 이야기합니다. 이 동작에서 유럽 기차 소리와 사이렌이 들립니다. 미국 기차의 경적은 길게 울리는 완전 4-5도 사이의 소리인 반면, 유럽 기차의 경적은 대부분 짧게 울리는 3화음의 날카로운 비명(shriek)입니다.</p>

<h5 id="3악장-after-the-war-전쟁-후에"><span class="me-2"><strong>3악장 After the War (전쟁 후에)</strong></span><a href="#3악장-after-the-war-전쟁-후에" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>홀로코스트 생존자들이 데이비스와 버지니아의 녹음과 함께 제2차 세계 대전 직후의 몇 년간에 대해 이야기하는 것을 특징으로 합니다. 첫 번째 악장의 미국 기차 소리로 돌아갑니다.</p>

<p> </p>

<p>스티브 라이히는 <em>Cave(1993)</em> 및 _City Life(1995)_와 같은 프로젝트를 통해 이러한 “음성 멜로디” 기법을 더욱 발전시켰습니다. 이 기법은 일상 생활과 병치된 인간의 비극과 그에 대한 대응을 다룬 유사한 작품인 _WTC 9/11(2011)_에도 나타납니다.</p>

<p>스티브 라이히는 자신의 음성 녹음을 디지털 샘플링 키보드(Casio FZ-1)로 전송하여 이러한 작품을 만들었습니다. _City Life_는 연주에 샘플링 키보드를 사용했으며(백킹 테이프를 사용하지 않고) 샘플은 기존 악기와 정확히 동일한 방식으로 기보 및 연주됩니다.</p>

<p>[caption id=”attachment_4924” align=”alignnone” width=”1024”] <a href="/assets/img/wp-content/uploads/2022/10/Casio_FZ-1_32572726307.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2022/10/Casio_FZ-1_32572726307.jpg" alt="" loading="lazy"></a> Casio FZ-1[/caption]</p>

<p> </p>

<h3 id="평판"><span class="me-2"><strong>평판</strong></span><a href="#평판" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>세계 최초 초연은 1988년 뉴 뮤직 아메리카 페스티벌 기간 동안 마이애미에 있는 제일장로교회(First Presbyterian Church)에서 크로노스 콰르텟(Kronos Quartet)이 연주했습니다.</p>

<p>Kronos Quartet이 연주한 오리지널 레코딩은 1989년 그래미 어워드에서 최우수 클래식 현대 작곡상을 수상했습니다.</p>

<p> </p>

<h3 id="가사"><span class="me-2"><strong>가사</strong></span><a href="#가사" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h5 id="i-america---before-the-war-미국---전쟁-전"><span class="me-2"><strong>【I】 America - Before the War</strong> <strong>미국 - 전쟁 전</strong></span><a href="#i-america---before-the-war-미국---전쟁-전" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>From Chicago to New York 시카고에서 뉴욕으로 가는 (Virginia)</p>

<p>One of the fastest trains 가장 빠른 기차 중 하나</p>

<p>“The crack” train from New York 뉴욕에서 출발하는 최고의 기차 (Mr. Davis)</p>

<p>From New York to Los Angeles 뉴욕에서 로스앤젤레스까지</p>

<p>Different trains everyday 매일 다른 기차 (Virginia)</p>

<p>From Chicago to New York 시카고에서 뉴욕으로 가는</p>

<p>In 1939 1939년에</p>

<p>1939 1939년 (Mr. Davis)</p>

<p>1940 1940년</p>

<p>1941 1941년</p>

<p>1941 I guess it must’ve been 1941년. 아마 그랬을 거에요 (Virginia)</p>

<p>*Crack: “최고”라는 의미의 옛날 말</p>

<p> </p>

<h5 id="ii-europe---during-the-war-유럽---전쟁-중"><span class="me-2"><strong>【II】 Europe - During the War</strong> <strong>유럽 - 전쟁 중</strong></span><a href="#ii-europe---during-the-war-유럽---전쟁-중" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>1940 1940년 (Rachella)</p>

<p>On my birthday 내 생일에</p>

<p>The Germans walked 독일인이 걸었다</p>

<p>Walked into Holland 네덜란드로 걸어갔다</p>

<p>Germans invaded Hungary 독일군이 헝가리를 침공했다 (Paul)</p>

<p>I was in second grade 나는 2학년이었다</p>

<p>I had a teacher 나는 선생님이 있었다</p>

<p>A very tall man, his head was completely plastered smooth 아주 키가 큰 남자, 그의 머리는 완전히 매끄럽게 회반죽(platsterd)이 되어 있었다</p>

<p>He said, “Black Crows” 그는 “검은 까마귀”라 말했다</p>

<p>“Black Crows invaded our country, many years ago”” “검은 까마귀가 우리 나라를 침공한 것은 수년 전”</p>

<p>And he pointed right at me 그리고 그는 나를 똑바로 가리켰다</p>

<p>No more school 더 이상 학교는 없다 (Rachel)</p>

<p>You must go away 너는 도망가야 한다</p>

<p>And she said, “Quick, go!” 그리고 그녀는 “빨리, 가!”라고 말했다 (Rachella)</p>

<p>And he said, “Don’t breathe” 그리고 그는 “숨죽이고 가”라고 말했다</p>

<p>Into the cattle wagons 소 마차 안으로</p>

<p>And for four days and four nights 그리고 4박 4일 동안</p>

<p>And then they went through these strange sounding names 그리고 그들은 이 이상하게 들리는 이름들을 살펴봤다</p>

<p>Polish-Polish names 폴란드-폴란드 이름</p>

<p>Lots of cattle wagons there 많은 소 마차가 그곳에 있었다</p>

<p>They were loaded with people 그 마차들은 사람들로 가득 차 있었다</p>

<p>They shaved us 그들은 우리들을 면도했다</p>

<p>They tattooed a number on our arm 그들은 우리 팔에 숫자를 새겼다</p>

<p>Flames going up in the sky 불꽃이 하늘로 올라간다</p>

<p>It was smokey 연기가 가득했다</p>

<p> </p>

<h5 id="iii-after-the-war-전쟁-후에"><span class="me-2"><strong>【III】 After the War</strong> <strong>전쟁 후에</strong></span><a href="#iii-after-the-war-전쟁-후에" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Then the war was over 그리고 전쟁은 끝났다 (Paul)</p>

<p>Are you sure? 확실한가요? (Rachella)</p>

<p>The war is over 전쟁은 끝났다</p>

<p>Going to America 미국으로 간다</p>

<p>To Los Angeles 로스앤젤레스로</p>

<p>To New York 뉴욕으로</p>

<p>From New York to Los Angeles 뉴욕에서 로스앤젤레스까지 (Mr. Davis)</p>

<p>One of the fastest trains 가장 빠른 기차 중 하나 (Virginia)</p>

<p>But today, they’re all gone 하지만 오늘은 모두 사라졌다 (Mr. Davis)</p>

<p>There was one girl who had a beautiful voice 아름다운 목소리를 가진 한 소녀가 있었다 (Rachella)</p>

<p>And they loved to listen to the singing, the Germans 그리고 그들(독일인들)은 노래를 듣는 것을 좋아했다</p>

<p>And when she stopped singing, they said, “More! More!” and they applauded 그리고 그녀가 노래를 멈췄을 때 그들은 “더! 더!”라고 말했고 그들은 박수를 쳤다</p>

<p>.</p>

<hr />

<h3 id="작곡가-노트"><span class="me-2"><strong>작곡가 노트</strong></span><a href="#작곡가-노트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>(추가 예정)</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/favorite-music/">Favorite Music</a>,
          <a href="/categories/contemporary/">Contemporary</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EC%8A%A4%ED%8B%B0%EB%B8%8C%20%EB%9D%BC%EC%9D%B4%ED%9E%88(Steve%20Reich):%20Different%20Trains%20(%EC%84%A4%EB%AA%85,%20%EA%B0%80%EC%82%AC,%20%EC%9E%91%EA%B3%A1%EA%B0%80%20%EB%85%B8%ED%8A%B8)%20-%20BGSMM&url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%258A%25A4%25ED%258B%25B0%25EB%25B8%258C-%25EB%259D%25BC%25EC%259D%25B4%25ED%259E%2588steve-reich-different-trains-%25EC%2584%25A4%25EB%25AA%2585-%25EA%25B0%2580%25EC%2582%25AC-%25EC%259E%2591%25EA%25B3%25A1%25EA%25B0%2580-%25EB%2585%25B8%25ED%258A%25B8%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%8A%A4%ED%8B%B0%EB%B8%8C%20%EB%9D%BC%EC%9D%B4%ED%9E%88(Steve%20Reich):%20Different%20Trains%20(%EC%84%A4%EB%AA%85,%20%EA%B0%80%EC%82%AC,%20%EC%9E%91%EA%B3%A1%EA%B0%80%20%EB%85%B8%ED%8A%B8)%20-%20BGSMM&u=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%258A%25A4%25ED%258B%25B0%25EB%25B8%258C-%25EB%259D%25BC%25EC%259D%25B4%25ED%259E%2588steve-reich-different-trains-%25EC%2584%25A4%25EB%25AA%2585-%25EA%25B0%2580%25EC%2582%25AC-%25EC%259E%2591%25EA%25B3%25A1%25EA%25B0%2580-%25EB%2585%25B8%25ED%258A%25B8%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%258A%25A4%25ED%258B%25B0%25EB%25B8%258C-%25EB%259D%25BC%25EC%259D%25B4%25ED%259E%2588steve-reich-different-trains-%25EC%2584%25A4%25EB%25AA%2585-%25EA%25B0%2580%25EC%2582%25AC-%25EC%259E%2591%25EA%25B3%25A1%25EA%25B0%2580-%25EB%2585%25B8%25ED%258A%25B8%2F&text=%EC%8A%A4%ED%8B%B0%EB%B8%8C%20%EB%9D%BC%EC%9D%B4%ED%9E%88(Steve%20Reich):%20Different%20Trains%20(%EC%84%A4%EB%AA%85,%20%EA%B0%80%EC%82%AC,%20%EC%9E%91%EA%B3%A1%EA%B0%80%20%EB%85%B8%ED%8A%B8)%20-%20BGSMM" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-where-is-infoplist/">Xcode 에서 Info.plist 파일이 없을 때</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-urlscheme/">Swift: iOS에서 Custom URL Scheme 등록해서 url로 앱 열기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-translation/">SwiftUI: 번역 기능 (Translation) 사용하기 (iOS 18 이상)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-extensioncontext-error-ios18/">Swift: Action Extension에서 extensionContext가 iOS 18에서 작동하지 않는 문제</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-action-extension/">Swift: Action Extension으로 사진을 내 앱으로 전송하기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/">정보처리기사</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%A1%B4-%EC%9C%8C%EB%A6%AC%EC%97%84%EC%8A%A4john-williams-summon-the-heroes/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1547737200"
  data-df="ll"
  
>
  Jan 18, 2019
</time>

              <h4 class="pt-0 my-2">존 윌리엄스(John Williams): Summon the Heroes</h4>
              <div class="text-muted">
                <p>한국어 해설  ‘영웅들의 소환(Summon the Heroes)’는 미국의 작곡가 존 윌리엄스가 1996년 하계 올림픽을 위해 만든 단악장 관현악곡이다. 이 작품은 1996년 7월 19일, 미국 조지아주 애틀랜타에서 열린 올림픽 개막식에서 처음 연주되었다. 윌리엄스는 이 곡을 보스턴 팝스 오케스트라의 트럼펫 연주자 팀 모리슨을 위해 특별히 작곡했다. ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%B9%BC-%EC%A0%A0%ED%82%A8%EC%8A%A4-karl-jenkins-imagined-oceans-%EC%83%81%EC%83%81%EC%9D%98-%EB%B0%94%EB%8B%A4/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1694012400"
  data-df="ll"
  
>
  Sep  7, 2023
</time>

              <h4 class="pt-0 my-2">칼 젠킨스 (Karl Jenkins): Imagined Oceans (상상의 바다)</h4>
              <div class="text-muted">
                <p>### **Imagined Oceans (1998) - 상상의 바다**  {% youtube "https://www.youtube.com/watch?v=J522V_itsmw&list=PL72BMHo9m5d2RuHb_-aGKNhDdAO62Vwjk" %}  전체 트랙 리스트. 유튜브 영상의 버튼으로 트랙별로 이동할 수 있습니다.  1. **Mare Cri...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/karl-jenkins%EC%B9%BC-%EC%A0%A0%ED%82%A8%EC%8A%A4-tlep/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1688482800"
  data-df="ll"
  
>
  Jul  5, 2023
</time>

              <h4 class="pt-0 my-2">Karl Jenkins(칼 젠킨스): Tlep</h4>
              <div class="text-muted">
                <p>### **Tlep**  {% youtube "https://www.youtube.com/watch?v=XixY9AajbMY&list=PL5s035z2WFoaf61q09_UH0iM2HYwoiBVl&index=1" %}  - _5명의 솔리스트, 여성 합창단, 4명의 타악기 연주자 및 심포니 오케스트라를 위한 작품_ - 연주 시간: 60분     1. T...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/swift%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-core-ml-create-ml-%EA%B8%B0%EC%B4%88-%EC%9A%94%EC%95%BD-%E4%B8%8B-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%B6%84%EB%A5%98-%EC%95%B1-%EB%A7%8C%EB%93%A4%EA%B8%B0/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Swift(스위프트): Core ML + Create ML 기초 요약 下 (이미지 분류 앱 만들기)</p>
    </a>
  

  
    <a
      href="/posts/http-%EC%83%81%ED%83%9C-%EC%BD%94%EB%93%9C%EC%97%90%EC%84%9C-404-errornot-found%EB%9E%80/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>HTTP 상태 코드에서 404 Error(Not Found)란?</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ayaysir">ayaysir</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/">정보처리기사</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ayaysir/ayaysir.github.io',
      'data-repo-id': 'R_kgDOOurl2w',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOOurl284CxFIa',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

