<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[리뷰] KBS교향악단 제 803회 정기연주회 (슈완트너: 자유의 여명, 홀스트: 행성)" />
<meta property="og:locale" content="ko" />
<meta name="description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<meta property="og:description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<link rel="canonical" href="https://ayaysir.github.io/posts/%EB%A6%AC%EB%B7%B0-kbs%EA%B5%90%ED%96%A5%EC%95%85%EB%8B%A8-%EC%A0%9C-803%ED%9A%8C-%EC%A0%95%EA%B8%B0%EC%97%B0%EC%A3%BC%ED%9A%8C-%EC%8A%88%EC%99%84%ED%8A%B8%EB%84%88-%EC%9E%90%EC%9C%A0%EC%9D%98/" />
<meta property="og:url" content="https://ayaysir.github.io/posts/%EB%A6%AC%EB%B7%B0-kbs%EA%B5%90%ED%96%A5%EC%95%85%EB%8B%A8-%EC%A0%9C-803%ED%9A%8C-%EC%A0%95%EA%B8%B0%EC%97%B0%EC%A3%BC%ED%9A%8C-%EC%8A%88%EC%99%84%ED%8A%B8%EB%84%88-%EC%9E%90%EC%9C%A0%EC%9D%98/" />
<meta property="og:site_name" content="BGSMM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-24T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[리뷰] KBS교향악단 제 803회 정기연주회 (슈완트너: 자유의 여명, 홀스트: 행성)" />
<meta name="google-site-verification" content="pvY2wZTkfhJgJGUCvK9k0h-YX3Be3V-u1J4pE6FriWA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-24T00:00:00+09:00","datePublished":"2024-07-24T00:00:00+09:00","description":"A minimal, responsive and feature-rich Jekyll theme for technical writing.","headline":"[리뷰] KBS교향악단 제 803회 정기연주회 (슈완트너: 자유의 여명, 홀스트: 행성)","mainEntityOfPage":{"@type":"WebPage","@id":"https://ayaysir.github.io/posts/%EB%A6%AC%EB%B7%B0-kbs%EA%B5%90%ED%96%A5%EC%95%85%EB%8B%A8-%EC%A0%9C-803%ED%9A%8C-%EC%A0%95%EA%B8%B0%EC%97%B0%EC%A3%BC%ED%9A%8C-%EC%8A%88%EC%99%84%ED%8A%B8%EB%84%88-%EC%9E%90%EC%9C%A0%EC%9D%98/"},"url":"https://ayaysir.github.io/posts/%EB%A6%AC%EB%B7%B0-kbs%EA%B5%90%ED%96%A5%EC%95%85%EB%8B%A8-%EC%A0%9C-803%ED%9A%8C-%EC%A0%95%EA%B8%B0%EC%97%B0%EC%A3%BC%ED%9A%8C-%EC%8A%88%EC%99%84%ED%8A%B8%EB%84%88-%EC%9E%90%EC%9C%A0%EC%9D%98/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[리뷰] KBS교향악단 제 803회 정기연주회 (슈완트너: 자유의 여명, 홀스트: 행성) | BGSMM
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="BGSMM">
<meta name="application-name" content="BGSMM">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/favicons/mstile-150x150.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">BGSMM</a>
    <p class="site-subtitle fst-italic mb-0">음악, 레트로테크 좋아함</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ayaysir"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['yoonbumtae','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[리뷰] KBS교향악단 제 803회 정기연주회 (슈완트너: 자유의 여명, 홀스트: 행성)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>[리뷰] KBS교향악단 제 803회 정기연주회 (슈완트너: 자유의 여명, 홀스트: 행성)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1721746800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 24, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ayaysir">ayaysir</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2319 words"
>
  <em>12 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p><a href="/assets/img/wp-content/uploads/2024/07/20240530-48088.jpeg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2024/07/20240530-48088.jpeg" alt="" loading="lazy"></a></p>

<p><em><strong>행성 작품에 대해 알아보기</strong></em></p>

<ul>
  <li><a href="https://ko.wikipedia.org/wiki/%ED%96%89%EC%84%B1_\(%EB%AA%A8%EC%9D%8C%EA%B3%A1\)">행성 (모음곡) - 위키백과</a></li>
</ul>

<p> </p>

<p>KBS 교향악단 제 803회 정기연주회</p>

<ul>
  <li>2024년 6월 29일 토요일 17:00</li>
  <li>지휘: 요엘 레비 (Yoel Levi)</li>
  <li>베이스바리톤: 사무엘 윤 (Samuel Youn)</li>
</ul>

<p>프로그램</p>

<ol>
  <li>슈완트너 / 세계를 위한 새 아침: “자유의 여명” (1982) *국내 초연</li>
  <li>홀스트 / ‘행성’, 작품32 (1916)</li>
</ol>

<p> </p>

<p>KBS교향악단은 누구나 알다시피 한국 최고봉의 교향악단입니다. 2024년 연간 계획이 담긴 팜플렛에 담긴 올 해 공연 목록을 보던 중 제 803회의 프로그램이 꽤 도전적이었기 때문에 연초부터 큰 관심을 가지고 있었습니다. 그러다가 운좋게 R석 명당 자리가 남아있는 것을 발견해 100% 내돈내산으로 티켓을 구매했습니다. 원래는 이런 문화예술 공연은 할인이나 이벤트 당첨되었던 것만 주로 다녔다보니 R석 11만원을 무턱대고 구입하는게 맞는지 많이 고민했지만 어차피 가기로 한 거 가장 좋은 자리에서 보고오는게 좋다 생각해서 그대로 구입했습니다.</p>

<p>[caption id=”attachment_6649” align=”alignnone” width=”613”] <a href="/assets/img/wp-content/uploads/2024/07/IMG_8677.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2024/07/IMG_8677.jpg" alt="" loading="lazy"></a> 오케스트라와의 거리는 살짝 멀었지만 거의 정중앙에 위치해있어 양쪽의 소리를 밸런스있게 들을 수 있었습니다.[/caption]</p>

<p> </p>

<p>홀스트의 행성은 매우 유명한 작품이지만 오케스트라에 있어 상당히 높은 피지컬을 요구하는 작품이므로 실연을 접할 기회는 흔치 않습니다. 그렇기 때문에 이번 연주회가 기대가 되면서도 한편으로는 살짝 불안하기도 했습니다. 예전에 스트라빈스키의 ‘봄의 제전’을  모 프로페셔널 오케스트라가 연주하는것을 봤었습니다. 이 작품도 난해하고 오케스트라에게 극한의 고통을 주기로 유명한 곡입니다. 그래도 프로들이니 최소한 음악적으로 성립하는 연주는 할 것이라고 생각했지만 “아니 프로들도 이정도야?” 라는 생각이 들 정도로 상당히 불안하고 엉성한 연주를 했었기 때문입니다. 홀스트의 행성은 봄의 제전과 비교해서 어려움의 벡터가 많이 다른 곡이지만 꽤나 오케스트라에게 도전적인 곡이라는 점은 동일했기 때문에 도전적인 레퍼토리에 비해 연주가 거기에 미치지 못하면 어쩌나 걱정도 했었습니다.</p>

<p>9년만에 방문한 예술의전당 콘서트홀에서 연주를 감상했습니다. 비가 오는 날씨라 상당히 꿉꿉했지만 홀 내부는 에어컨이 아주 적절한 온도를 유지하였고 습도를 전혀 느끼지 못했습니다. 먼저 슈완트너라는 작곡가의 세계를 위한 아침 “자유의 여명”(1982)라는 곡을 30분가량 연주하였고, 15분의 인터미션 후 홀스트의 행성 (1916)을 50분 ~ 한 시간 가량 연주했습니다.</p>

<p>먼저 슈완트너의 작품은 오케스트라의 연주에 베이스바리톤 ‘사무엘 윤’이 가창이 아닌 영어 내레이션으로만 진행되는 독특한 진행이었습니다. 전체적으로 타악기의 화려한 연주가 돋보이면서도 오케스트라의 다양한 파트에 의해 고저차가 느껴지는 연주가 진행되었습니다. 이러한 악곡의 진행은 내레이션의 재료인 그 유명한 마틴 루터 킹 목사의 “나에게는 꿈이 있습니다.” (1963)의 내용에 맞춰 진행됩니다.</p>

<p>사진은 못찍었지만 오페라 콘서트홀에서 스크린이 내려와서 영어 가사와 한글 가사를 보여줬기 때문에 가사를 이해하는 데 있어서는 문제가 없었습니다. 다만 자막을 보면 오케스트라나 사무엘 윤의 내레이션을 잘 보지 못했기 때문에 작품에 대한 사전적인 이해가 있다면 더 좋았겠다라고 생각했었습니다.</p>

<p>저는 이 작품에 대해 잘 모르는 상태여서 이 곡에 대한 느낀점이나 인상 깊은 부분은 딱히 없었습니다. 개인적으로 부족한 식견의 제가 받아들일 수 있는 스타일의 노래는 아닌 것 같았습니다. 간단한 제 감상은 “엄청 멋진 목소리의 내레이션이 등장하는 현대 영화 음악 스타일의 노래” 정도입니다.</p>

<p>다음, 홀스트의 행성은 결론부터 말하자면 매우 감명깊은 연주였습니다. 지휘자 요엘 레비의 해석은 상당히 진중하면서도 좋은 의미에서 간간히 예상 범위에서 벗어난 방향을 선보였고습니다. 특히 3악장 “수성”은 통상적인 레코딩과 비교할 때 약간 느리면서도 평온한 해석이 개인적으로 꽤 신선하다고 느꼈습니다. 그리고 오케스트라의 전체적인 연주 수준도 매우 높았고 음악 플레이에서만 듣던 작품을 회장에서 실제 귀로 박력있게 듣을 수 있었다는 것이 매우 좋았습니다.</p>

<p>하지만 약간의 아쉬움도 있긴 하였습니다. 먼저 언급하자면 금관 파트, 특히 트럼펫이 너무 약했습니다. 잘했다 못했다 이런 평가를 내리지 못할 정도로 전체 악장에서 소리가 거의 들리지 않았습니다. 원래 트럼펫이 이렇게 쉽게 묻히는 악기가 아닐 뿐더러, 행성 작품 자체가 금관 파트의 파워 있는 연주가 필수이기 때문에 이부분은 짚고 넘어가지 않울 수가 없었습니다. 트럼펫이 잘 안들리다 보니 특히 1악장 “화성” 등의 몇몇 부분에서는 트롬본과 밿런스 합이 깨져 트롬본 소리는 상대적으로 큰데 트럼펫이 들리지 않아 역효과를 일으키는 부분도 있었습니다.</p>

<p>5악장 “토성”은 좋은 연주였지만 실제 악곡의 구성 및 흐름에 비해 약간 인상에 남지 않았습니다. 조금 더 해석을 극적으로 했어도 좋았을 것 같고, 앞서 언급한 금관의 문제도 섞여서 평이하다고 느낀 것 같습니다.</p>

<p>그리고 이건 예술의전당 및 한국 공연장 자체의 문제이긴 하지만 파이프 오르간의 연주가 없었던 점도 개인적으로는 아쉬웠습니다. 오르간이 일부 몇 부분에만 등장하지만 그 빈도에 비해선 굉장히 큰 임팩트를 주는 구간이기 때문에 오르간 음이 들렸으면 훨씬 좋았을 것 같습니다.</p>

<p>[caption id=”attachment_6650” align=”alignnone” width=”604”] <a href="/assets/img/wp-content/uploads/2024/07/IMG_8683-복사본.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2024/07/IMG_8683-복사본.jpg" alt="" loading="lazy"></a> 행성이 끝난 후 커튼 콜[/caption]</p>

<p> </p>

<p>마지막 악장 “해왕성”은 여성 합창단의 오프 스테이지(off-stage) 합창이 포함되어 있는데 이 부분은 생각했던 그대로라 매우 만족했습니다. 다만 무대 구조가 양쪽으로 문이 있는 것에 비해 왼쪽에만 합창단이 위치해 있는데 개인적으로는 약간 부자연스러웠고, 원래 악보에는 곡이 끝나면서 합창단의 페이드 아웃 효과를 내기 위한 기법으로 스테이지의 문을 천천히 닫아버리라는 지시 사항이 있었지만 연주에서는 그게 구현되지 않아 페이드아웃이 전혀 되지 않은 상태로 애매하게 끝난것이 약간 아쉬웠습니다.</p>

<p>아쉬웠던 점을 너무 많이 적은 것 같지만, 어디까지나 개인의 의견이고 처음으로 10만원 넘는 비싼 티켓을 구입했기 때문에 좀 더 부각해서 적은것 뿐일 뿐입니다. 특별히 언급하지 않은 부분은 토를 달 수 없을 정도로 완벽했기 때문에 언급을 하지 않은 것 뿐입니다. 도전적인 프로그램에 걸맞는 굉장히 인상깊은 연주였고 그런 연주를 또렷하게 감상할 수 있어서 매우 만족스러웠습니다. 이 날의 연주는 앞으로도 기억에 계속 남을 것 같습니다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/studylog/">StudyLog</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[%EB%A6%AC%EB%B7%B0]%20KBS%EA%B5%90%ED%96%A5%EC%95%85%EB%8B%A8%20%EC%A0%9C%20803%ED%9A%8C%20%EC%A0%95%EA%B8%B0%EC%97%B0%EC%A3%BC%ED%9A%8C%20(%EC%8A%88%EC%99%84%ED%8A%B8%EB%84%88:%20%EC%9E%90%EC%9C%A0%EC%9D%98%20%EC%97%AC%EB%AA%85,%20%ED%99%80%EC%8A%A4%ED%8A%B8:%20%ED%96%89%EC%84%B1)%20-%20BGSMM&url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EB%25A6%25AC%25EB%25B7%25B0-kbs%25EA%25B5%2590%25ED%2596%25A5%25EC%2595%2585%25EB%258B%25A8-%25EC%25A0%259C-803%25ED%259A%258C-%25EC%25A0%2595%25EA%25B8%25B0%25EC%2597%25B0%25EC%25A3%25BC%25ED%259A%258C-%25EC%258A%2588%25EC%2599%2584%25ED%258A%25B8%25EB%2584%2588-%25EC%259E%2590%25EC%259C%25A0%25EC%259D%2598%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[%EB%A6%AC%EB%B7%B0]%20KBS%EA%B5%90%ED%96%A5%EC%95%85%EB%8B%A8%20%EC%A0%9C%20803%ED%9A%8C%20%EC%A0%95%EA%B8%B0%EC%97%B0%EC%A3%BC%ED%9A%8C%20(%EC%8A%88%EC%99%84%ED%8A%B8%EB%84%88:%20%EC%9E%90%EC%9C%A0%EC%9D%98%20%EC%97%AC%EB%AA%85,%20%ED%99%80%EC%8A%A4%ED%8A%B8:%20%ED%96%89%EC%84%B1)%20-%20BGSMM&u=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EB%25A6%25AC%25EB%25B7%25B0-kbs%25EA%25B5%2590%25ED%2596%25A5%25EC%2595%2585%25EB%258B%25A8-%25EC%25A0%259C-803%25ED%259A%258C-%25EC%25A0%2595%25EA%25B8%25B0%25EC%2597%25B0%25EC%25A3%25BC%25ED%259A%258C-%25EC%258A%2588%25EC%2599%2584%25ED%258A%25B8%25EB%2584%2588-%25EC%259E%2590%25EC%259C%25A0%25EC%259D%2598%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EB%25A6%25AC%25EB%25B7%25B0-kbs%25EA%25B5%2590%25ED%2596%25A5%25EC%2595%2585%25EB%258B%25A8-%25EC%25A0%259C-803%25ED%259A%258C-%25EC%25A0%2595%25EA%25B8%25B0%25EC%2597%25B0%25EC%25A3%25BC%25ED%259A%258C-%25EC%258A%2588%25EC%2599%2584%25ED%258A%25B8%25EB%2584%2588-%25EC%259E%2590%25EC%259C%25A0%25EC%259D%2598%2F&text=[%EB%A6%AC%EB%B7%B0]%20KBS%EA%B5%90%ED%96%A5%EC%95%85%EB%8B%A8%20%EC%A0%9C%20803%ED%9A%8C%20%EC%A0%95%EA%B8%B0%EC%97%B0%EC%A3%BC%ED%9A%8C%20(%EC%8A%88%EC%99%84%ED%8A%B8%EB%84%88:%20%EC%9E%90%EC%9C%A0%EC%9D%98%20%EC%97%AC%EB%AA%85,%20%ED%99%80%EC%8A%A4%ED%8A%B8:%20%ED%96%89%EC%84%B1)%20-%20BGSMM" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-where-is-infoplist/">Xcode 에서 Info.plist 파일이 없을 때</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-urlscheme/">Swift: iOS에서 Custom URL Scheme 등록해서 url로 앱 열기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-translation/">SwiftUI: 번역 기능 (Translation) 사용하기 (iOS 18 이상)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-extensioncontext-error-ios18/">Swift: Action Extension에서 extensionContext가 iOS 18에서 작동하지 않는 문제</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-action-extension/">Swift: Action Extension으로 사진을 내 앱으로 전송하기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opengl/">opengl</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%9D%8C%EC%95%85-%EC%A3%BC3%ED%99%94%EC%9D%8C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1575039600"
  data-df="ll"
  
>
  Nov 30, 2019
</time>

              <h4 class="pt-0 my-2">[음악] 주3화음 (예제 악보 + 듣기 파일 첨부)</h4>
              <div class="text-muted">
                <p>주3화음     어느 조의 주화음(I), 속하음(V), 하속화음(IV)   으뜸음을 중심으로 하여 완전 5도(배음현상에서 일어나는 첫 음정)을 위아래로 배치   음계구성의 원리와 동일        [audio mp3=”http://yoonbumtae.com/wp-content/uploads/2019/11/주3화음.mp3”][/audio]       [...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%ED%8E%8C-%EB%B2%88%EC%97%AD-30%EB%A7%8C-%EB%8B%AC%EB%9F%AC%EB%A5%BC-%EB%93%A4%EC%97%AC-%ED%97%AC%EC%8A%A4%EC%BC%80%EC%96%B4-%EC%95%B1%EC%9D%84-%EB%A7%8C%EB%93%A4%EC%97%88%EC%A7%80%EB%A7%8C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755615600"
  data-df="ll"
  
>
  Aug 20, 2025
</time>

              <h4 class="pt-0 my-2">[영어 학습] 30만 달러를 들여 헬스케어 앱을 만들었지만 아무도 사용하지 않음</h4>
              <div class="text-muted">
                <p>### **소개**  이 글은 30만 달러(약 4.2억원)와 18개월을 들여 기술적으로 완벽한 헬스케어 앱을 만들었지만, 정작 의사들이 실제 업무에 맞지 않아 사용하지 않는 상황을 다룹니다.   ![](/assets/img/wp-content/uploads/2025/08/JPEG-이미지-4322-8AD8-11-0.jpeg)     #### **출처**...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%9D%8C%EC%95%85-%EC%98%A4%EC%BC%80%EC%8A%A4%ED%8A%B8%EB%9D%BC-%EC%95%85%EB%B3%B4-%EC%8A%A4%EC%BD%94%EC%96%B4-%EC%9A%A9%EC%96%B4-%EC%9D%98%EB%AF%B8-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751468400"
  data-df="ll"
  
>
  Jul  3, 2025
</time>

              <h4 class="pt-0 my-2">음악 오케스트라 악보 스코어 용어 의미 (1)</h4>
              <div class="text-muted">
                <p>#### **Bring Out**   ![](/assets/img/wp-content/uploads/2025/07/스크린샷-2025-07-04-오전-2.22.58.jpeg)  "Bring out"은 음악에서 _**"부각시키다", "두드러지게 연주하다"**_라는 의미입니다.  베이스 클라리넷과 바순에 이 표시가 있다면, 해당 악기들이 연주하는 선율이나 ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EB%B8%8C%EB%9D%BC%EC%8A%A4%EB%B0%B4%EB%93%9C-%ED%95%84%EB%A6%BD-%EC%8A%A4%ED%8C%8C%ED%81%AC-philip-sparke-%EC%BA%A0%EB%B8%8C%EB%A6%AC%EC%A7%80-%EB%B3%80%EC%A3%BC%EA%B3%A1-cambridge-variations/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[브라스밴드] 필립 스파크 Philip Sparke: 캠브리지 변주곡 Cambridge Variations</p>
    </a>
  

  
    <a
      href="/posts/%EC%88%A8%EC%9D%80-%EB%AA%85%EA%B3%A1-v-e-i-l-radio-%EB%93%A3%EA%B8%B0-%EA%B0%80%EC%82%AC-mv/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[숨은 명곡] V.E.I.L - Radio (듣기/가사/MV)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ayaysir">ayaysir</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opengl/">opengl</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ayaysir/ayaysir.github.io',
      'data-repo-id': 'R_kgDOOurl2w',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOOurl284CxFIa',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

