<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AudioKit의 Sporth OperationGenerator" />
<meta name="author" content="ayaysir(BGSMM)" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Sporth" />
<meta property="og:description" content="Sporth" />
<link rel="canonical" href="https://ayaysir.github.io/posts/Sporth_OperationGenerator/" />
<meta property="og:url" content="https://ayaysir.github.io/posts/Sporth_OperationGenerator/" />
<meta property="og:site_name" content="BGSMM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-12T15:19:44+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AudioKit의 Sporth OperationGenerator" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ayaysir(BGSMM)","url":"https://github.com/ayaysir"},"dateModified":"2025-05-12T15:19:44+09:00","datePublished":"2025-05-12T15:19:44+09:00","description":"Sporth","headline":"AudioKit의 Sporth OperationGenerator","mainEntityOfPage":{"@type":"WebPage","@id":"https://ayaysir.github.io/posts/Sporth_OperationGenerator/"},"url":"https://ayaysir.github.io/posts/Sporth_OperationGenerator/"}</script>
<!-- End Jekyll SEO tag -->


  <title>AudioKit의 Sporth OperationGenerator | BGSMM
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="BGSMM">
<meta name="application-name" content="BGSMM">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/favicons/mstile-150x150.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">BGSMM</a>
    <p class="site-subtitle fst-italic mb-0">음악, 레트로테크 좋아함</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ayaysir"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['yoonbumtae','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>AudioKit의 Sporth OperationGenerator</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>AudioKit의 Sporth OperationGenerator</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747030784"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 12, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/ayaysir">ayaysir(BGSMM)</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="989 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">AudioKit의 Sporth OperationGenerator</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">AudioKit의 Sporth OperationGenerator</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="sporth">Sporth</h1>

<p><strong>Sporth</strong>는 “Small Portable Real-Time Sound Language”의 줄임말로, <strong>경량 텍스트 기반 오디오 DSP 언어</strong>입니다. C 기반 오디오 라이브러리인 <strong>Soundpipe</strong>의 일부로 개발되었으며, AudioKit에서도 내장되어 있습니다.</p>

<hr />

<h2 id="-sporth란"><span class="me-2">✅ Sporth란?</span><a href="#-sporth란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>목적</strong>: 실시간 오디오 신호 처리를 빠르고 간단하게 기술할 수 있도록 설계된 <strong>스택 기반 언어</strong></li>
  <li><strong>형식</strong>: <code class="language-plaintext highlighter-rouge">"sine 440 0.5 mul"</code> 같은 <strong>단순한 텍스트 문자열</strong></li>
  <li><strong>실행</strong>: 오디오 그래프(DSP 신호 흐름)를 실시간으로 생성하고 처리함</li>
  <li><strong>용도</strong>: 합성(synthesis), 필터링, 이펙트, 시퀀싱 등 오디오 관련 처리 전반</li>
</ul>

<hr />

<h2 id="-sporth의-작동-방식-스택-기반"><span class="me-2">🔧 Sporth의 작동 방식 (스택 기반)</span><a href="#-sporth의-작동-방식-스택-기반" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>스택 머신처럼 동작합니다:</p>

<pre><code class="language-sporth">440 sine 0.5 mul
</code></pre>

<p>이 의미는:</p>

<ol>
  <li>440 → 스택에 <code class="language-plaintext highlighter-rouge">440</code> 푸시</li>
  <li><code class="language-plaintext highlighter-rouge">sine</code> → 스택에서 <code class="language-plaintext highlighter-rouge">440</code>을 꺼내 사인파 생성 → 결과 푸시</li>
  <li>0.5 → <code class="language-plaintext highlighter-rouge">0.5</code> 푸시</li>
  <li><code class="language-plaintext highlighter-rouge">mul</code> → 두 값을 꺼내 곱함 → 최종 오디오 신호 생성</li>
</ol>

<hr />

<h2 id="-예시"><span class="me-2">🧪 예시</span><a href="#-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-사인파-생성"><span class="me-2">1. 사인파 생성</span><a href="#1-사인파-생성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-sporth">440 sine
</code></pre>

<p>→ 440Hz 사인파 생성</p>

<h3 id="2-노이즈-생성--필터"><span class="me-2">2. 노이즈 생성 + 필터</span><a href="#2-노이즈-생성--필터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-sporth">pinknoise 8000 tone
</code></pre>

<p>→ 핑크 노이즈를 8kHz로 로우패스 필터링</p>

<h3 id="3-오토펜닝--볼륨-조절"><span class="me-2">3. 오토펜닝 + 볼륨 조절</span><a href="#3-오토펜닝--볼륨-조절" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-sporth">0.5 0.5 sine pan 0.2 mul
</code></pre>

<p>→ 오토펜닝된 사운드를 볼륨 20%로 출력</p>

<hr />

<h2 id="-sporth의-장점"><span class="me-2">🎯 Sporth의 장점</span><a href="#-sporth의-장점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>항목</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>가볍고 빠름</td>
      <td>DSP를 직접 제어하는 데 적합함</td>
    </tr>
    <tr>
      <td>실시간 수정</td>
      <td>오디오 중단 없이 코드를 바꿀 수 있음</td>
    </tr>
    <tr>
      <td>AudioKit 통합</td>
      <td><code class="language-plaintext highlighter-rouge">OperationGenerator</code>에서 쉽게 사용 가능</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h2 id="-audiokit과의-관계"><span class="me-2">🧩 AudioKit과의 관계</span><a href="#-audiokit과의-관계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>AudioKit에서는 <code class="language-plaintext highlighter-rouge">OperationGenerator(sporth: "코드")</code> 형태로 Sporth를 사용할 수 있습니다.
복잡한 UI 없이도 DSP 알고리즘을 간단히 실험하거나 프로토타이핑할 수 있는 좋은 도구입니다.</p>

<hr />

<h1 id="operationgenerator">OperationGenerator</h1>

<p><code class="language-plaintext highlighter-rouge">OperationGenerator</code>는 <strong>AudioKit</strong>에서 제공하는 <code class="language-plaintext highlighter-rouge">Node</code>의 서브클래스로, <strong>Sporth 코드 기반의 사운드 생성기(Generator)</strong> 역할을 합니다. 즉, 사용자가 제공하는 Sporth DSL(도메인 특화 언어) 또는 AudioKit의 Operation API를 바탕으로 오디오 신호를 생성하는 <strong>가변형 DSP 노드</strong>입니다.</p>

<hr />

<h2 id="-주요-특징"><span class="me-2">✅ 주요 특징</span><a href="#-주요-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-node-프로토콜-채택"><span class="me-2">1. <strong><code class="language-plaintext highlighter-rouge">Node</code> 프로토콜 채택</strong></span><a href="#1-node-프로토콜-채택" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">OperationGenerator</code>는 AudioKit의 <code class="language-plaintext highlighter-rouge">Node</code>를 상속받으며,</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">connections</code>는 빈 배열 (연결된 노드 없음)</li>
      <li><code class="language-plaintext highlighter-rouge">avAudioNode</code>는 내부적으로 <code class="language-plaintext highlighter-rouge">instantiate(instrument: "cstg")</code>를 통해 생성된 <code class="language-plaintext highlighter-rouge">AVAudioNode</code></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="2-파라미터-14개-제공"><span class="me-2">2. <strong>파라미터 14개 제공</strong></span><a href="#2-파라미터-14개-제공" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>최대 14개의 파라미터 (<code class="language-plaintext highlighter-rouge">parameter1</code> ~ <code class="language-plaintext highlighter-rouge">parameter14</code>)를 지원</li>
  <li>각 파라미터는 <code class="language-plaintext highlighter-rouge">@Parameter</code> 프로퍼티 래퍼를 사용하여 연결됨</li>
  <li>실제 <code class="language-plaintext highlighter-rouge">AUParameter</code>로 연결되어 외부에서 실시간 조절 가능 (예: UI 슬라이더)</li>
</ul>

<hr />

<h3 id="3-여러-초기화-방식-지원"><span class="me-2">3. <strong>여러 초기화 방식 지원</strong></span><a href="#3-여러-초기화-방식-지원" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="a-단일-operation-기반-초기화"><span class="me-2">a. 단일 <code class="language-plaintext highlighter-rouge">Operation</code> 기반 초기화</span><a href="#a-단일-operation-기반-초기화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">OperationGenerator</span><span class="p">(</span><span class="nv">operation</span><span class="p">:</span> <span class="p">{</span> <span class="n">ops</span> <span class="k">in</span>
  <span class="n">ops</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="nf">sineWave</span><span class="p">()</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>입력된 <code class="language-plaintext highlighter-rouge">([Operation]) -&gt; ComputedParameter</code> 클로저로부터 Sporth 코드를 생성</li>
  <li>단일 채널인 경우 <code class="language-plaintext highlighter-rouge">dup</code>, 스테레오인 경우 <code class="language-plaintext highlighter-rouge">swap</code> 등을 Sporth 코드에 삽입하여 채널 정렬</li>
</ul>

<h4 id="b-파라미터-없는-operation도-가능"><span class="me-2">b. 파라미터 없는 <code class="language-plaintext highlighter-rouge">Operation</code>도 가능</span><a href="#b-파라미터-없는-operation도-가능" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">OperationGenerator</span><span class="p">(</span><span class="nv">operation</span><span class="p">:</span> <span class="p">{</span>
  <span class="kt">Operation</span><span class="o">.</span><span class="nf">sineWave</span><span class="p">()</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="c-스테레오-operation-두-개-입력"><span class="me-2">c. 스테레오 <code class="language-plaintext highlighter-rouge">Operation</code> 두 개 입력</span><a href="#c-스테레오-operation-두-개-입력" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">OperationGenerator</span><span class="p">(</span><span class="nv">channelCount</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nv">operations</span><span class="p">:</span> <span class="p">{</span> <span class="n">ops</span> <span class="k">in</span>
  <span class="p">[</span><span class="n">ops</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="nf">sineWave</span><span class="p">(),</span> <span class="n">ops</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="nf">squareWave</span><span class="p">()]</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="4-sporth-문자열-직접-초기화-가능"><span class="me-2">4. <strong>Sporth 문자열 직접 초기화 가능</strong></span><a href="#4-sporth-문자열-직접-초기화-가능" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">OperationGenerator</span><span class="p">(</span><span class="nv">sporth</span><span class="p">:</span> <span class="s">"pinknoise dup"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>Sporth 문자열을 직접 넣어 제너레이터를 구성할 수 있음</li>
  <li>내부적으로 <code class="language-plaintext highlighter-rouge">akOperationSetSporth()</code>를 통해 DSP 설정</li>
</ul>

<hr />

<h3 id="5-trigger로-사운드-실행"><span class="me-2">5. <strong>trigger()로 사운드 실행</strong></span><a href="#5-trigger로-사운드-실행" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">generator</span><span class="o">.</span><span class="nf">trigger</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">au.trigger()</code>를 호출하여 현재 파라미터로 한 번 실행</li>
  <li>주로 “보이스”, “샘플”, “효과음” 등에 사용</li>
</ul>

<hr />

<h2 id="-활용-예시"><span class="me-2">🔧 활용 예시</span><a href="#-활용-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">generator</span> <span class="o">=</span> <span class="kt">OperationGenerator</span> <span class="p">{</span>
  <span class="kt">Operation</span><span class="o">.</span><span class="nf">sineWave</span><span class="p">(</span><span class="nv">frequency</span><span class="p">:</span> <span class="kt">Operation</span><span class="o">.</span><span class="nf">parameter</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.3</span>
<span class="p">}</span>
<span class="n">generator</span><span class="o">.</span><span class="n">parameter1</span> <span class="o">=</span> <span class="mi">440</span>
<span class="n">generator</span><span class="o">.</span><span class="nf">start</span><span class="p">()</span>
<span class="n">generator</span><span class="o">.</span><span class="nf">trigger</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h2 id="요약"><span class="me-2">요약</span><a href="#요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>요소</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Operation</code> 기반</td>
      <td>AudioKit Operation API 또는 Sporth로 구성</td>
    </tr>
    <tr>
      <td>파라미터</td>
      <td>최대 14개 실시간 제어용</td>
    </tr>
    <tr>
      <td>출력</td>
      <td>mono 또는 stereo</td>
    </tr>
    <tr>
      <td>주요 용도</td>
      <td>사운드 합성, 효과 생성, 실험적 DSP 노드 구성</td>
    </tr>
  </tbody>
</table></div>

<hr />

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/studylog/">StudyLog</a>,
          <a href="/categories/audiokit/">AudioKit</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/audiokit/"
            class="post-tag no-text-decoration"
          >AudioKit</a>
        
          <a
            href="/tags/%E1%84%8B%E1%85%B3%E1%86%B7%E1%84%92%E1%85%A3%E1%86%BC%E1%84%8B%E1%85%B5%E1%84%85%E1%85%A9%E1%86%AB/"
            class="post-tag no-text-decoration"
          >음향이론</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=AudioKit%EC%9D%98%20Sporth%20OperationGenerator%20-%20BGSMM&url=https%3A%2F%2Fayaysir.github.io%2Fposts%2FSporth_OperationGenerator%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=AudioKit%EC%9D%98%20Sporth%20OperationGenerator%20-%20BGSMM&u=https%3A%2F%2Fayaysir.github.io%2Fposts%2FSporth_OperationGenerator%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fayaysir.github.io%2Fposts%2FSporth_OperationGenerator%2F&text=AudioKit%EC%9D%98%20Sporth%20OperationGenerator%20-%20BGSMM" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-where-is-infoplist/">Xcode 에서 Info.plist 파일이 없을 때</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-urlscheme/">Swift: iOS에서 Custom URL Scheme 등록해서 url로 앱 열기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-translation/">SwiftUI: 번역 기능 (Translation) 사용하기 (iOS 18 이상)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-extensioncontext-error-ios18/">Swift: Action Extension에서 extensionContext가 iOS 18에서 작동하지 않는 문제</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-action-extension/">Swift: Action Extension으로 사진을 내 앱으로 전송하기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opengl/">opengl</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/MultiTrackMIDIPlayer/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750666591"
  data-df="ll"
  
>
  Jun 23, 2025
</time>

              <h4 class="pt-0 my-2">AudioKit으로 만드는 다중트랙 미디 재생기 (MultiTrack MIDI Player)</h4>
              <div class="text-muted">
                <p># Multitrack MIDI Player  - [코드 보기](https://github.com/ayaysir/Swift-Playgrounds/blob/main/AudioKit%20Cookbook%20Copy/AudioKit%20Cookbook%20Copy/Recipe/Labs/MultitrackMIDIPlayer.swift)  이 코드는 Audio...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EB%AF%B8%EB%94%94_%ED%8A%B8%EB%9E%99%EC%A4%91%EA%B0%84_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%EC%B2%B4%EC%9D%B8%EC%A7%80_%EB%8C%80%EC%9D%91%EB%B2%95/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750659758"
  data-df="ll"
  
>
  Jun 23, 2025
</time>

              <h4 class="pt-0 my-2">AudioKit: MIDISampler+AppleSequencer를 이용한 미디 멀티트랙 재생 중 트랙 중간에 프로그램 체인지가 있는 경우 대응 방법</h4>
              <div class="text-muted">
                <p># MIDISampler+AppleSequencer를 이용한 미디 멀티트랙 재생 중 트랙 중간에 프로그램 체인지가 있는 경우 대응 방법  ```text track 2: [   AudioKit.MIDIProgramChangeEvent(time: 0.0, channel: 2, number: 57),   AudioKit.MIDIProgramChangeEve...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/MIDIPortTest/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750606948"
  data-df="ll"
  
>
  Jun 23, 2025
</time>

              <h4 class="pt-0 my-2">AudioKit의 MID Port Test</h4>
              <div class="text-muted">
                <p># MIDI Port Test (Virtual MIDI Host 포함)  - [코드 보기](https://github.com/ayaysir/Swift-Playgrounds/tree/main/AudioKit%20Cookbook%20Copy/AudioKit%20Cookbook%20Copy/Recipe/WIP/MIDIPortTest)  `MIDIPortTe...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/swift-uikit-%ED%85%8C%EC%9D%B4%EB%B8%94-%EB%B7%B0%EC%97%90%EC%84%9C-uitextview%EC%9D%98-%EC%BB%A8%ED%85%90%EC%B8%A0%EC%97%90-%EB%94%B0%EB%9D%BC-%EB%86%92%EC%9D%B4-%EC%9E%90%EB%8F%99%EC%A1%B0%EC%A0%95/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Swift UIKit: 테이블 뷰에서 UITextView의 컨텐츠에 따라 높이 자동조정</p>
    </a>
  

  
    <a
      href="/posts/VocalTract/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>AudioKit의 VocalTract</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ayaysir">ayaysir</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opengl/">opengl</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ayaysir/ayaysir.github.io',
      'data-repo-id': 'R_kgDOOurl2w',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOOurl284CxFIa',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

