<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Java: LocalDate, LocalTime, ChronoUnit을 이용해 시간 나타내고 구하기 (Java 8) + 예제(바이오리듬)" />
<meta property="og:locale" content="ko" />
<meta name="description" content="JDK 8에서 등장한 새로운 LocalDate, LocalTime, ChronoUnit을 이용해 시간을 나타내고 계산을 해보겠습니다. 이전에는 Date, Calendar 이런 애들이 쓰였는데요, 자바 초기에 등장한 것이라 문제가 많았다고 합니다. 여러 문제를 다 열거할 수 없지만 가장 큰 문제는 Calendar는 특이하게 월을 0 ~ 11로 기록해야 한다는 점이었습니다. 혹시 이런 점을 모르고 일반적인 상식으로 코드를 작성했다가 대형 사고로까지 이어질 수 있겠네요. 새로 등장한 기능들은 그런 여러 문제들을 해결한 것입니다." />
<meta property="og:description" content="JDK 8에서 등장한 새로운 LocalDate, LocalTime, ChronoUnit을 이용해 시간을 나타내고 계산을 해보겠습니다. 이전에는 Date, Calendar 이런 애들이 쓰였는데요, 자바 초기에 등장한 것이라 문제가 많았다고 합니다. 여러 문제를 다 열거할 수 없지만 가장 큰 문제는 Calendar는 특이하게 월을 0 ~ 11로 기록해야 한다는 점이었습니다. 혹시 이런 점을 모르고 일반적인 상식으로 코드를 작성했다가 대형 사고로까지 이어질 수 있겠네요. 새로 등장한 기능들은 그런 여러 문제들을 해결한 것입니다." />
<link rel="canonical" href="https://ayaysir.github.io/posts/java-localdate-localtime-chronounit%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%B4-%EC%8B%9C%EA%B0%84-%EB%82%98%ED%83%80%EB%82%B4%EA%B3%A0-%EA%B5%AC%ED%95%98%EA%B8%B0-java-8-%EC%98%88%EC%A0%9C%EB%B0%94/" />
<meta property="og:url" content="https://ayaysir.github.io/posts/java-localdate-localtime-chronounit%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%B4-%EC%8B%9C%EA%B0%84-%EB%82%98%ED%83%80%EB%82%B4%EA%B3%A0-%EA%B5%AC%ED%95%98%EA%B8%B0-java-8-%EC%98%88%EC%A0%9C%EB%B0%94/" />
<meta property="og:site_name" content="BGSMM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-20T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Java: LocalDate, LocalTime, ChronoUnit을 이용해 시간 나타내고 구하기 (Java 8) + 예제(바이오리듬)" />
<meta name="google-site-verification" content="pvY2wZTkfhJgJGUCvK9k0h-YX3Be3V-u1J4pE6FriWA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-01-20T00:00:00+09:00","datePublished":"2019-01-20T00:00:00+09:00","description":"JDK 8에서 등장한 새로운 LocalDate, LocalTime, ChronoUnit을 이용해 시간을 나타내고 계산을 해보겠습니다. 이전에는 Date, Calendar 이런 애들이 쓰였는데요, 자바 초기에 등장한 것이라 문제가 많았다고 합니다. 여러 문제를 다 열거할 수 없지만 가장 큰 문제는 Calendar는 특이하게 월을 0 ~ 11로 기록해야 한다는 점이었습니다. 혹시 이런 점을 모르고 일반적인 상식으로 코드를 작성했다가 대형 사고로까지 이어질 수 있겠네요. 새로 등장한 기능들은 그런 여러 문제들을 해결한 것입니다.","headline":"Java: LocalDate, LocalTime, ChronoUnit을 이용해 시간 나타내고 구하기 (Java 8) + 예제(바이오리듬)","mainEntityOfPage":{"@type":"WebPage","@id":"https://ayaysir.github.io/posts/java-localdate-localtime-chronounit%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%B4-%EC%8B%9C%EA%B0%84-%EB%82%98%ED%83%80%EB%82%B4%EA%B3%A0-%EA%B5%AC%ED%95%98%EA%B8%B0-java-8-%EC%98%88%EC%A0%9C%EB%B0%94/"},"url":"https://ayaysir.github.io/posts/java-localdate-localtime-chronounit%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%B4-%EC%8B%9C%EA%B0%84-%EB%82%98%ED%83%80%EB%82%B4%EA%B3%A0-%EA%B5%AC%ED%95%98%EA%B8%B0-java-8-%EC%98%88%EC%A0%9C%EB%B0%94/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Java: LocalDate, LocalTime, ChronoUnit을 이용해 시간 나타내고 구하기 (Java 8) + 예제(바이오리듬) | BGSMM
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="BGSMM">
<meta name="application-name" content="BGSMM">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/favicons/mstile-150x150.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">BGSMM</a>
    <p class="site-subtitle fst-italic mb-0">음악, 레트로테크 좋아함</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ayaysir"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['yoonbumtae','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Java: LocalDate, LocalTime, ChronoUnit을 이용해 시간 나타내고 구하기 (Java 8) + 예제(바이오리듬)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Java: LocalDate, LocalTime, ChronoUnit을 이용해 시간 나타내고 구하기 (Java 8) + 예제(바이오리듬)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1547910000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 20, 2019
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ayaysir">ayaysir</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1972 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Java: LocalDate, LocalTime, ChronoUnit을 이용해 시간 나타내고 구하기 (Java 8) + 예제(바이오리듬)</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Java: LocalDate, LocalTime, ChronoUnit을 이용해 시간 나타내고 구하기 (Java 8) + 예제(바이오리듬)</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><strong>JDK 8</strong>에서 등장한 새로운 <code class="language-plaintext highlighter-rouge">LocalDate</code>, <code class="language-plaintext highlighter-rouge">LocalTime</code>, <code class="language-plaintext highlighter-rouge">ChronoUnit</code>을 이용해 시간을 나타내고 계산을 해보겠습니다. 이전에는 <code class="language-plaintext highlighter-rouge">Date</code>, <code class="language-plaintext highlighter-rouge">Calendar</code> 이런 애들이 쓰였는데요, 자바 초기에 등장한 것이라 문제가 많았다고 합니다. 여러 문제를 다 열거할 수 없지만 가장 큰 문제는 <code class="language-plaintext highlighter-rouge">Calendar</code>는 특이하게 월을 <code class="language-plaintext highlighter-rouge">0 ~ 11</code>로 기록해야 한다는 점이었습니다. 혹시 이런 점을 모르고 일반적인 상식으로 코드를 작성했다가 대형 사고로까지 이어질 수 있겠네요. 새로 등장한 기능들은 그런 여러 문제들을 해결한 것입니다.</p>

<h2 id="기본-사용방법"><span class="me-2">기본 사용방법</span><a href="#기본-사용방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>기초 코드는 다음과 같습니다.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.apple.biorhythm</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.time.LocalDate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.LocalTime</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.temporal.ChronoUnit</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalculateDates</span> <span class="o">{</span>
  
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">p</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="localdate"><span class="me-2">LocalDate</span><a href="#localdate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">LocalDate</code>는 연, 월, 일을 다룰 때 쓰입니다. 오늘 날짜를 구하려면 <code class="language-plaintext highlighter-rouge">now()</code>를 사용합니다.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nc">LocalDate</span> <span class="n">today</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>   <span class="c1">// 오늘 날짜</span>
<span class="n">p</span><span class="o">(</span><span class="n">today</span><span class="o">);</span>   <span class="c1">// 2019-01-20</span>
</pre></td></tr></tbody></table></code></div></div>

<p> </p>

<p>두 개의 특정 날짜 사이의 차이를 연, 월, 일로 구하려면 다음과 같이 사용합니다. 아래 코드에서 월(month) 자리에 사용된 3은 말 그대로 3월을 뜻합니다. 특정 날짜를 수동으로 입력하려면 <code class="language-plaintext highlighter-rouge">LocalDate.of(연, 월, 일)</code>을 사용합니다.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nc">LocalDate</span> <span class="n">targetDate1</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1980</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">12</span><span class="o">);</span>
<span class="n">p</span><span class="o">(</span><span class="n">today</span><span class="o">.</span><span class="na">until</span><span class="o">(</span><span class="n">targetDate1</span><span class="o">));</span>  <span class="c1">// P-38Y-10M-8D</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="두-개-날짜의-차이-일수-구하기"><span class="me-2">두 개 날짜의 차이 일수 구하기</span><a href="#두-개-날짜의-차이-일수-구하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p> </p>

<p>두 개의 특정 날짜 사이의 차이를 일수(days)로 구하려면 <code class="language-plaintext highlighter-rouge">ChronoUnit.DAYS.between(a, b)</code>를 사용합니다. <code class="language-plaintext highlighter-rouge">between</code> 파라미터의 순서는 반드시 <strong>이른 시간이 앞에, 늦은 시간이 뒤에</strong> 위치해야 합니다.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kt">long</span> <span class="n">day1</span> <span class="o">=</span> <span class="nc">ChronoUnit</span><span class="o">.</span><span class="na">DAYS</span><span class="o">.</span><span class="na">between</span><span class="o">(</span><span class="n">today</span><span class="o">,</span> <span class="n">targetDate1</span><span class="o">);</span>
<span class="n">p</span><span class="o">(</span><span class="n">day1</span><span class="o">);</span> <span class="c1">// -14193</span>
<span class="kt">long</span> <span class="n">day2</span> <span class="o">=</span> <span class="nc">ChronoUnit</span><span class="o">.</span><span class="na">DAYS</span><span class="o">.</span><span class="na">between</span><span class="o">(</span><span class="n">today</span><span class="o">,</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2020</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">12</span><span class="o">));</span>
<span class="n">p</span><span class="o">(</span><span class="n">day2</span><span class="o">);</span> <span class="c1">// 417</span>
</pre></td></tr></tbody></table></code></div></div>

<p> </p>

<p>만약 특정 날짜의 100일 전/후는 언제인지 알고 싶다면, <code class="language-plaintext highlighter-rouge">ChronoUnit.DAYS.between(date, longAmount)</code>를 사용합니다.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">p</span><span class="o">(</span><span class="nc">ChronoUnit</span><span class="o">.</span><span class="na">DAYS</span><span class="o">.</span><span class="na">addTo</span><span class="o">(</span><span class="n">today</span><span class="o">,</span> <span class="mi">100</span><span class="o">));</span> <span class="c1">// 2019-04-30</span>
<span class="n">p</span><span class="o">(</span><span class="nc">ChronoUnit</span><span class="o">.</span><span class="na">DAYS</span><span class="o">.</span><span class="na">addTo</span><span class="o">(</span><span class="n">today</span><span class="o">,</span> <span class="o">-</span><span class="mi">100</span><span class="o">));</span> <span class="c1">// 2018-10-12</span>
<span class="n">p</span><span class="o">(</span><span class="nc">ChronoUnit</span><span class="o">.</span><span class="na">DAYS</span><span class="o">.</span><span class="na">addTo</span><span class="o">(</span><span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1976</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">4</span><span class="o">),</span> <span class="mi">10000</span><span class="o">));</span> <span class="c1">// 2023-05-22</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="응용-특정-날짜에서-oo기간-전후-구하기"><span class="me-2">응용: 특정 날짜에서 oo기간 전후 구하기</span><a href="#응용-특정-날짜에서-oo기간-전후-구하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">ChronoUnit</code>을 응용해 보겠습니다.</p>

<ol>
  <li>첫 번째는 특정 날짜에서 몇 세기(<code class="language-plaintext highlighter-rouge">CENTURIES.addTo</code>) 전후를 구합니다.</li>
  <li>두 번째는 특정 날짜에서 몇 달 전후(<code class="language-plaintext highlighter-rouge">MONTHS.addTo</code>)를 구합니다.</li>
  <li>세 번째는 두 날짜 사이는 몇 년(<code class="language-plaintext highlighter-rouge">YEARS.between</code>)인지 구합니다.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">p</span><span class="o">(</span><span class="nc">ChronoUnit</span><span class="o">.</span><span class="na">CENTURIES</span><span class="o">.</span><span class="na">addTo</span><span class="o">(</span><span class="n">today</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">));</span> <span class="c1">// 1919-01-20</span>
<span class="n">p</span><span class="o">(</span><span class="nc">ChronoUnit</span><span class="o">.</span><span class="na">MONTHS</span><span class="o">.</span><span class="na">addTo</span><span class="o">(</span><span class="n">today</span><span class="o">,</span> <span class="mi">10</span><span class="o">));</span>	<span class="c1">// 2019-11-20</span>
<span class="n">p</span><span class="o">(</span><span class="nc">ChronoUnit</span><span class="o">.</span><span class="na">YEARS</span><span class="o">.</span><span class="na">between</span><span class="o">(</span><span class="n">today</span><span class="o">,</span> <span class="n">targetDate1</span><span class="o">));</span> <span class="c1">// -38</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="localtime-localdatetime"><span class="me-2">LocalTime, LocalDateTime</span><a href="#localtime-localdatetime" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>다른 날짜 포맷에 대해서도 알아보겠습니다. <code class="language-plaintext highlighter-rouge">LocalTime</code>은 시, 분 초를 표시하며 초 단위는 millisecond까지 소수점으로 표시하는 포맷입니다. <strong><code class="language-plaintext highlighter-rouge">LocalDateTime</code></strong>은 <code class="language-plaintext highlighter-rouge">LocalDate</code>와 <code class="language-plaintext highlighter-rouge">LocalTime</code>이 합쳐진 포맷입니다.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">LocalTime</span> <span class="n">currentTime</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
<span class="n">p</span><span class="o">(</span><span class="n">currentTime</span><span class="o">);</span>	<span class="c1">// 19:05:31.397</span>

<span class="nc">LocalDateTime</span> <span class="n">currentDateTime</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
<span class="n">p</span><span class="o">(</span><span class="n">currentDateTime</span><span class="o">);</span>	<span class="c1">// 2019-01-20T19:06:15.909</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="타입-변환"><span class="me-2">타입 변환</span><a href="#타입-변환" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">LocalDateTime</code>과 <code class="language-plaintext highlighter-rouge">LocalDate</code>를 서로 계산하려고 하면 예외가 발생합니다. 두 포맷의 타입을 일치시켜야 합니다. 여기서는 <code class="language-plaintext highlighter-rouge">LocalDateTime</code>을 <code class="language-plaintext highlighter-rouge">LocalDate</code>로 바꾸는 방법에 대해 알아보겠습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>p(ChronoUnit.DAYS.between(currentDateTime.toLocalDate(), targetDate1));	// -14193
p(ChronoUnit.HOURS.between(LocalTime.of(12, 11), currentTime)); // 7
</pre></td></tr></tbody></table></code></div></div>

<h2 id="예제-바이오리듬"><span class="me-2">예제: 바이오리듬</span><a href="#예제-바이오리듬" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>예제로 <strong>바이오리듬</strong> 프로그램을 만들어보겠습니다. 바이오리듬은 제가 어렸을 때 유행했던 운세의 일종인데요 자세한 설명은 <a href="https://thewiki.kr/w/바이오리듬">여기</a>에서 볼 수 있습니다. 여기에 따르면 지금은 과학적 근거는 전혀 없고 유행도 지난것 같지만 프로그래밍 연습에는 좋은 예제입니다.</p>

<!-- 다음에는 [벤치마킹 사이트](http://www.60gabja.com/bio/013_modujobio.php3)를 참고해 웹 페이지로 바이오리듬을 구현해보려 합니다. 벤치마킹 사이트의 확장자 `php3`에서 알 수 있듯이 굉장히 옛날 사이트입니다. -->

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.time.LocalDate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.temporal.ChronoUnit</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BioRhythm</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="cm">/*
     * 바이오리듬 공식: -100 to 100
     * 신체(23일) : sin(2πt/23)
     * 감성(28일) : sin(2πt/28)
     * 지성(33일) : sin(2πt/33)
     * 
     * 위험일 0 ~ -15
     * 고조기 1 ~ 100
     * 저조기 -16 ~ -100
     */</span>
    
    <span class="nc">LocalDate</span> <span class="n">birthday</span><span class="o">;</span>
    <span class="nc">LocalDate</span> <span class="n">today</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
    
    <span class="k">try</span><span class="o">(</span><span class="nc">Scanner</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">)){</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"바이오리듬: 오늘 날짜는 "</span> <span class="o">+</span> <span class="n">today</span> <span class="o">+</span> <span class="s">" 입니다."</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"생년월일을 입력하세요.(예: 19700123) &gt;&gt; "</span><span class="o">);</span>
      
      <span class="nc">String</span> <span class="n">input</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
      
      <span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">input</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">4</span><span class="o">));</span>
      <span class="c1">// System.out.println(year);</span>
      <span class="kt">int</span> <span class="n">month</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">input</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">));</span>
      <span class="kt">int</span> <span class="n">dayOfMonth</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">input</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="mi">8</span><span class="o">));</span>
      <span class="n">birthday</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">year</span><span class="o">,</span> <span class="n">month</span><span class="o">,</span> <span class="n">dayOfMonth</span><span class="o">);</span>
      
      <span class="kt">long</span> <span class="n">betweenDays</span> <span class="o">=</span> <span class="nc">ChronoUnit</span><span class="o">.</span><span class="na">DAYS</span><span class="o">.</span><span class="na">between</span><span class="o">(</span><span class="n">birthday</span><span class="o">,</span> <span class="n">today</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"생년월일로부터 오늘까지의 경과일수: "</span> <span class="o">+</span> <span class="n">betweenDays</span><span class="o">);</span>
      
      <span class="kt">double</span> <span class="n">body</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sin</span><span class="o">(</span> <span class="o">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nc">Math</span><span class="o">.</span><span class="na">PI</span> <span class="o">*</span> <span class="n">betweenDays</span><span class="o">)</span> <span class="o">/</span> <span class="mi">23</span> <span class="o">);</span>
      <span class="kt">double</span> <span class="n">emotion</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sin</span><span class="o">(</span> <span class="o">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nc">Math</span><span class="o">.</span><span class="na">PI</span> <span class="o">*</span> <span class="n">betweenDays</span><span class="o">)</span> <span class="o">/</span> <span class="mi">28</span> <span class="o">);</span>
      <span class="kt">double</span> <span class="n">intelligence</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sin</span><span class="o">(</span> <span class="o">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nc">Math</span><span class="o">.</span><span class="na">PI</span> <span class="o">*</span> <span class="n">betweenDays</span><span class="o">)</span> <span class="o">/</span> <span class="mi">33</span> <span class="o">);</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"======== 결 과 ========"</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"신체리듬: "</span> <span class="o">+</span> <span class="n">getPercentage</span><span class="o">(</span><span class="n">body</span><span class="o">)</span> <span class="o">+</span> <span class="s">" ("</span> <span class="o">+</span> <span class="n">getCurrentState</span><span class="o">(</span><span class="n">body</span><span class="o">)</span> <span class="o">+</span> <span class="s">")"</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"감성리듬: "</span> <span class="o">+</span> <span class="n">getPercentage</span><span class="o">(</span><span class="n">emotion</span><span class="o">)</span> <span class="o">+</span> <span class="s">" ("</span> <span class="o">+</span> <span class="n">getCurrentState</span><span class="o">(</span><span class="n">emotion</span><span class="o">)</span> <span class="o">+</span> <span class="s">")"</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"지성리듬: "</span> <span class="o">+</span> <span class="n">getPercentage</span><span class="o">(</span><span class="n">intelligence</span><span class="o">)</span> <span class="o">+</span> <span class="s">" ("</span> <span class="o">+</span> <span class="n">getCurrentState</span><span class="o">(</span><span class="n">intelligence</span><span class="o">)</span> <span class="o">+</span> <span class="s">")"</span><span class="o">);</span>
      
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"======== 해 석 ========"</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">getTotalInterpretation</span><span class="o">(</span><span class="n">body</span><span class="o">,</span> <span class="n">emotion</span><span class="o">,</span> <span class="n">intelligence</span><span class="o">));</span>
    <span class="o">}</span>
    
  <span class="o">}</span>
  
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getPercentage</span><span class="o">(</span><span class="kt">double</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="n">num</span> <span class="o">*</span> <span class="mi">100</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getCurrentState</span><span class="o">(</span><span class="kt">double</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">perc</span> <span class="o">=</span> <span class="n">getPercentage</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
    <span class="k">if</span><span class="o">(</span><span class="n">perc</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">perc</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">15</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"위험"</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">perc</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">16</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"저조기"</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"고조기"</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="c1">// total 27 (=3*3*3)</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getTotalInterpretation</span><span class="o">(</span><span class="kt">double</span> <span class="n">body</span><span class="o">,</span> <span class="kt">double</span> <span class="n">emotion</span><span class="o">,</span> <span class="kt">double</span> <span class="n">intelligence</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">bodyStat</span> <span class="o">=</span> <span class="n">getCurrentState</span><span class="o">(</span><span class="n">body</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">emotStat</span> <span class="o">=</span> <span class="n">getCurrentState</span><span class="o">(</span><span class="n">emotion</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">intelStat</span> <span class="o">=</span> <span class="n">getCurrentState</span><span class="o">(</span><span class="n">intelligence</span><span class="o">);</span>
    
    <span class="k">if</span><span class="o">(</span><span class="n">bodyStat</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"위험"</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">emotStat</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"위험"</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">intelStat</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"위험"</span><span class="o">))</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"오늘은 굉장히 위험한 날입니다. \n외출을 삼가시고 중요한 사업적 판단을 자제해 주십시오."</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">bodyStat</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"고조기"</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">emotStat</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"고조기"</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">intelStat</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"저조기"</span><span class="o">))</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"신체리듬과 감성리듬이 고조기이므로 야외활동에서 좋은 성과가 있을 것입니다. \n"</span>
          <span class="o">+</span> <span class="s">"단 지성 리듬이 저조기이므로 지나치게 감성적인 판단이 나올 수 있으므로 \n이성이 필요한 판단은 삼가해주십시오."</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">bodyStat</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"고조기"</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">emotStat</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"저조기"</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">intelStat</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"저조기"</span><span class="o">))</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"신체리듬이 고조기이므로 신체활동 컨디션이 좋고 성과가 나올 수 있습니다만, \n감성리듬과 지성리듬은 저조기이므로"</span>
          <span class="o">+</span> <span class="s">" 결과에 지나치게 낙담할 수 있고 \n그에 따른 비이성적인 판단이 나올 수 있으므로 조심하십시오."</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">bodyStat</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"고조기"</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">emotStat</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"저조기"</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">intelStat</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"고조기"</span><span class="o">))</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"신체리듬과 지성리듬이 고조기이므로 과업에서 좋은 성과가 나올 수 있습니다.\n"</span>
          <span class="o">+</span> <span class="s">"다만 감성리듬이 저조기이므로 성과에 비해 그릇된 감성판단을 할 수 있으나 \n이에 연연하지 마십시오."</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="k">return</span> <span class="s">"ㅈㅅ 나중에.."</span><span class="o">;</span>
  <span class="o">}</span>
  
  

<span class="o">}</span>

</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>바이오리듬: 오늘 날짜는 2019-01-20 입니다.
생년월일을 입력하세요.(예: 19700123) &gt;&gt; 19800123

생년월일로부터 오늘까지의 경과일수: 14242

======== 결 과 ========
신체리듬: 97 (고조기)
감성리듬: -78 (저조기)
지성리듬: -45 (저조기)

======== 해 석 ========
신체리듬이 고조기이므로 신체활동 컨디션이 좋고 성과가 나올 수 있습니다만, 
감성리듬과 지성리듬은 저조기이므로 결과에 지나치게 낙담할 수 있고 
그에 따른 비이성적인 판단이 나올 수 있으므로 조심하십시오.
</pre></td></tr></tbody></table></code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/devlog/">DevLog</a>,
          <a href="/categories/java/">Java</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/java/"
            class="post-tag no-text-decoration"
          >java</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Java:%20LocalDate,%20LocalTime,%20ChronoUnit%EC%9D%84%20%EC%9D%B4%EC%9A%A9%ED%95%B4%20%EC%8B%9C%EA%B0%84%20%EB%82%98%ED%83%80%EB%82%B4%EA%B3%A0%20%EA%B5%AC%ED%95%98%EA%B8%B0%20(Java%208)%20+%20%EC%98%88%EC%A0%9C(%EB%B0%94%EC%9D%B4%EC%98%A4%EB%A6%AC%EB%93%AC)%20-%20BGSMM&url=https%3A%2F%2Fayaysir.github.io%2Fposts%2Fjava-localdate-localtime-chronounit%25EC%259D%2584-%25EC%259D%25B4%25EC%259A%25A9%25ED%2595%25B4-%25EC%258B%259C%25EA%25B0%2584-%25EB%2582%2598%25ED%2583%2580%25EB%2582%25B4%25EA%25B3%25A0-%25EA%25B5%25AC%25ED%2595%2598%25EA%25B8%25B0-java-8-%25EC%2598%2588%25EC%25A0%259C%25EB%25B0%2594%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Java:%20LocalDate,%20LocalTime,%20ChronoUnit%EC%9D%84%20%EC%9D%B4%EC%9A%A9%ED%95%B4%20%EC%8B%9C%EA%B0%84%20%EB%82%98%ED%83%80%EB%82%B4%EA%B3%A0%20%EA%B5%AC%ED%95%98%EA%B8%B0%20(Java%208)%20+%20%EC%98%88%EC%A0%9C(%EB%B0%94%EC%9D%B4%EC%98%A4%EB%A6%AC%EB%93%AC)%20-%20BGSMM&u=https%3A%2F%2Fayaysir.github.io%2Fposts%2Fjava-localdate-localtime-chronounit%25EC%259D%2584-%25EC%259D%25B4%25EC%259A%25A9%25ED%2595%25B4-%25EC%258B%259C%25EA%25B0%2584-%25EB%2582%2598%25ED%2583%2580%25EB%2582%25B4%25EA%25B3%25A0-%25EA%25B5%25AC%25ED%2595%2598%25EA%25B8%25B0-java-8-%25EC%2598%2588%25EC%25A0%259C%25EB%25B0%2594%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fayaysir.github.io%2Fposts%2Fjava-localdate-localtime-chronounit%25EC%259D%2584-%25EC%259D%25B4%25EC%259A%25A9%25ED%2595%25B4-%25EC%258B%259C%25EA%25B0%2584-%25EB%2582%2598%25ED%2583%2580%25EB%2582%25B4%25EA%25B3%25A0-%25EA%25B5%25AC%25ED%2595%2598%25EA%25B8%25B0-java-8-%25EC%2598%2588%25EC%25A0%259C%25EB%25B0%2594%2F&text=Java:%20LocalDate,%20LocalTime,%20ChronoUnit%EC%9D%84%20%EC%9D%B4%EC%9A%A9%ED%95%B4%20%EC%8B%9C%EA%B0%84%20%EB%82%98%ED%83%80%EB%82%B4%EA%B3%A0%20%EA%B5%AC%ED%95%98%EA%B8%B0%20(Java%208)%20+%20%EC%98%88%EC%A0%9C(%EB%B0%94%EC%9D%B4%EC%98%A4%EB%A6%AC%EB%93%AC)%20-%20BGSMM" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-where-is-infoplist/">Xcode 에서 Info.plist 파일이 없을 때</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-urlscheme/">Swift: iOS에서 Custom URL Scheme 등록해서 url로 앱 열기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-translation/">SwiftUI: 번역 기능 (Translation) 사용하기 (iOS 18 이상)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-extensioncontext-error-ios18/">Swift: Action Extension에서 extensionContext가 iOS 18에서 작동하지 않는 문제</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-action-extension/">Swift: Action Extension으로 사진을 내 앱으로 전송하기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opengl/">opengl</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%9E%90%EB%B0%94-%EC%98%88%EC%A0%9C-%ED%8A%B9%EC%A0%95-%EC%A3%BC%ED%8C%8C%EC%88%98%EC%9D%98-%EC%86%8C%EB%A6%AC-%EC%9E%AC%EC%83%9D/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1572620400"
  data-df="ll"
  
>
  Nov  2, 2019
</time>

              <h4 class="pt-0 my-2">자바 예제: 특정 주파수의 소리 재생</h4>
              <div class="text-muted">
                <p>특정 주파수의 음을 사인파(Sine Wave)로 재생하고 싶다면, `javax.sound.sampled.*` 라이브러리를 사용합니다. **javax** 시리즈는 자바에서 기본 제공됩니다.     ##### **1) `new AudioFormat`으로 새로운 오디오 형식 생성**  ``` public AudioFormat(float sampleRate:...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/java-%EC%98%88%EC%A0%9C-%ED%8C%8C%EC%9D%BC-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9Creadablebytechannel-%EC%9D%B4%EC%9A%A9/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1547996400"
  data-df="ll"
  
>
  Jan 21, 2019
</time>

              <h4 class="pt-0 my-2">Java 예제: URL로부터 파일 다운로드(ReadableByteChannel 이용)</h4>
              <div class="text-muted">
                <p>웹브라우저를 통하지 않고 자바 자체에서 파일 다운로드를 하는 예제입니다.   `Channels`는 유틸리티 메소드로 `Channel`과 `Stream`에 필요한 작업들을 제공합니다.   `new Channel(InputStream in)`은 인풋스트림(`InputStream`)을 새로운 `ReadableByteChannel`(채널)로 만들어주는데,  ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/java-%EC%98%88%EC%A0%9C-%EB%A7%88%EB%B0%A9%EC%A7%84magic-square/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1547737200"
  data-df="ll"
  
>
  Jan 18, 2019
</time>

              <h4 class="pt-0 my-2">Java 예제: 마방진(Magic Square)</h4>
              <div class="text-muted">
                <p>마방진의 정의  마방진의 정의는 다음과 같습니다.     마방진(魔方陣)은 n2개의 수를 가로, 세로, 대각선 방향의 수를 더하면 모두 같은 값이 나오도록 n × n 행렬에 배열한 것이다. (…) n이 홀수일 때에는 마방진을 간단한 방법으로 만들 수 있다. 첫 번째 행의 가운데 칸에 1을 넣는다. 이어서 다음과 같은 규칙으로 숫자를 채운다. 다음 숫자...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/spring-boot-mariadb-%EC%97%B0%EA%B2%B0%ED%95%98%EA%B8%B0-jdbc-maven-%EA%B8%B0%EC%A4%80/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Spring Boot: mariadb 연결하기 (JDBC-Maven 기준)</p>
    </a>
  

  
    <a
      href="/posts/jsp-%ED%8E%98%EC%9D%B4%EC%A7%80-%ED%8F%AC%ED%95%A8-%EB%B0%A9%EB%B2%95-%EC%A4%91-include-%EC%95%A1%EC%85%98-%ED%83%9C%EA%B7%B8%EC%99%80-%EB%94%94%EB%A0%89%ED%8B%B0%EB%B8%8C%EC%9D%98-%EC%B0%A8%EC%9D%B4/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>JSP: 페이지 포함 방법 중 include 액션 태그와 디렉티브의 차이점</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ayaysir">ayaysir</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opengl/">opengl</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ayaysir/ayaysir.github.io',
      'data-repo-id': 'R_kgDOOurl2w',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOOurl284CxFIa',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

