<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="거시경제학 국가간의 금리 인상, 인하 효과 및 배경" />
<meta property="og:locale" content="ko" />
<meta name="description" content="금리란 무엇인가요?" />
<meta property="og:description" content="금리란 무엇인가요?" />
<link rel="canonical" href="https://ayaysir.github.io/posts/%EA%B1%B0%EC%8B%9C%EA%B2%BD%EC%A0%9C%ED%95%99-%EA%B5%AD%EA%B0%80%EA%B0%84%EC%9D%98-%EA%B8%88%EB%A6%AC-%EC%9D%B8%EC%83%81-%EC%9D%B8%ED%95%98-%ED%9A%A8%EA%B3%BC-%EB%B0%8F-%EB%B0%B0%EA%B2%BD/" />
<meta property="og:url" content="https://ayaysir.github.io/posts/%EA%B1%B0%EC%8B%9C%EA%B2%BD%EC%A0%9C%ED%95%99-%EA%B5%AD%EA%B0%80%EA%B0%84%EC%9D%98-%EA%B8%88%EB%A6%AC-%EC%9D%B8%EC%83%81-%EC%9D%B8%ED%95%98-%ED%9A%A8%EA%B3%BC-%EB%B0%8F-%EB%B0%B0%EA%B2%BD/" />
<meta property="og:site_name" content="BGSMM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-06T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="거시경제학 국가간의 금리 인상, 인하 효과 및 배경" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-01-06T00:00:00+09:00","datePublished":"2019-01-06T00:00:00+09:00","description":"금리란 무엇인가요?","headline":"거시경제학 국가간의 금리 인상, 인하 효과 및 배경","mainEntityOfPage":{"@type":"WebPage","@id":"https://ayaysir.github.io/posts/%EA%B1%B0%EC%8B%9C%EA%B2%BD%EC%A0%9C%ED%95%99-%EA%B5%AD%EA%B0%80%EA%B0%84%EC%9D%98-%EA%B8%88%EB%A6%AC-%EC%9D%B8%EC%83%81-%EC%9D%B8%ED%95%98-%ED%9A%A8%EA%B3%BC-%EB%B0%8F-%EB%B0%B0%EA%B2%BD/"},"url":"https://ayaysir.github.io/posts/%EA%B1%B0%EC%8B%9C%EA%B2%BD%EC%A0%9C%ED%95%99-%EA%B5%AD%EA%B0%80%EA%B0%84%EC%9D%98-%EA%B8%88%EB%A6%AC-%EC%9D%B8%EC%83%81-%EC%9D%B8%ED%95%98-%ED%9A%A8%EA%B3%BC-%EB%B0%8F-%EB%B0%B0%EA%B2%BD/"}</script>
<!-- End Jekyll SEO tag -->


  <title>거시경제학 국가간의 금리 인상, 인하 효과 및 배경 | BGSMM
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="BGSMM">
<meta name="application-name" content="BGSMM">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/favicons/mstile-150x150.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">BGSMM</a>
    <p class="site-subtitle fst-italic mb-0">음악, 레트로테크 좋아함</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ayaysir"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['yoonbumtae','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>거시경제학 국가간의 금리 인상, 인하 효과 및 배경</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>거시경제학 국가간의 금리 인상, 인하 효과 및 배경</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1546700400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  6, 2019
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ayaysir">ayaysir</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1486 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">거시경제학 국가간의 금리 인상, 인하 효과 및 배경</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">거시경제학 국가간의 금리 인상, 인하 효과 및 배경</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="금리란-무엇인가요"><span class="me-2">금리란 무엇인가요?</span><a href="#금리란-무엇인가요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>금리(쉽게 말해 ‘이자’)는 <strong>예금금리</strong>(수신금리)와 <strong>대출금리</strong>(여신금리)로 나뉩니다.</p>

<ul>
  <li><strong>예금금리</strong>는 은행 등에 돈을 맡겼을 때 받는 이자를 의미합니다.</li>
  <li><strong>대출금리</strong>는 돈을 빌릴 때 부담해야 하는 이자율로, 예금 이외의 자금 지출 행위에 적용됩니다.</li>
</ul>

<h2 id="1-금리-인상"><span class="me-2">1. 금리 인상</span><a href="#1-금리-인상" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="금리-인상의-효과"><span class="me-2">금리 인상의 효과</span><a href="#금리-인상의-효과" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>금리가 인상되면 <strong>예금금리와 대출금리 모두 상승</strong>합니다.</p>

<ul>
  <li>
    <p><strong>예금금리 상승</strong><br />
예금을 하면 더 많은 이자를 받을 수 있으므로, 사람들이 예금을 늘리게 됩니다. → <strong>예금 증가</strong></p>
  </li>
  <li>
    <p><strong>대출금리 상승</strong><br />
대출 시 부담해야 할 이자가 많아지기 때문에 돈을 빌려 소비하거나 투자하려는 움직임이 줄어듭니다.<br />
→ <strong>소비·투자 감소</strong></p>
  </li>
  <li>
    <p><strong>소비·투자 감소의 결과</strong><br />
경제활동이 둔화되고, 이는 물가 하락(<strong>디플레이션</strong>)을 초래하며 인플레이션(물가 상승)은 억제됩니다.</p>
  </li>
</ul>

<h4 id="국제-환율에-미치는-영향"><span class="me-2">국제 환율에 미치는 영향</span><a href="#국제-환율에-미치는-영향" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>한 나라의 금리가 인상되면, <strong>그 나라의 예금금리가 다른 나라보다 매력적으로 높아집니다.</strong><br />
이에 따라 외국인들이 더 많은 이자를 얻기 위해 그 나라에 돈을 예치하려고 몰려듭니다.</p>

<p>이로 인해 다음과 같은 일이 일어납니다.</p>

<ul>
  <li>해당 국가 화폐에 대한 <strong>수요가 증가</strong></li>
  <li>그 국가의 <strong>화폐 가치 상승</strong></li>
  <li>반대로, 다른 나라 화폐의 <strong>가치 하락</strong></li>
</ul>

<p>이를 흔히 “<strong>환율 하락</strong>”이라고 표현합니다.<br />
환율이란 우리 돈으로 살 수 있는 외국 화폐의 양을 의미하며, <strong>환율이 하락하면 우리 돈의 가치가 상승했다는 뜻</strong>입니다.</p>

<h4 id="예시로-보는-환율-변화"><span class="me-2">예시로 보는 환율 변화</span><a href="#예시로-보는-환율-변화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>시점</th>
      <th>환율 (KRW : USD)</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2010년 1월</td>
      <td>1,000원 = 2달러 (1달러 = 500원)</td>
      <td>원화 가치 낮음</td>
    </tr>
    <tr>
      <td>2011년 1월</td>
      <td>1,000원 = 1달러 (1달러 = 1000원)</td>
      <td>원화 가치 상승</td>
    </tr>
  </tbody>
</table></div>

<p>즉, 동일한 1달러를 사기 위해 필요한 원화의 양이 늘었다면, <strong>원화의 가치가 높아졌다</strong>는 뜻입니다. 동시에, 같은 원화로 살 수 있는 달러의 양이 줄었다면 <strong>달러의 가치가 하락한 것</strong>입니다.</p>

<h4 id="환율-하락원화-가치-상승의-영향"><span class="me-2">환율 하락(원화 가치 상승)의 영향</span><a href="#환율-하락원화-가치-상승의-영향" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>수출품 가격 상승</strong><br />
원화 가치가 오르면 동일한 달러 기준으로 받을 원화 금액이 증가합니다. 따라서 외국인이 보기엔 한국 상품이 비싸집니다.</p>
  </li>
  <li>
    <p><strong>수입품 가격 하락</strong><br />
외국 화폐 가치가 떨어졌기 때문에, 외국 제품을 더 저렴하게 수입할 수 있습니다.</p>
  </li>
</ul>

<p>이로 인해 외국인들은 한국 제품을 덜 사게 되고, 한국은 수입을 늘리게 됩니다.</p>
<ul>
  <li><strong>수출 감소, 수입 증가</strong></li>
  <li>수출 중심 기업들의 수익이 악화될 수 있습니다.</li>
</ul>

<!-- 화폐시장 그래프, 수요공급 그래프 -->
<p><a href="https://dthumb-phinf.pstatic.net/?src=%22http%3A%2F%2Fcfs4.blog.daum.net%2Fimage%2F33%2Fblog%2F2007%2F08%2F19%2F08%2F38%2F46c782ea7edd5%26amp%3Bfilename%3D%25ED%2599%2594%25ED%258F%2590%25EC%258B%259C%25EC%259E%25A5%25EA%25B3%25BC%2520%25EC%25B4%259D%25EC%2588%2598%25EC%259A%2594.bmp%22&amp;type=m10000_10000" class="popup img-link shimmer"><img src="https://dthumb-phinf.pstatic.net/?src=%22http%3A%2F%2Fcfs4.blog.daum.net%2Fimage%2F33%2Fblog%2F2007%2F08%2F19%2F08%2F38%2F46c782ea7edd5%26amp%3Bfilename%3D%25ED%2599%2594%25ED%258F%2590%25EC%258B%259C%25EC%259E%25A5%25EA%25B3%25BC%2520%25EC%25B4%259D%25EC%2588%2598%25EC%259A%2594.bmp%22&amp;type=m10000_10000" alt="" loading="lazy"></a></p>

<h3 id="금리-인상의-배경-이유"><span class="me-2">금리 인상의 배경 (이유)</span><a href="#금리-인상의-배경-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>금리를 인상하는 주요 이유는 다음과 같습니다.</p>

<ul>
  <li>
    <p><strong>인플레이션 억제</strong><br />
물가가 급격히 상승할 때, 금리를 올려 소비와 투자를 줄이고 물가 상승을 진정시킵니다.<br />
(“물가가 너무 올라 살기가 어렵다”는 상황)</p>
  </li>
  <li>
    <p><strong>환율 조정</strong><br />
자국 화폐 가치가 지나치게 낮아졌을 때(환율 상승 시), 화폐 가치를 높이기 위해 금리를 인상합니다.</p>
  </li>
</ul>

<h3 id="금리-인상-사례"><span class="me-2">금리 인상 사례</span><a href="#금리-인상-사례" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>예를 들어, <strong>미국이 금리를 인상</strong>하면 다음과 같은 연쇄 효과가 발생합니다.</p>

<ul>
  <li>미국의 <strong>예금금리·대출금리 상승</strong></li>
  <li>미국의 <strong>화폐가치 상승</strong>, 즉 미국 달러의 환율 하락</li>
  <li>상대적으로 <strong>한국 화폐가치 하락</strong> (미국의 화폐 가치가 올랐으므로 예전보다 더 비싸게 원화를 주고 사야함), 즉 한국 원화의 환율 상승</li>
  <li>이에 대응해 한국도 <strong>금리 인상</strong>을 시행하여 환율을 안정시킵니다. (상대 국가의 화폐 가치의 상승에 맞추기 위해 자국의 화폐 가치를 금리 인상으로 상승시킴)</li>
</ul>

<hr />

<h2 id="3-금리-인하의-효과"><span class="me-2">3. 금리 인하의 효과</span><a href="#3-금리-인하의-효과" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>금리 인하는 금리 인상의 정반대 효과를 냅니다.</p>

<ul>
  <li>예금이자 하락 → 예금 감소</li>
  <li>대출이자 하락 → 대출 증가<br />
(이자가 낮아 빚을 내는 부담이 줄어듦)</li>
</ul>

<p>→ <strong>투자 및 소비 증가</strong><br />
→ 수요 증가로 <strong>물가 상승(인플레이션)</strong><br />
→ 화폐 가치 하락, 즉 <strong>환율 상승</strong></p>

<p>결과적으로 수출이 증가하고, 수입은 감소합니다. 이는 <strong>무역수지 개선</strong>과 <strong>경기 활성화</strong>로 이어집니다.</p>

<h3 id="금리-인하-사례"><span class="me-2">금리 인하 사례</span><a href="#금리-인하-사례" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>예를 들어, <strong>미국이 금리를 인하</strong>하면</p>

<ul>
  <li>미국의 예금금리·대출금리가 하락</li>
  <li>미국 화폐가치 하락(미국 달러의 환율 상승)</li>
  <li>반대로 한국 화폐가치 상승(한국 원화의 환율 하락)</li>
</ul>

<p>이 경우, 한국 입장에서는 <strong>수출 감소</strong>와 <strong>수입 증가</strong>가 발생해 무역수지 악화 및 경기 침체 우려가 생깁니다.</p>

<p>이에 따라 한국도 환율을 다시 올리기 위해(원화의 하락을 원래대로 돌려놓기 위해) <strong>금리 인하를 함께 시행</strong>하는 경우가 많습니다.</p>

<hr />

<h3 id="참고"><span class="me-2">참고</span><a href="#참고" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>https://md2biz.tistory.com/390</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/studylog/">StudyLog</a>,
          <a href="/categories/%EA%B2%BD%EC%A0%9C/">경제</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EA%B1%B0%EC%8B%9C%EA%B2%BD%EC%A0%9C%ED%95%99%20%EA%B5%AD%EA%B0%80%EA%B0%84%EC%9D%98%20%EA%B8%88%EB%A6%AC%20%EC%9D%B8%EC%83%81,%20%EC%9D%B8%ED%95%98%20%ED%9A%A8%EA%B3%BC%20%EB%B0%8F%20%EB%B0%B0%EA%B2%BD%20-%20BGSMM&url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EA%25B1%25B0%25EC%258B%259C%25EA%25B2%25BD%25EC%25A0%259C%25ED%2595%2599-%25EA%25B5%25AD%25EA%25B0%2580%25EA%25B0%2584%25EC%259D%2598-%25EA%25B8%2588%25EB%25A6%25AC-%25EC%259D%25B8%25EC%2583%2581-%25EC%259D%25B8%25ED%2595%2598-%25ED%259A%25A8%25EA%25B3%25BC-%25EB%25B0%258F-%25EB%25B0%25B0%25EA%25B2%25BD%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EA%B1%B0%EC%8B%9C%EA%B2%BD%EC%A0%9C%ED%95%99%20%EA%B5%AD%EA%B0%80%EA%B0%84%EC%9D%98%20%EA%B8%88%EB%A6%AC%20%EC%9D%B8%EC%83%81,%20%EC%9D%B8%ED%95%98%20%ED%9A%A8%EA%B3%BC%20%EB%B0%8F%20%EB%B0%B0%EA%B2%BD%20-%20BGSMM&u=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EA%25B1%25B0%25EC%258B%259C%25EA%25B2%25BD%25EC%25A0%259C%25ED%2595%2599-%25EA%25B5%25AD%25EA%25B0%2580%25EA%25B0%2584%25EC%259D%2598-%25EA%25B8%2588%25EB%25A6%25AC-%25EC%259D%25B8%25EC%2583%2581-%25EC%259D%25B8%25ED%2595%2598-%25ED%259A%25A8%25EA%25B3%25BC-%25EB%25B0%258F-%25EB%25B0%25B0%25EA%25B2%25BD%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EA%25B1%25B0%25EC%258B%259C%25EA%25B2%25BD%25EC%25A0%259C%25ED%2595%2599-%25EA%25B5%25AD%25EA%25B0%2580%25EA%25B0%2584%25EC%259D%2598-%25EA%25B8%2588%25EB%25A6%25AC-%25EC%259D%25B8%25EC%2583%2581-%25EC%259D%25B8%25ED%2595%2598-%25ED%259A%25A8%25EA%25B3%25BC-%25EB%25B0%258F-%25EB%25B0%25B0%25EA%25B2%25BD%2F&text=%EA%B1%B0%EC%8B%9C%EA%B2%BD%EC%A0%9C%ED%95%99%20%EA%B5%AD%EA%B0%80%EA%B0%84%EC%9D%98%20%EA%B8%88%EB%A6%AC%20%EC%9D%B8%EC%83%81,%20%EC%9D%B8%ED%95%98%20%ED%9A%A8%EA%B3%BC%20%EB%B0%8F%20%EB%B0%B0%EA%B2%BD%20-%20BGSMM" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-where-is-infoplist/">Xcode 에서 Info.plist 파일이 없을 때</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-urlscheme/">Swift: iOS에서 Custom URL Scheme 등록해서 url로 앱 열기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-translation/">SwiftUI: 번역 기능 (Translation) 사용하기 (iOS 18 이상)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-extensioncontext-error-ios18/">Swift: Action Extension에서 extensionContext가 iOS 18에서 작동하지 않는 문제</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-action-extension/">Swift: Action Extension으로 사진을 내 앱으로 전송하기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/">정보처리기사</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%9D%8C%EC%95%85-%EC%A3%BC3%ED%99%94%EC%9D%8C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1575039600"
  data-df="ll"
  
>
  Nov 30, 2019
</time>

              <h4 class="pt-0 my-2">[음악] 주3화음 (예제 악보 + 듣기 파일 첨부)</h4>
              <div class="text-muted">
                <p>#### **주3화음**  - 어느 조의 주화음(`I`), 속하음(`V`), 하속화음(`IV`) - 으뜸음을 중심으로 하여 완전 5도(배음현상에서 일어나는 첫 음정)을 위아래로 배치 - 음계구성의 원리와 동일      ![](/assets/img/wp-content/uploads/2019/11/3화음-복사본-e1575096215272.p...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%ED%8E%8C-%EB%B2%88%EC%97%AD-30%EB%A7%8C-%EB%8B%AC%EB%9F%AC%EB%A5%BC-%EB%93%A4%EC%97%AC-%ED%97%AC%EC%8A%A4%EC%BC%80%EC%96%B4-%EC%95%B1%EC%9D%84-%EB%A7%8C%EB%93%A4%EC%97%88%EC%A7%80%EB%A7%8C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755615600"
  data-df="ll"
  
>
  Aug 20, 2025
</time>

              <h4 class="pt-0 my-2">[영어 학습] 30만 달러를 들여 헬스케어 앱을 만들었지만 아무도 사용하지 않음</h4>
              <div class="text-muted">
                <p>### **소개**  이 글은 30만 달러(약 4.2억원)와 18개월을 들여 기술적으로 완벽한 헬스케어 앱을 만들었지만, 정작 의사들이 실제 업무에 맞지 않아 사용하지 않는 상황을 다룹니다.   ![](/assets/img/wp-content/uploads/2025/08/JPEG-이미지-4322-8AD8-11-0.jpeg)     #### **출처**...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%9D%8C%EC%95%85-%EC%98%A4%EC%BC%80%EC%8A%A4%ED%8A%B8%EB%9D%BC-%EC%95%85%EB%B3%B4-%EC%8A%A4%EC%BD%94%EC%96%B4-%EC%9A%A9%EC%96%B4-%EC%9D%98%EB%AF%B8-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751468400"
  data-df="ll"
  
>
  Jul  3, 2025
</time>

              <h4 class="pt-0 my-2">음악 오케스트라 악보 스코어 용어 의미 (1)</h4>
              <div class="text-muted">
                <p>#### **Bring Out**   ![](/assets/img/wp-content/uploads/2025/07/스크린샷-2025-07-04-오전-2.22.58.jpeg)  "Bring out"은 음악에서 _**"부각시키다", "두드러지게 연주하다"**_라는 의미입니다.  베이스 클라리넷과 바순에 이 표시가 있다면, 해당 악기들이 연주하는 선율이나 ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/processing-%EB%AF%B8%EB%94%94%EC%96%B4%EC%95%84%ED%8A%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%96%B8%EC%96%B4-%EA%B8%B0%EC%B4%88/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Processing: 미디어아트 프로그래밍 언어 기초</p>
    </a>
  

  
    <a
      href="/posts/%EB%85%B8%EB%AF%B8-%EC%9C%A0%EC%A7%80-pastorale-2002/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>노미 유지: Pastorale (2002)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ayaysir">ayaysir</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/">정보처리기사</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ayaysir/ayaysir.github.io',
      'data-repo-id': 'R_kgDOOurl2w',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOOurl284CxFIa',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

