<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[악곡 분석] 요한 데 메이 (Johan de Meij): 교향곡 1번 “반지의 제왕”" />
<meta property="og:locale" content="ko" />
<meta name="description" content="요한 데 메이(Johan de Meij)의 교향곡 1번 “반지의 제왕”** **Symphony No.1 “The Lord of the Rings”" />
<meta property="og:description" content="요한 데 메이(Johan de Meij)의 교향곡 1번 “반지의 제왕”** **Symphony No.1 “The Lord of the Rings”" />
<link rel="canonical" href="https://ayaysir.github.io/posts/%EC%95%85%EA%B3%A1-%EB%B6%84%EC%84%9D-%EC%9A%94%ED%95%9C-%EB%8D%B0-%EB%A9%94%EC%9D%B4-johan-de-meij-%EA%B5%90%ED%96%A5%EA%B3%A1-1%EB%B2%88-%EB%B0%98%EC%A7%80%EC%9D%98-%EC%A0%9C%EC%99%95/" />
<meta property="og:url" content="https://ayaysir.github.io/posts/%EC%95%85%EA%B3%A1-%EB%B6%84%EC%84%9D-%EC%9A%94%ED%95%9C-%EB%8D%B0-%EB%A9%94%EC%9D%B4-johan-de-meij-%EA%B5%90%ED%96%A5%EA%B3%A1-1%EB%B2%88-%EB%B0%98%EC%A7%80%EC%9D%98-%EC%A0%9C%EC%99%95/" />
<meta property="og:site_name" content="BGSMM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-29T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[악곡 분석] 요한 데 메이 (Johan de Meij): 교향곡 1번 “반지의 제왕”" />
<meta name="google-site-verification" content="pvY2wZTkfhJgJGUCvK9k0h-YX3Be3V-u1J4pE6FriWA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-29T00:00:00+09:00","datePublished":"2025-06-29T00:00:00+09:00","description":"요한 데 메이(Johan de Meij)의 교향곡 1번 “반지의 제왕”** **Symphony No.1 “The Lord of the Rings”","headline":"[악곡 분석] 요한 데 메이 (Johan de Meij): 교향곡 1번 “반지의 제왕”","mainEntityOfPage":{"@type":"WebPage","@id":"https://ayaysir.github.io/posts/%EC%95%85%EA%B3%A1-%EB%B6%84%EC%84%9D-%EC%9A%94%ED%95%9C-%EB%8D%B0-%EB%A9%94%EC%9D%B4-johan-de-meij-%EA%B5%90%ED%96%A5%EA%B3%A1-1%EB%B2%88-%EB%B0%98%EC%A7%80%EC%9D%98-%EC%A0%9C%EC%99%95/"},"url":"https://ayaysir.github.io/posts/%EC%95%85%EA%B3%A1-%EB%B6%84%EC%84%9D-%EC%9A%94%ED%95%9C-%EB%8D%B0-%EB%A9%94%EC%9D%B4-johan-de-meij-%EA%B5%90%ED%96%A5%EA%B3%A1-1%EB%B2%88-%EB%B0%98%EC%A7%80%EC%9D%98-%EC%A0%9C%EC%99%95/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[악곡 분석] 요한 데 메이 (Johan de Meij): 교향곡 1번 "반지의 제왕" | BGSMM
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="BGSMM">
<meta name="application-name" content="BGSMM">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/favicons/mstile-150x150.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">BGSMM</a>
    <p class="site-subtitle fst-italic mb-0">음악, 레트로테크 좋아함</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ayaysir"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['yoonbumtae','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[악곡 분석] 요한 데 메이 (Johan de Meij): 교향곡 1번 "반지의 제왕"</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>[악곡 분석] 요한 데 메이 (Johan de Meij): 교향곡 1번 "반지의 제왕"</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751122800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 29, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ayaysir">ayaysir</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4362 words"
>
  <em>24 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">[악곡 분석] 요한 데 메이 (Johan de Meij): 교향곡 1번 "반지의 제왕"</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">[악곡 분석] 요한 데 메이 (Johan de Meij): 교향곡 1번 "반지의 제왕"</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><strong><em>요한 데 메이(Johan de Meij)의 교향곡 1번 “반지의 제왕”** **Symphony No.1 “The Lord of the Rings”</em></strong></p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/nLmA42rH7wo" frameborder="0" allowfullscreen=""></iframe></div>
<p><em>Amsterdam Wind Orchestra, 지휘 Arie van Beek 연주 전악장</em></p>

<h2 id="주요-내용"><span class="me-2"><strong>주요 내용</strong></span><a href="#주요-내용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>이 교향곡은 J.R.R. 톨킨의 소설 “반지의 제왕”을 바탕으로 한 5악장 작품으로, 1984~1987년 (당시 작곡가의 나이 30대)에 작곡되었습니다.</li>
  <li>각 악장은 소설의 주요 등장인물이나 에피소드를 음악적으로 표현하며, 관악 합주단(윈드 오케스트라, 콘서트 밴드 등)를 위한 독창적인 작품입니다.</li>
  <li>1988년 초연 후 1989년 Sudler Composition Award를 수상했으며, 2001년 오케스트라 버전도 발표되었습니다.</li>
</ul>

<h2 id="소개"><span class="me-2"><strong>소개</strong></span><a href="#소개" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>요한 데 메이의 교향곡 1번 “반지의 제왕”은 톨킨의 동명 문학을 관악 합주단을 위한 음악으로 재해석한 대표적인 작품으로, 각 악장이 간달프(Gandalf), 로스로리엔(Lothlorien), 골룸(Gollum), 모리아 광산 여정, 호빗(Hobbits) 등 소설의 핵심 요소를 담고 있습니다. 이 교향곡은 관악기의 풍부한 음색을 활용해 소설의 분위기를 생생하게 전달하며, 문학적 해석과 음악적 창의성을 결합한 예술 작품으로 평가받습니다.</p>

<p>2001년 풀 오케스트라 버전(Henk de Vlieger 편곡) 출시를 비롯하여 팡파르 밴드, 영국식 브라스 밴드 등 다양한 악단을 위한 에디션이 출시되었습니다. 2013년 출간 25주년을 맞이해 <a href="http://www.symphony1-lordoftherings.com/">웹사이트 및 서적</a>이 출간되었습니다. 2023년 <a href="https://johandemeij.com/post/305">개정 버전</a>이 출간되었습니다.</p>

<p>참고로 영화 “반지의 제왕”과 해당 사운드트랙(하워드 쇼어 작곡)과는 관련이 없으며, 출판연도도 1988-1989년으로 영화 시리즈보다 약 12년 먼저 나온 별개의 작품입니다.</p>

<h2 id="악장별-설명"><span class="me-2"><strong>악장별 설명</strong></span><a href="#악장별-설명" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>아래는 각 악장의 간략한 설명과 음악적 특징입니다:</p>

<h3 id="i-gandalf-the-wizard"><span class="me-2"><strong>I. GANDALF (The Wizard)</strong></span><a href="#i-gandalf-the-wizard" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>간달프의 지혜와 활기를 장엄한 모티프로 표현, 간달프의 강인한 성격을 보여줍니다. 중간 새도우팍스(Shadowfax)를 타는 부분은 Allegro vivace로 시작해 장면을 표현합니다.</p>

<h3 id="ii-lothlorien-the-elvenwood"><span class="me-2"><strong>II. LOTHLORIEN (The Elvenwood)</strong></span><a href="#ii-lothlorien-the-elvenwood" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>엘프의 숲인 로스로리엔의 자연을 목관악기로 묘사합니다, 중간 부분 프로도와 갈라드리엘의 만남을 섬뜩하게 묘사합니다.</p>

<h3 id="iii-gollum-sméagol"><span class="me-2"><strong>III. GOLLUM (Sméagol)</strong></span><a href="#iii-gollum-sméagol" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>골룸의 복잡하고 이중적인 성격을 소프라노 색소폰으로 표현합니다, 중얼거림과 사악함을 강조합니다.</p>

<h3 id="iv-journey-in-the-dark-어둠-속의-여정"><span class="me-2"><strong>IV. JOURNEY IN THE DARK (어둠 속의 여정)</strong></span><a href="#iv-journey-in-the-dark-어둠-속의-여정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>모리아 광산의 긴장감과 공포를 저음 금관과 타악기로 묘사, 간달프의 희생을 서사적으로 표현함으로써 악장이 마무리됩니다.</p>

<h3 id="v-hobbits"><span class="me-2"><strong>V. HOBBITS</strong></span><a href="#v-hobbits" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>전반부는 호빗들의 낙관적 성격을 민속적인 멜로디로 묘사하며 결의를 찬송가(Hymn)로 표현합니다. 마지막은 “회색 항구(The Grey Havens)”를 묘사하며 평화로운 마무리로 끝납니다.</p>

<h2 id="상세-분석"><span class="me-2"><strong>상세 분석</strong></span><a href="#상세-분석" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>요한 데 메이(Johan de Meij)의 교향곡 1번 “반지의 제왕”(Symphony No. 1 “The Lord of the Rings”)은 J.R.R. 톨킨의 동명 소설을 음악적으로 재해석한 작품으로, 1984년부터 1987년 사이에 작곡되었습니다. 이 교향곡은 원래 관악 합주단을 위한 작품으로, 1988년 3월 15일 브뤼셀에서 Groot Harmonieorkest van de Belgische Gidsen에 의해 초연되었으며, Norbert Nozy가 지휘했습니다. 1989년 Sudler Composition Award를 수상하며 국제적인 주목을 받았으며, 2001년 헨크 데 플리허(Henk de Vlieger)에 의해 오케스트라 버전으로 편곡되어 런던 심포니 오케스트라(London Symphony Orchestra)에 의해 녹음되었습니다.</p>

<h3 id="배경-및-구성"><span class="me-2"><strong>배경 및 구성</strong></span><a href="#배경-및-구성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://johandemeij.com/">요한 데 메이(Johan de Meij)</a>는 네덜란드의 작곡가, 지휘자, 트롬본 연주자로, 1953년 네덜란드 Voorburg에서 태어났습니다. 그는 헤이그 왕립 음악원에서 트롬본과 지휘를 공부했으며, 이 교향곡은 그의 초기 대표작 중 하나로, 톨킨의 소설에 깊은 영감을 받아 창작되었습니다. 이 작품은 총 5개의 악장으로 구성되며, 각 악장은 소설의 주요 인물이나 에피소드를 음악적으로 표현합니다. 아래 표는 각 악장의 제목과 대략적인 지속 시간을 보여줍니다:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>악장 번호</th>
      <th>제목</th>
      <th>지속 시간</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>I</td>
      <td>GANDALF (The Wizard)</td>
      <td>5:50</td>
    </tr>
    <tr>
      <td>II</td>
      <td>LOTHLORIEN (The Elvenwood)</td>
      <td>7:50</td>
    </tr>
    <tr>
      <td>III</td>
      <td>GOLLUM (Sméagol)</td>
      <td>10:20</td>
    </tr>
    <tr>
      <td>IV</td>
      <td>JOURNEY IN THE DARK</td>
      <td>8:05</td>
    </tr>
    <tr>
      <td>V</td>
      <td>HOBBITS</td>
      <td>9:00</td>
    </tr>
  </tbody>
</table></div>

<p>총 연주 시간은 약 43분 35초로, 난이도는 악장에 따라 약간씩 차이가 있으나 전반적으로 VI(최상급)로 평가됩니다. 특히 3악장 “골룸”은 복잡한 리듬과 잦은 변박, 넓은 음역 등으로 상급 프로의 연주 실력을 요구합니다.</p>

<h3 id="악장별-상세-분석"><span class="me-2"><strong>악장별 상세 분석</strong></span><a href="#악장별-상세-분석" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="i-gandalf-the-wizard---마법사-간달프"><span class="me-2"><strong>I. GANDALF (The Wizard) - 마법사 간달프</strong> </span><a href="#i-gandalf-the-wizard---마법사-간달프" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/9MAf3K0SYfs" frameborder="0" allowfullscreen=""></iframe></div>

<p><a href="/assets/img/wp-content/uploads/2025/06/gandalf.jpeg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2025/06/gandalf.jpeg" alt="" loading="lazy"></a></p>

<ul>
  <li><strong>설명</strong>: 이 악장은 <a href="https://ko.wikipedia.org/wiki/%EA%B0%84%EB%8B%AC%ED%94%84">간달프</a>의 음악적 초상화로, 그의 지혜롭고 고귀한 성격을 표현하기 위해 장엄한 모티프가 사용됩니다. 이 모티프는 4악장과 5악장에서도 재등장하며, 교향곡의 구조적 통일성을 강화합니다. 악장은 “풍부하며 장엄한 테마”로 시작하며, 간달프의 강인한 성격을 보여줍니다. 이후 “섀도우팍스(Shadowfax)” 위에서의 야생적인 달리기를 묘사하는 부분이 이어집니다.<br />
  <a href="/assets/img/wp-content/uploads/2025/06/shadowfax.jpeg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2025/06/shadowfax.jpeg" alt="영화에 등장하는 Shadowfax" loading="lazy"></a></li>
  <li>간달프는 지혜롭고 강력한 지도자로, 반지 원정대 (Fellowship)라 불리는 그룹의 여정을 이끌며 마법과 지혜를 구사하는 핵심 인물입니다.</li>
  <li>간달프의 성격은 장엄한 모티프를 통해 표현되며, 이는 금관악기의 팬파레로 시작됩니다. Allegro vivace 부분은 그의 활발하고 예측 불가능한 면을 음악적으로 구현한 것으로, 빠른 템포와 복잡한 리듬이 특징입니다.</li>
  <li>이 악장은 간달프의 마법사로서의 위대함과 동시에 그의 인간적인 면을 동시에 담고 있습니다. <a href="https://windliterature.org/2010/10/19/symphony-no-1-lord-of-the-rings-by-johan-de-meij/">Symphony no. 1 “Lord of the Rings” by Johan de Meij</a>에 따르면, 이 악장은 그의 지도적 역할과 동료들에 대한 헌신을 강조합니다.</li>
</ul>

<p> </p>

<h4 id="ii-lothlorien-the-elvenwood---엘프의-숲-로스로리엔"><span class="me-2"><strong>II. LOTHLORIEN (The Elvenwood) - 엘프의 숲 로스로리엔</strong></span><a href="#ii-lothlorien-the-elvenwood---엘프의-숲-로스로리엔" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/060j5MQgv4Y" frameborder="0" allowfullscreen=""></iframe></div>

<p><a href="/assets/img/wp-content/uploads/2025/06/ae051076b6e3469e98152f9bf2d832af83e77696_hq.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2025/06/ae051076b6e3469e98152f9bf2d832af83e77696_hq.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li><strong>설명</strong>: 로스로리엔의 분위기를 음악적으로 표현한 악장으로, 나무, 식물, 그리고 이국적인 새들의 소리로 가득 찬 엘프의 숲을 묘사합니다. 로스로리엔은 반지 원정대가 잠시 쉬고 회복하는 안전한 장소로, 엘프의 숲, 엘프의 영역으로 묘사됩니다.</li>
  <li>Allegretto 부분은 프로도가 갈라드리엘 여왕을 만나는 장면을 담고 있으며, 갈라드리엘의 거울에서 보는 세 가지 비전, 그중에서도 마지막으로 나타나는 거대한 섬뜩한 눈(사우론의 눈)이 프로도를 혼란스럽게 만드는 장면으로 마무리됩니다.</li>
  <li>이 악장은 목관악기의 솔로를 통해 로스로리엔의 아름다운 자연을 생생하게 묘사합니다. Allegretto 부분은 부드럽고 매력적인 멜로디로 프로도와 갈라드리엘의 만남을 표현하며, 갈라드리엘의 거울에서의 비전은 음악적으로 점차 긴장감을 높여 마지막에 이르러 섬뜩한 분위기를 자아냅니다.</li>
</ul>

<p> </p>

<h4 id="iii-gollum-sméagol---골룸-스메아골-스미골"><span class="me-2"><strong>III. GOLLUM (Sméagol) - 골룸 (스메아골, 스미골)</strong></span><a href="#iii-gollum-sméagol---골룸-스메아골-스미골" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/jbptS62Az_c" frameborder="0" allowfullscreen=""></iframe></div>

<p><a href="/assets/img/wp-content/uploads/2025/06/Gollum_s_journey_commences_by_Frederic_Bennett_detail.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2025/06/Gollum_s_journey_commences_by_Frederic_Bennett_detail.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li><strong>설명</strong>: <a href="https://ko.wikipedia.org/wiki/%EA%B3%A8%EB%A3%B8">골룸</a>의 음악적 표현으로, 그의 비굴하고 사악한 성격을 담고 있습니다. 골룸은 반지의 이전 소유자로, 반지의 힘에 사로잡혀 스메아골(그의 이중 인격)과 골룸의 갈등을 가진 슬픈 존재입니다. 이 악장은 그의 괴물 같은 본성을 소프라노 색소폰을 통해 표현됩니다.</li>
  <li>골룸은 소프라노 색소폰으로 표현되며, 중얼거림, 쉿거림, 울음, 그리고 히죽거림 등 다양한 음색을 통해 그의 복잡한 성격을 묘사합니다. 그는 항상 반지를 찾는 모습으로 그려집니다.</li>
  <li><strong>음악적 분석</strong>: 골룸의 음악은 그의 불안정하고 이중적인 성격을 반영하며, 소프라노 색소폰의 독특한 음색을 활용해 그의 목소리와 같은 효과를 내는 것이 특징입니다. 이 악장은 골룸의 비굴함과 사악함 사이의 균형을 음악적으로 잘 표현하고 있습니다.</li>
</ul>

<p> </p>

<h4 id="iv-journey-in-the-dark---어둠-속의-여정"><span class="me-2"><strong>IV. JOURNEY IN THE DARK - 어둠 속의 여정</strong></span><a href="#iv-journey-in-the-dark---어둠-속의-여정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/gzyV1sJjDis" frameborder="0" allowfullscreen=""></iframe></div>

<p><a href="/assets/img/wp-content/uploads/2025/06/images.jpeg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2025/06/images.jpeg" alt="" loading="lazy"></a></p>

<ul>
  <li><strong>설명</strong>: <a href="https://en.wikipedia.org/wiki/Moria,_Middle-earth">모리아 광산</a>(Mines of Moria)을 통과하는 동료들의 위험한 여정을 묘사한 악장입니다.  시간대의 표현이 애매모호한 다른 악장과 달리 확실한 시간대와 사건을 묘사하고 있는 것이 특징입니다.</li>
  <li>하위 악장<br /><strong><em>a - 모리아 광산</em></strong><br /><strong><em>b - 카자드 둠 다리</em></strong> <br />로 나뉘어져 있습니다. 모리아 광산은 반지 원정대가 겪는 가장 위험한 장소입니다.</li>
  <li>느린 걸음걸이의 cadence와 어두운 분위기의 저음 금관, 피아노, 타악기의 단조로운 리듬을 통해 공포를 표현합니다.</li>
  <li>오크들의 추격, 간달프와 발로그의 전투, 그리고 카자드-둠 다리에서의 간달프의 추락이 포함됩니다. 간달프의 희생이 음악적으로 극적인 클라이맥스로 표현됩니다.</li>
  <li>이윽고 악장은 동료들이 모리아의 동문(East Gate of Moria)을 찾는 장면으로 마무리되며, Marcia funèbre(장례 행진)로 끝납니다.</li>
  <li>이 악장은 음악적으로 긴장감과 공포를 극대화하며, 원정대 동료들의 절망과 간달프의 희생을 강렬하게 표현합니다. Marcia funèbre는 간달프의 죽음을 애도하는 듯한 분위기를 더합니다. 소설의 긴장감을 음악적으로 반영되었습니다.</li>
</ul>

<p> </p>

<h5 id="v-hobbits-호빗들"><span class="me-2"><strong>V. HOBBITS (호빗들)</strong></span><a href="#v-hobbits-호빗들" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/W0KLTU5vrxw" frameborder="0" allowfullscreen=""></iframe></div>

<p><a href="/assets/img/wp-content/uploads/2025/06/dara-kostromova-unicorngunter-razvorot-gnomy2-copy.jpg" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2025/06/dara-kostromova-unicorngunter-razvorot-gnomy2-copy.jpg" alt="" loading="lazy"></a></p>

<ul>
  <li><strong>설명</strong>: 호빗들의 천진난만하고 낙관적인 성격을 표현한 악장으로, 행복한 민속춤으로 시작됩니다. 이후 찬송가 같은 부분이 등장하며, 호빗들의 결의와 고귀함을 보여줍니다. 악장은 “회색 항구(The Grey Havens)”의 분위기를 반영하며, 프로도와 간달프가 배를 타고 떠나는 평화로운 장면으로 마무리됩니다.</li>
  <li><a href="https://tonaldiversions.com/2014/07/31/sym1-mvt5-hobbits-demeij/">Learn About the Hobbits Through de Meij’s Famous Symphony</a>에 따르면, 이 악장은 호빗들의 삶을 “일상(slice of life)”으로 묘사하며, 1악장 간달프의 테마가 금관악기의 호른 콜과 팡파레의 형태를 통해 다시 시작됩니다.</li>
  <li>호빗들의 밝고 경쾌한 성격은 민속춤을 통해 생동감 있게 표현되며, 찬송가(Hymn) 부분은 그들의 깊은 감정과 결의를 담고 있습니다. 마지막 부분은 전체 교향곡의 여정과 감정을 정리하며, 평온하고 수려한 분위기로 끝맺습니다.</li>
</ul>

<p> </p>

<h3 id="음악적-특징-및-의의"><span class="me-2"><strong>음악적 특징 및 의의</strong></span><a href="#음악적-특징-및-의의" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>이 교향곡은 관악 합주단을 위한 작품으로, 관악기의 다양한 음색과 표현력을 활용해 톨킨의 세계를 생생하게 묘사합니다. 각 악장은 독립적이지만, 간달프의 모티프와 같은 연결된 테마를 통해 통일성을 유지합니다. 예를 들어 1악장의 간달프의 테마는 4, 5악장에서 재등장하며 교향곡의 서사적 통일성을 강화합니다.</p>

<p><a href="/assets/img/wp-content/uploads/2025/06/screenshot-2025-06-29-pm-10.45.24.png" class="popup img-link shimmer"><img src="/assets/img/wp-content/uploads/2025/06/screenshot-2025-06-29-pm-10.45.24.png" alt="1악장 &quot;The Gandalf&quot; 테마의 일부" loading="lazy"></a>
<em>1악장 “The Gandalf” 테마의 일부</em></p>

<p>반지의 제왕의 세계관과 서사를 묘사한 것이 특징이지만 악장의 순서는 반드시 소설의 순서와 일치하지는 않습니다. 4악장의 경우를 제외하면 구체적인 시간대와 사건에 대한 묘사보다는 인물이나 장소의 묘사에 중점을 두고 있습니다.</p>

<p>관악 합주단을 위한 45분 분량의 대형 교향곡이라는 점도 매우 큰 특징입니다. 일반적으로 정통 교향곡의 연주보다는 팝 콘서트, 군악대, 학교의 아마추어 밴드 등에서 활약한다고 인식되고 있던 관악 합주단의 특징과 강점을 전면으로 활용한 작품으로 금관, 목관, 타악기 등 다양한 관악 합주단의 악기를 활용하여 풍부한 음색과 표현력을 구사합니다. 특히, 3악장의 소프라노 색소폰의 사용은 골룸의 독특한 성격을 선명하게 묘사하고 강조한 것으로 이름이 높습니다.</p>

<blockquote>
  <p><i>“45분짜리 관악 오케스트라를 위한 교향곡을 작업한다고요? 아무도 그런 곡을 연주하지 않을 겁니다.”</i><br /><br />약 30년 전, 요한 데 메이가 첫 교향곡을 작곡하기로 마음먹었을 때 많은 사람들이 반대했습니다. 작품 번호 1번이라는 사실 또한 그에게 큰 자신감을 주지 못했습니다. 25년 동안 수천 번의 연주와 수십 번의 녹음을 거치면서 우리는 이제 그러한 친절한 경고가 완전히 틀렸음을 알게 되었습니다. 교향곡 1번, 반지의 제왕은 단번에 데 메이를 관악 오케스트라 최고의 작곡가로 세계적인 명성을 얻게 해 주었고, 그는 이후 교향곡과 다른 작품들을 통해 오늘날까지도 그 지위를 유지하고 있습니다.</p>
</blockquote>

<p>특히, 이 작품은 소설의 문학적 요소를 음악적으로 해석하며, 독자들에게 새로운 감상 경험을 제공합니다. 2001년 영화 “반지의 제왕”의 음악(하워드 쇼어 작곡)과 비교할 때, 데 메이의 작품이 약 12년 먼저 출판되었으며 데 메이의 교향곡이 소설의 본질을 더 직접적으로 음악적으로 표현한다는 평가를 받기도 합니다.</p>

<h3 id="문화적-및-역사적-맥락"><span class="me-2"><strong>문화적 및 역사적 맥락</strong></span><a href="#문화적-및-역사적-맥락" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>이 교향곡은 톨킨의 소설이 음악적으로 어떻게 해석될 수 있는지를 보여주는 중요한 사례로, 1980년대 후반부터 1990년대 초반의 밴드 및 현대 음악계에서 큰 주목을 받았습니다. 특히, 이 작품은 관악 합주단 레퍼토리에서 중요한 위치를 차지하며, 교육과 공연에서 자주 사용됩니다. <a href="https://en.wikipedia.org/wiki/Symphony_No._1_The_Lord_of_the_Rings">Symphony No. 1 The Lord of the Rings - Wikipedia</a>와 <a href="https://www.windrep.org/Symphony_I_%28de_Meij%29">Symphony I (de Meij) - Wind Repertory Project</a>에 따르면, 이 교향곡은 다양한 오케스트라와 밴드에 의해 녹음되었으며, 국제적인 명성을 얻었습니다.</p>

<ul>
  <li><a href="https://classical.music.apple.com/kr/work/johan-de-meij-1953-pp41?l=ko-KR">애플뮤직 클래식에서 레코딩 살펴보기</a></li>
</ul>

<p> </p>

<h3 id="결론"><span class="me-2"><strong>결론</strong></span><a href="#결론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>요한 데 메이의 교향곡 1번 “반지의 제왕”은 톨킨의 소설을 음악적으로 탁월하게 해석한 작품으로, 각 악장은 소설의 인물과 에피소드를 생생하게 묘사합니다. 음악적으로는 관악기의 다양한 가능성을 활용해 톨킨의 세계를 표현하며, 톨킨의 문학 세계를 비롯한 문화적으로도 중요한 의미를 가집니다. 이 작품은 단순히 소설의 음악적 해석을 넘어, 독창적이고 감동적인 음악적 경험을 제공합니다.</p>

<p> </p>

<h2 id="주요-인용"><span class="me-2"><strong>주요 인용</strong></span><a href="#주요-인용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Symphony_No._1_The_Lord_of_the_Rings">Symphony No. 1 The Lord of the Rings - Wikipedia</a></li>
  <li><a href="https://windliterature.org/2010/10/19/symphony-no-1-lord-of-the-rings-by-johan-de-meij/">Symphony no. 1 “Lord of the Rings” by Johan de Meij</a></li>
  <li><a href="https://tonaldiversions.com/2014/07/31/sym1-mvt5-hobbits-demeij/">Learn About the Hobbits Through de Meij’s Famous Symphony</a></li>
  <li><a href="https://www.windrep.org/Symphony_I_%28de_Meij%29">Symphony I (de Meij) - Wind Repertory Project</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/favorite-music/">Favorite Music</a>,
          <a href="/categories/band-music/">Band Music</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[%EC%95%85%EA%B3%A1%20%EB%B6%84%EC%84%9D]%20%EC%9A%94%ED%95%9C%20%EB%8D%B0%20%EB%A9%94%EC%9D%B4%20(Johan%20de%20Meij):%20%EA%B5%90%ED%96%A5%EA%B3%A1%201%EB%B2%88%20%22%EB%B0%98%EC%A7%80%EC%9D%98%20%EC%A0%9C%EC%99%95%22%20-%20BGSMM&url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%2595%2585%25EA%25B3%25A1-%25EB%25B6%2584%25EC%2584%259D-%25EC%259A%2594%25ED%2595%259C-%25EB%258D%25B0-%25EB%25A9%2594%25EC%259D%25B4-johan-de-meij-%25EA%25B5%2590%25ED%2596%25A5%25EA%25B3%25A1-1%25EB%25B2%2588-%25EB%25B0%2598%25EC%25A7%2580%25EC%259D%2598-%25EC%25A0%259C%25EC%2599%2595%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[%EC%95%85%EA%B3%A1%20%EB%B6%84%EC%84%9D]%20%EC%9A%94%ED%95%9C%20%EB%8D%B0%20%EB%A9%94%EC%9D%B4%20(Johan%20de%20Meij):%20%EA%B5%90%ED%96%A5%EA%B3%A1%201%EB%B2%88%20%22%EB%B0%98%EC%A7%80%EC%9D%98%20%EC%A0%9C%EC%99%95%22%20-%20BGSMM&u=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%2595%2585%25EA%25B3%25A1-%25EB%25B6%2584%25EC%2584%259D-%25EC%259A%2594%25ED%2595%259C-%25EB%258D%25B0-%25EB%25A9%2594%25EC%259D%25B4-johan-de-meij-%25EA%25B5%2590%25ED%2596%25A5%25EA%25B3%25A1-1%25EB%25B2%2588-%25EB%25B0%2598%25EC%25A7%2580%25EC%259D%2598-%25EC%25A0%259C%25EC%2599%2595%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%2595%2585%25EA%25B3%25A1-%25EB%25B6%2584%25EC%2584%259D-%25EC%259A%2594%25ED%2595%259C-%25EB%258D%25B0-%25EB%25A9%2594%25EC%259D%25B4-johan-de-meij-%25EA%25B5%2590%25ED%2596%25A5%25EA%25B3%25A1-1%25EB%25B2%2588-%25EB%25B0%2598%25EC%25A7%2580%25EC%259D%2598-%25EC%25A0%259C%25EC%2599%2595%2F&text=[%EC%95%85%EA%B3%A1%20%EB%B6%84%EC%84%9D]%20%EC%9A%94%ED%95%9C%20%EB%8D%B0%20%EB%A9%94%EC%9D%B4%20(Johan%20de%20Meij):%20%EA%B5%90%ED%96%A5%EA%B3%A1%201%EB%B2%88%20%22%EB%B0%98%EC%A7%80%EC%9D%98%20%EC%A0%9C%EC%99%95%22%20-%20BGSMM" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/visit-tistory/">티스토리 블로그로 이사: 이 블로그는 당분간 2017년 ~ 2025년 작성 포스트의 아카이브로 운영됩니다.</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/scrollview-resize-fit-contents/">SwiftUI: 콘텐츠에 맞게 ScrollView 크기를 조절하는 방법 및 최대 높이 지정</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-where-is-infoplist/">Xcode 에서 Info.plist 파일이 없을 때</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-urlscheme/">Swift: iOS에서 Custom URL Scheme 등록해서 url로 앱 열기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-translation/">SwiftUI: 번역 기능 (Translation) 사용하기 (iOS 18 이상)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opengl/">opengl</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qbasic-%EA%B8%B0%EC%B4%88/">qbasic-기초</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/peter-graham-harrisons-dream%ED%95%B4%EB%A6%AC%EC%8A%A8%EC%9D%98-%EA%BF%88/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1547910000"
  data-df="ll"
  
>
  Jan 20, 2019
</time>

              <h4 class="pt-0 my-2">Peter Graham: Harrison's Dream(해리슨의 꿈)</h4>
              <div class="text-muted">
                <p>작곡가의 말  1707년 10월 22일 오후 8시, 영국 해군의 기함 어소시에이션(Association) 호가 실리 제도(Scilly Isles) 근해의 암초에 부딪혀 전 승조원을 잃었습니다. 그날 밤 내내 함대의 나머지 세 척의 배도 같은 운명을 맞이했습니다. 원래 1,647명에 달했던 승조원 중 단 26명만이 살아남았습니다. 이 참사는 당시 가장 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%95%85%EA%B3%A1-%EC%83%81%EC%84%B8-%EB%B6%84%EC%84%9D-%EB%A1%9C%EB%B2%84%ED%8A%B8-w-%EC%8A%A4%EB%AF%B8%EC%8A%A4-robert-w-smith-%EC%9D%B8%EC%B2%9C-inchon/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750777200"
  data-df="ll"
  
>
  Jun 25, 2025
</time>

              <h4 class="pt-0 my-2">[악곡 상세 분석] 로버트 W. 스미스 (Robert W. Smith): 인천 (Inchon)</h4>
              <div class="text-muted">
                <p>로버트 W 스미스 Robert W. Smith - 인천 Inchon (2001)  소개  작곡가 로버트 스미스의 아버지는 한국 625 전쟁에 참가한 참전용사라고 합니다. 이 음악은 한국전쟁 당시 인천 상륙 작전을 묘사하고 있으며, 음악 곳곳에 한국적인 요소들이 들어있습니다. 중간의 헬리콥터 소리는 헬리콥터 실제 소리가 아닌 타악기로 헬리콥터 소리를 흉...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%A1%B4-%ED%95%84%EB%A6%BD-%EC%88%98%EC%9E%90john-philip-sousa-the-black-horse-troop-%EA%B2%80%EC%9D%80-%EB%A7%90-%EA%B8%B0%EB%B3%91%EB%8C%80/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746370800"
  data-df="ll"
  
>
  May  5, 2025
</time>

              <h4 class="pt-0 my-2">존 필립 수자(John Philip Sousa): The Black Horse Troop (검은 말 기병대 행진곡)</h4>
              <div class="text-muted">
                <p>“The Black Horse Troop”은 미국의 유명한 작곡가 존 필립 수자(John Philip Sousa)가 1924년에 작곡하고 1925년에 출판한 군대 행진곡입니다. 수자는 ‘행진곡의 왕(March King)’으로 불리며, 이 곡은 그의 대표적인 행진곡 중 하나로 꼽힙니다. 이 곡은 오하이오 주 클리블랜드의 주 방위군 부대인 ‘제107 기병...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EC%95%85%EA%B3%A1-%EC%83%81%EC%84%B8-%EB%B6%84%EC%84%9D-%EB%A1%9C%EB%B2%84%ED%8A%B8-w-%EC%8A%A4%EB%AF%B8%EC%8A%A4-robert-w-smith-%EC%9D%B8%EC%B2%9C-inchon/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[악곡 상세 분석] 로버트 W. 스미스 (Robert W. Smith): 인천 (Inchon)</p>
    </a>
  

  
    <a
      href="/posts/%EC%9D%8C%EC%95%85-%EC%98%A4%EC%BC%80%EC%8A%A4%ED%8A%B8%EB%9D%BC-%EC%95%85%EB%B3%B4-%EC%8A%A4%EC%BD%94%EC%96%B4-%EC%9A%A9%EC%96%B4-%EC%9D%98%EB%AF%B8-1/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>음악 오케스트라 악보 스코어 용어 의미 (1)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ayaysir">ayaysir</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opengl/">opengl</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qbasic-%EA%B8%B0%EC%B4%88/">qbasic-기초</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ayaysir/ayaysir.github.io',
      'data-repo-id': 'R_kgDOOurl2w',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOOurl284CxFIa',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

