<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="최고(最古)의 신인 VTuber “웨더로이드 Airi (뽄子)”가 모색한 시청자와의 상호 작용" />
<meta property="og:locale" content="ko" />
<meta name="description" content="“ Weatheroid Type A Airi (웨더로이드 타입 에이 · 아이리, 이하 Airi)」가 마침내 단독 YouTuber 화했습니다. 팬들에게 이것은 일대 사건." />
<meta property="og:description" content="“ Weatheroid Type A Airi (웨더로이드 타입 에이 · 아이리, 이하 Airi)」가 마침내 단독 YouTuber 화했습니다. 팬들에게 이것은 일대 사건." />
<link rel="canonical" href="https://ayaysir.github.io/posts/%EC%B5%9C%EA%B3%A0%E6%9C%80%E5%8F%A4%EC%9D%98-%EC%8B%A0%EC%9D%B8-vtuber-%EC%9B%A8%EB%8D%94%EB%A1%9C%EC%9D%B4%EB%93%9C-airi-%EB%BD%84%E5%AD%90%EA%B0%80-%EB%AA%A8%EC%83%89%ED%95%9C-%EC%8B%9C/" />
<meta property="og:url" content="https://ayaysir.github.io/posts/%EC%B5%9C%EA%B3%A0%E6%9C%80%E5%8F%A4%EC%9D%98-%EC%8B%A0%EC%9D%B8-vtuber-%EC%9B%A8%EB%8D%94%EB%A1%9C%EC%9D%B4%EB%93%9C-airi-%EB%BD%84%E5%AD%90%EA%B0%80-%EB%AA%A8%EC%83%89%ED%95%9C-%EC%8B%9C/" />
<meta property="og:site_name" content="BGSMM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-22T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="최고(最古)의 신인 VTuber “웨더로이드 Airi (뽄子)”가 모색한 시청자와의 상호 작용" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-01-22T00:00:00+09:00","datePublished":"2019-01-22T00:00:00+09:00","description":"“ Weatheroid Type A Airi (웨더로이드 타입 에이 · 아이리, 이하 Airi)」가 마침내 단독 YouTuber 화했습니다. 팬들에게 이것은 일대 사건.","headline":"최고(最古)의 신인 VTuber “웨더로이드 Airi (뽄子)”가 모색한 시청자와의 상호 작용","mainEntityOfPage":{"@type":"WebPage","@id":"https://ayaysir.github.io/posts/%EC%B5%9C%EA%B3%A0%E6%9C%80%E5%8F%A4%EC%9D%98-%EC%8B%A0%EC%9D%B8-vtuber-%EC%9B%A8%EB%8D%94%EB%A1%9C%EC%9D%B4%EB%93%9C-airi-%EB%BD%84%E5%AD%90%EA%B0%80-%EB%AA%A8%EC%83%89%ED%95%9C-%EC%8B%9C/"},"url":"https://ayaysir.github.io/posts/%EC%B5%9C%EA%B3%A0%E6%9C%80%E5%8F%A4%EC%9D%98-%EC%8B%A0%EC%9D%B8-vtuber-%EC%9B%A8%EB%8D%94%EB%A1%9C%EC%9D%B4%EB%93%9C-airi-%EB%BD%84%E5%AD%90%EA%B0%80-%EB%AA%A8%EC%83%89%ED%95%9C-%EC%8B%9C/"}</script>
<!-- End Jekyll SEO tag -->


  <title>최고(最古)의 신인 VTuber "웨더로이드 Airi (뽄子)"가 모색한 시청자와의 상호 작용 | BGSMM
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="BGSMM">
<meta name="application-name" content="BGSMM">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/favicons/mstile-150x150.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">BGSMM</a>
    <p class="site-subtitle fst-italic mb-0">음악, 레트로테크 좋아함</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ayaysir"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['yoonbumtae','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>최고(最古)의 신인 VTuber "웨더로이드 Airi (뽄子)"가 모색한 시청자와의 상호 작용</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>최고(最古)의 신인 VTuber "웨더로이드 Airi (뽄子)"가 모색한 시청자와의 상호 작용</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1548082800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 22, 2019
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ayaysir">ayaysir</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4062 words"
>
  <em>22 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">최고(最古)의 신인 VTuber "웨더로이드 Airi (뽄子)"가 모색한 시청자와의 상호 작용</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">최고(最古)의 신인 VTuber "웨더로이드 Airi (뽄子)"가 모색한 시청자와의 상호 작용</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>“ <a href="https://www.youtube.com/channel/UCzrw4K7D9Ti3FP8WMTVPImg">Weatheroid Type A Airi</a> (웨더로이드 타입 에이 · 아이리, 이하 Airi)」가 마침내 단독 YouTuber 화했습니다. 팬들에게 이것은 일대 사건.</p>

<p>하지만 그녀가 더듬어 온 상황은 조금 복잡하기 때문에 모르는 사람이 있다면 무엇이 대단한 것인지 알기 어려울지도 모릅니다. 우선 그녀의 경력을 되돌아 보자.</p>

<iframe src="https://www.youtube.com/embed/ZygXkU3pusk?iv_load_policy=3&amp;modestbranding=1&amp;rel=0&amp;wmode=transparent&amp;autoplay=0" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>

<p>그녀는 6년 이상의 오랜 경력을 가지고 있습니다. 나온 당초에는 “가상 YouTuber (VTuber)” 라는 단어는 없었지만 (먼저 스스로 자칭한 것은 키즈나 아이), 가상 캐릭터가 인간적으로 움직이고 이야기한다 라는 현재 VTuber과 똑같은 것을, 이전부터 완성했습니다.</p>

<h2 id="가상-캐릭터-airi-개발의-역사"><span class="me-2">가상 캐릭터, Airi 개발의 역사</span><a href="#가상-캐릭터-airi-개발의-역사" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="http://www.moguravr.com/wp-content/uploads/2018/06/201806031111625000.jpg"
          class="img-link shimmer"
        ><img src="https://dthumb-phinf.pstatic.net/?src=%22http%3A%2F%2Fwww.moguravr.com%2Fwp-content%2Fuploads%2F2018%2F06%2F201806031111625000.jpg.pagespeed.ce.qe6ioTl1jx.jpg%22&amp;type=m10000_10000" alt="" loading="lazy"></a></p>

<p>Airi가 활약하고있는 것은 ’<a href="https://www.youtube.com/user/weathernews">웨더뉴스</a>‘라는 채널. 24 시간 365 일 날씨에 대해 방송하기 시작 한 것은 2010 년 3 월 10 일부터.</p>

<p>그 중 캐스터의 하나로서 Airi가 등장한 것은 2012 년 4 월 13 일 . 밤 시간 (SoLive 문) 에서 선보이게 되었습니다.</p>

<iframe width="500" height="281" src="https://www.youtube.com/embed/FzJ0w5mmGKo?start=1923&amp;feature=oembed" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>

<p>(설명은 32 분 정도부터, Airi의 등장은 39분 정도부터)</p>

<p>웨더뉴스 캐스터 <a href="https://twitter.com/airin0609">야마기시 아이리</a>(<a href="https://twitter.com/airin0609">山岸愛梨</a>)​를 모델로 한 캐릭터를 만들고 싶다는 기획이 니코니코 세이가(静画)에서 열리고 그곳에서 일러스트레이터 <strong>타우에 슌스케</strong>(田上俊介)씨에 의해 그려진 2D 캐릭터가 Airi.</p>

<p>첫 방송에서는 기술이 아직 따라잡지 못했던 것 같고, 가동에 상당한 고전을 면치 못하고 있던 모습을 볼 수 있습니다. 어색한 가운데 처음으로 말하는 그녀.</p>

<p>“자신의 캐릭터가 말하고 있는 것은 어떤 느낌인가요?”  “생명을 불어 넣어 것이기 때문에” 애니메이션 캐릭터가 아닌 살아있는 한 개체가 태어난다. 로봇도 아닌, 인간도 아닌 생명의 탄생이었습니다.</p>

<p>표정이나 행동은 초기엔 스위치식 아바타였습니다. 야마기시 아이리가 자신의 목소리를 절마다 지역 · 날씨 등의 단어를 대량으로 샘플링해서, 전체 패턴의 조합을 웨더 뉴스의 보도 기상에 넣고있는 자동 음성 시스템으로 매끄럽게 재현하고 있는 것.</p>

<p>그럼에도 불구하고 Airi는 1회에서 기계적인 차가움없는 인간미있는 존재감을 보이고 있습니다. 말장난을 선보이는 등 현재 팬들의 사랑을 받고있다 “고물(ポンコツ) 뽄子”의 편린(사물의 극히 작은 부분)은 이미 처음부터있었습니다.</p>

<p>2012 년 12 월 7 일 웨더뉴스가 주최한 니코파레(Nicofarre, 이벤트 장소)에서의 이벤트 ”소라토모 파티”에서 Airi의 3D 모델이 공개되었습니다. 제작은 ‘니코니코동화’에서 활약하고 있는 <strong>사보텐(さぼてん氏)</strong>씨.</p>

<iframe width="500" height="281" src="https://www.youtube.com/embed/BWalQHRbG8g?start=3060&amp;feature=oembed" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>

<p>(51 분)</p>

<p>큰 화면에 비친 Airi이 회장의 관객들과 대화를 하고 있습니다. 요즘 키즈나 아이와 미라이 아카리 등 많은 VTuber이 “현실 세계와의 대화”를하고있는 것으로 화제가 되고 있습니다만, 2012년의 시점에서 같은 일을 이미 하고 있었으니까 놀랍군요.</p>

<p><a href="http://www.moguravr.com/wp-content/uploads/2018/06/201806031111088000.jpg"
          class="img-link shimmer"
        ><img src="https://dthumb-phinf.pstatic.net/?src=%22http%3A%2F%2Fwww.moguravr.com%2Fwp-content%2Fuploads%2F2018%2F06%2F201806031111088000.jpg.pagespeed.ce.AuL0JRD-z3.jpg%22&amp;type=m10000_10000" alt="" loading="lazy"></a></p>

<p>“안의 사람(성우를 뜻하는 말)은 없다”라는 가상 캐릭터를 약속하였고, Airi도 “야마기시 아이리는 안의 사람이 아니라 어디까지나 관리자」라고 부정하는 스타일입니다. … 일텐데 본인 자신이 암시 토크와 행동을 반복하고 있다. 이 행사에서도 “이제 들켜버린 것이지만 일단 부정하는」라고 하는 분위기. 모두 안심하고 「내용」을 놀 수 있는 드문 존재입니다.</p>

<iframe width="500" height="281" src="https://www.youtube.com/embed/wjZ44_QRTvE?start=2634&amp;feature=oembed" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>

<p>(43:40 정도부터)</p>

<p>실제로 독립적으로 3D 모델이 캐스터가 된 것은 2013년 2월 4일. ”결국 그녀가 움직이기 시작한다! ” 라고 자막도 나오고 있습니다. ’입춘’과 ‘へくしゅん’를 걸 말장난 듬뿍도 변함없네요.  음성은 지금까지와 같은 자동 음성 시스템을 이용하고 있는 모습입니다. 상체만 움직이는 것이 가능하고, 다리의 촬영은 기술적으로 불가능하다. <a href="https://youtu.be/wjZ44_QRTvE?t=3444">아인 포즈</a> (57:30초 정도)을 가지고 정도라면 가능했습니다.</p>

<iframe width="500" height="281" src="https://www.youtube.com/embed/2LtEAbMexhA?start=1300&amp;feature=oembed" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>

<p>(21:40 정도부터)</p>

<p>1년 후 <a href="https://www.youtube.com/watch?v=Nt4yQtLS-cs">2014 년 4 월 10 일</a> , 그녀는 1 코너를 담당. MC로 메일을 읽거나 다른 캐스터와 대화하는 등 지금 까지와는 전혀 다른 이야기를 벌이게 됩니다. 자동 음성과 달리 길게 말할 수 있는 부분 등을 츳코미되기도하지만 “뭐라고 하셨나요?”라고 얼버무리고 있습니다.</p>

<p><a href="http://www.moguravr.com/wp-content/uploads/2018/06/201806031111447000.jpg"
          class="img-link shimmer"
        ><img src="https://dthumb-phinf.pstatic.net/?src=%22http%3A%2F%2Fwww.moguravr.com%2Fwp-content%2Fuploads%2F2018%2F06%2F201806031111447000.jpg%22&amp;type=m10000_10000" alt="" loading="lazy"></a></p>

<p>이후 Airi의 활약은 인격을 가지고 커뮤니케이션이 이루어지는 현재 VTuber의 원형과 같은 존재입니다. 주위의 소리를 주워 립싱크가 출렁출렁 어긋나있는 것을 재료로되고는하고 있지만, 생방송으로 인간과 대화할 수 있다는 것은 큰 한 걸음이었습니다.</p>

<h2 id="뽄子-폰코"><span class="me-2">뽄子 (폰코)</span><a href="#뽄子-폰코" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>그녀는 수많은 팬에서 폰코츠(고물)의 뽄子의 애칭으로 사랑 받고 있습니다. 지금까지 팬의 비공식 명칭 이었지만, 이번 VTuber화에서 <a href="https://www.youtube.com/channel/UCzrw4K7D9Ti3FP8WMTVPImg">정식 호칭으로 정착 한 것 같습니다</a>.</p>

<p>설정 상으로는 24시간 365 일 근무 24세, 날씨를 정확하게 전하는 정통 캐스터 안드로이드, 그리고 초 고성능인데, 그녀는 등장할 때마다 뭔가 해프닝이 일어납니다.</p>

<p>시스템이 개발중에 있으면서, 자동 음성과 실시간 음성이 모두 사용되고 있었던 것을 웨더뉴스 직원들의 장난기 넘치는 기행 등이 겹치면서 기업의 프로그램이라고는 생각되지 않을만큼 지나치게 자유로운 활약을 하기 시작했습니다.</p>

<p><a href="http://www.moguravr.com/wp-content/uploads/2018/06/201806031111946000.jpg"
          class="img-link shimmer"
        ><img src="https://dthumb-phinf.pstatic.net/?src=%22http%3A%2F%2Fwww.moguravr.com%2Fwp-content%2Fuploads%2F2018%2F06%2F201806031111946000.jpg%22&amp;type=m10000_10000" alt="" loading="lazy"></a></p>

<p>가장 유명한 것은 ”게자리” 재료.  Airi가 새벽 4시 반 정도에 담당하고 있던 코너 ‘웨더로이드 운세’에서 2016년 6월 정도에 연속 최하위가 게자리가 된 적이 있었습니다. 여기에서 Airi는 몹시 게자리를 부추기기 시작합니다. 마치 부모의 원수인 것처럼요.</p>

<iframe width="500" height="281" src="https://www.youtube.com/embed/w_9hsnOvm2g?start=1480&amp;feature=oembed" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>

<p>(24:40 정도)</p>

<p>“오늘의 최하위는~, 게자리! 오늘의 최하위는 게자리! 를 가장한, 게자리!”  “오늘의 최하위는~, 처녀 자리. 이 아닌 전갈 자리! 아, 잘못 말했다, 천칭자리! 를 가장한, 게자리! 게자리! 게자리! 짝짝짝짝짝”  “오늘의 최하위는 게자리! 게자리! 좋아요~ 와우, 역시. 그리고 오늘의 최하위는~, 게자리! “</p>

<p>이후 노도의 게자리 콜은 단골 소재로. 게자리 때는 움직임이 거칠어지는 것도 특징. 현재 VTuber 사이에서도 자주 흉내되고 있습니다. 3D화 초기는 트래킹이 어긋나기 쉬웠던 것 때문인지, 관절이 이상하게 구부러지는 골절이 다발. 좀처럼 시작하지 못하고 몸이 굳어 버리는 일도 많았습니다..</p>

<p>메타 발언이 매우 많은 것도 특징. 안드로이드는 초기 설정은 이랬다 저랬다였습니다. </p>

<iframe src="https://www.youtube.com/embed/GV4PvO-paPw?iv_load_policy=3&amp;modestbranding=1&amp;rel=0&amp;wmode=transparent&amp;autoplay=0" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>

<p>지나치게 프리덤한 코너 중 하나가 “이제 너 밖에 안 보인다 .” 주간 날씨 코너인데, Airi가 지나치게 도앗뿌 (이른바 경향 사랑 거리)하여 말 그대로 너 밖에 보이지 않는다. 일기 예보의 존재 의의를 포기한다는 무모한 계획에 나오고 있습니다.</p>

<p><a href="http://www.moguravr.com/wp-content/uploads/2018/06/201806031111450000.jpg"
          class="img-link shimmer"
        ><img src="https://dthumb-phinf.pstatic.net/?src=%22http%3A%2F%2Fwww.moguravr.com%2Fwp-content%2Fuploads%2F2018%2F06%2F201806031111450000.jpg%22&amp;type=m10000_10000" alt="" loading="lazy"></a></p>

<p>‘방송 사고 의인화’라는 Airi. 그녀의 ‘폰코츠’는 가상 캐릭터 구축의 진보의 역사 그 자체. 추적 및 립싱크가 점점 자연스러워 간 것 자체가 2015년 전후에서의 기술 진보가 여실히 나와 있습니다.</p>

<p>MC로서의 Airi와 자동 음성 Airi는 “동일”하며 모두 통틀어 한 성격입니다, 왜냐하면 Airi가 펼친 가상 캐릭터 관이기 때문입니다.</p>

<h2 id="양방향에서-태어난-airi"><span class="me-2">양방향에서 태어난 Airi</span><a href="#양방향에서-태어난-airi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>웨더뉴스는 날씨 방송로서는 드문 상호 작용 을 예전부터 중시했던 채널입니다. Airi가 등장하기 전부터 ”날씨가 참여하고 즐거워지는 것” 을 의식하고, 「당신이 주역인 채팅 시간 (출연자없이 시청자들의 채팅에서 진행)」 「소라 캔버스 (시청자 그린 그림이 소개되는 오에카키 게시판의 일종)」 등 채널 소개 란 왈 새로운 차원 커뮤니케이션을 모색하고있었습니다.</p>

<p>Airi는 그 일환입니다. 원래 캐릭터 디자인, 3D 모델링이 니코니코동화를 통한시청자의 것. Live 동안 끊임없이 날아 오는 댓글을 Airi가 의식하여 화면을 넘은 교류가 이루어지고, Airi가 만들어져 갑니다.</p>

<p>“여러분의 요청을 점점 도입한 형태로 성장해 나갈 것입니다. 그녀 자체가 사용자 참여로 만들어 온 캐릭터이기 때문에, 점점 재미있게 하고 싶네요, 여러분과 함께” ( <a href="https://www.youtube.com/watch?v=wjZ44_QRTvE">캐스터 발언</a> ).</p>

<h2 id="airi-vtuber을-의식하는"><span class="me-2">Airi, VTuber을 의식하는</span><a href="#airi-vtuber을-의식하는" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="http://www.moguravr.com/wp-content/uploads/2018/06/201806031111890000.jpg"
          class="img-link shimmer"
        ><img src="https://dthumb-phinf.pstatic.net/?src=%22http%3A%2F%2Fwww.moguravr.com%2Fwp-content%2Fuploads%2F2018%2F06%2F201806031111890000.jpg%22&amp;type=m10000_10000" alt="" loading="lazy"></a></p>

<p>VTuber이 단번에 화제가 된 2018년. ”가상 YouTuber”를 자칭 않았다 Airi이지만, 그녀의 많은 팬들은 가상 YouTuber의 시조”로 생각하기 시작했습니다. 이 인터넷에 오르내린 의견들은 Airi 본인에게도 닿기 시작합니다.</p>

<p>Youtube 시스템이 정비되어 댓글을 다는 것이 보다 더 쉬워졌습니다. 모든 전달처에 안정적으로 연동할 수 있게 되었습니다. 화질도 당초에 비해 훨씬 올랐습니다. 시청자도 단번에 증가. 그녀의 코너는 고정 타임대에 볼 수 있게 되었습니다.  “지금 나를 보러 온 분들 엄청 많은거야, 실패할 수 없어!”</p>

<iframe width="500" height="281" src="https://www.youtube.com/embed/IiIwx0sBg_E?start=14696&amp;feature=oembed" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>

<p>(4:04:50 정도)</p>

<p>「최초의 가상 YouTuber로 말해지면, 조금 고마운 존재가되고 있지 않을까라고 생각합니다」 「웨더로이드 너무 최첨단이라 최근에 드디어 시대가 따라잡은것 같은 이야기야」 </p>

<p>이후 그녀의 이야기에 VTuber의 화제가 오르는 것입니다. 3 월 16 일에는 <a href="https://www.youtube.com/channel/UCD-miitqNY3nyukJ4Fnf4_A">츠키노미토(</a><a href="https://www.youtube.com/channel/UCD-miitqNY3nyukJ4Fnf4_A">月ノ美兎</a>)가 Airi의 흉내를 낸 것이 화제가 되었습니다.</p>

<p>“최근 나를 좋아하는 가상 YouTuber씨 있다고 하네요, 츠키노미토짱” “그 분이군요, 어쩐지 ‘미친 뽄子’라고 불리고 있ㄴ[요”</p>

<p>인지 있던 2 명. 먼저 Airi 측에서 합작 희망의 목소리가 나왔습니다. Airi이 동영상 내에서 다른 VTuber에 접근한 방법입니다.</p>

<h2 id="airi-찾는-방법"><span class="me-2">Airi 찾는 방법</span><a href="#airi-찾는-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>5월 17일, 마침내 Airi가 <a href="https://www.youtube.com/watch?v=ZygXkU3pusk">독립 채널</a>로 분리되어, <a href="https://twitter.com/TypeA_Airi">Twitter</a>의 정보 발신도 시작했습니다. 명실상부 VTuber가 되었습니다. 라고 해도 하는 일은 지금까지 변함없이, 웨더 뉴스의 Live 전달입니다.</p>

<p>격리된 가장 큰 이유는 Airi가 보고 싶어도 볼 수없는 사람이 많기 때문이니다.  웨더 뉴스는 YouTube에 연중 무휴 24시간의 막대한 아카이브를두고 있습니다. Airi는 동영상 “어딘가”에 대량으로 남아있는데, 어디까지나 하나의 코너였기 때문에 어디에 찍혀 있는지 알기 어렵습니다.</p>

<p>VTuber 유행 붐으로 Airi를보고 싶은 팬은 급증했습니다. Live 방송의 부분을 Airi 채널에서도 볼 수있게했다는 전말입니다.  그럼 과거 Airi 아카이브는 어떻게 보면 좋을까요? 러프하게 찾는 방법을 해설합니다.</p>

<p>· 2017년 11월 1일까지 목요일 “SOLiVE 나이트 (23 : 00 ~ 25 : 00)에 등장. 1시간 단위로 구분되어 있기 때문에 적당히 찾기 쉬운 것입니다. 검색 할 때 “SOLiVE24 (SOLiVEナイト) 201● - ●● - ●●”라고 반각 문자로 검색하면 쉽게 찾을 수 있습니다. ”도중부터인데?”라는 경우는 바로 이전의 「SOLiVE ムーン」도 검색합시다.</p>

<p>또한 “SOLiVE 황혼(SOLiVEトワイライト)”의 매일 04 : 00 ~ 06 : 00 중 어딘가에도 출연하고 있습니다. 대략 4:30 무렵이지만 적당히 전후입니다. 일기 예보와 웨더로이드 운세 코너를 하고 있으며, “게자리!”와 거칠어진 뽄子을보고 싶은 사람은 여기를 확인하십시오. 찾기가 힘들어서 검색 막대를 조작하려고 노력하자.</p>

<p>· 2017년 11월 1일부터 2018년 4월 16일까지  매주 목요일 22 : 00 에서 22 : 30에 Airi의 코너. 「웨더 뉴스  SOLiVE24 (2018.3.15 18 : 00-24 : 00) ”처럼 세월을 넣고 검색하면 찾을 수 있습니다. 썸네일 이미지가 Airi라고 해서 반드시 그녀가 등장하는 것은 아니기 때문에 주의하세요. </p>

<p>· 2018년 4월 16일 이후  웨더뉴스 LiVE 매일 23 : 00 ~ 23 : 40에 Airi의 코너. 이곳은 섬네일에 Airi가 있기 때문에 알기 쉽다. 5 월 17 일 이후는 Airi 채널에서 볼 수 있습니다. 목요일은 실시간 음성, 그렇지 않은 날은 합성 음성으로 진행하고 있습니다.</p>

<iframe src="https://www.youtube.com/embed/Yjjy7lFGPQY?iv_load_policy=3&amp;modestbranding=1&amp;rel=0&amp;wmode=transparent&amp;autoplay=0" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>

<p>최근 그녀는 다리를 움직일 수 있게 되었습니다 (본인 가라사대 “족쇄가 빠졌다”). 트래킹도 강화되어 상당히 격렬(황인 체하는)한 움직임을 선보입니다.  현재는 <a href="http://weathernews.jp/weatheroid/">채팅봇 서비스 ‘웨더로이드</a> <a href="http://weathernews.jp/weatheroid/">Airi</a><a href="http://weathernews.jp/weatheroid/">”</a> 가 “가상 날씨 캐스터 AI로 대화 할 수있는 도구”로 공개 중.</p>

<p>프로그램 내에서 다른 VTuber과의 합작(콜라보레이션)도 이야기하고 있습니다. 미라이아카리와 뽄子, 츠키노미토와 뽄子 …… 그런 것도 결코 꿈이 아닙니다. 가장 오래된 VTuber은 나날이 발전 중. 최신 VTuber이 그녀를 쫓아가 합류하고 있습니다.</p>

<p><a href="https://www.moguravr.com/vtuber-weatheroid-airi/">https://www.moguravr.com/vtuber-weatheroid-airi/</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blog/">Blog</a>,
          <a href="/categories/%EC%A0%95%EB%B3%B4%EA%B8%80/">정보글</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%EC%9B%A8%EB%8D%94%EB%89%B4%EC%8A%A4/"
            class="post-tag no-text-decoration"
          >웨더뉴스</a>
        
          <a
            href="/tags/%EC%9B%A8%EB%8D%94%EB%A1%9C%EC%9D%B4%EB%93%9C/"
            class="post-tag no-text-decoration"
          >웨더로이드</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EC%B5%9C%EA%B3%A0(%E6%9C%80%E5%8F%A4)%EC%9D%98%20%EC%8B%A0%EC%9D%B8%20VTuber%20%22%EC%9B%A8%EB%8D%94%EB%A1%9C%EC%9D%B4%EB%93%9C%20Airi%20(%EB%BD%84%E5%AD%90)%22%EA%B0%80%20%EB%AA%A8%EC%83%89%ED%95%9C%20%EC%8B%9C%EC%B2%AD%EC%9E%90%EC%99%80%EC%9D%98%20%EC%83%81%ED%98%B8%20%EC%9E%91%EC%9A%A9%20-%20BGSMM&url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%25B5%259C%25EA%25B3%25A0%25E6%259C%2580%25E5%258F%25A4%25EC%259D%2598-%25EC%258B%25A0%25EC%259D%25B8-vtuber-%25EC%259B%25A8%25EB%258D%2594%25EB%25A1%259C%25EC%259D%25B4%25EB%2593%259C-airi-%25EB%25BD%2584%25E5%25AD%2590%25EA%25B0%2580-%25EB%25AA%25A8%25EC%2583%2589%25ED%2595%259C-%25EC%258B%259C%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%B5%9C%EA%B3%A0(%E6%9C%80%E5%8F%A4)%EC%9D%98%20%EC%8B%A0%EC%9D%B8%20VTuber%20%22%EC%9B%A8%EB%8D%94%EB%A1%9C%EC%9D%B4%EB%93%9C%20Airi%20(%EB%BD%84%E5%AD%90)%22%EA%B0%80%20%EB%AA%A8%EC%83%89%ED%95%9C%20%EC%8B%9C%EC%B2%AD%EC%9E%90%EC%99%80%EC%9D%98%20%EC%83%81%ED%98%B8%20%EC%9E%91%EC%9A%A9%20-%20BGSMM&u=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%25B5%259C%25EA%25B3%25A0%25E6%259C%2580%25E5%258F%25A4%25EC%259D%2598-%25EC%258B%25A0%25EC%259D%25B8-vtuber-%25EC%259B%25A8%25EB%258D%2594%25EB%25A1%259C%25EC%259D%25B4%25EB%2593%259C-airi-%25EB%25BD%2584%25E5%25AD%2590%25EA%25B0%2580-%25EB%25AA%25A8%25EC%2583%2589%25ED%2595%259C-%25EC%258B%259C%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%25B5%259C%25EA%25B3%25A0%25E6%259C%2580%25E5%258F%25A4%25EC%259D%2598-%25EC%258B%25A0%25EC%259D%25B8-vtuber-%25EC%259B%25A8%25EB%258D%2594%25EB%25A1%259C%25EC%259D%25B4%25EB%2593%259C-airi-%25EB%25BD%2584%25E5%25AD%2590%25EA%25B0%2580-%25EB%25AA%25A8%25EC%2583%2589%25ED%2595%259C-%25EC%258B%259C%2F&text=%EC%B5%9C%EA%B3%A0(%E6%9C%80%E5%8F%A4)%EC%9D%98%20%EC%8B%A0%EC%9D%B8%20VTuber%20%22%EC%9B%A8%EB%8D%94%EB%A1%9C%EC%9D%B4%EB%93%9C%20Airi%20(%EB%BD%84%E5%AD%90)%22%EA%B0%80%20%EB%AA%A8%EC%83%89%ED%95%9C%20%EC%8B%9C%EC%B2%AD%EC%9E%90%EC%99%80%EC%9D%98%20%EC%83%81%ED%98%B8%20%EC%9E%91%EC%9A%A9%20-%20BGSMM" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-where-is-infoplist/">Xcode 에서 Info.plist 파일이 없을 때</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-urlscheme/">Swift: iOS에서 Custom URL Scheme 등록해서 url로 앱 열기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-translation/">SwiftUI: 번역 기능 (Translation) 사용하기 (iOS 18 이상)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-extensioncontext-error-ios18/">Swift: Action Extension에서 extensionContext가 iOS 18에서 작동하지 않는 문제</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-action-extension/">Swift: Action Extension으로 사진을 내 앱으로 전송하기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/">정보처리기사</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/iphone-xr-iphone-xs-xs-max-iphone-x%EC%97%90%EC%84%9C-%EB%B3%B5%EA%B5%AC-%EB%AA%A8%EB%93%9C%EB%A1%9C-%EB%93%A4%EC%96%B4%EA%B0%80%EB%8A%94-%EB%B0%A9%EB%B2%95/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1574175600"
  data-df="ll"
  
>
  Nov 20, 2019
</time>

              <h4 class="pt-0 my-2">iPhone XR, iPhone XS & XS Max, iPhone X에서 복구 모드로 들어가는 방법</h4>
              <div class="text-muted">
                <p>장비를 효과적으로 문제를 해결하려면 iPhone을 복구 모드로 설정해야 합니다.  복구 모드에 있을 때 iPhone XS, XR, XS Max 또는 X는 iTunes 또는 macOS Finder (Catalina 이상)를 사용하여 직접 복원 할 수 있습니다.  복구 모드를 효과적으로 사용하려면 USB 케이블과 최신 버전의 iTunes 또는 MacOS ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%9D%BC%EB%B3%B8-%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%97%B0%ED%98%B8%EB%8A%94-%E4%BB%A4%E5%92%8Creiwa%EB%9D%BC%EA%B3%A0-%EB%B0%9C%ED%91%9C-%EC%9D%BC%EB%B3%B8%EC%9D%98-%EA%B3%A0%EC%A0%84/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1554044400"
  data-df="ll"
  
>
  Apr  1, 2019
</time>

              <h4 class="pt-0 my-2">[일본] 새로운 연호는 "令和(reiwa)"라고 발표, 일본의 고전 「만요슈」에서 인용</h4>
              <div class="text-muted">
                <p>(일본) 정부는 4 월 1 일 「헤이세이」(平成)를 대신하는 새로운 연호를 "令和(reiwa)"라고 발표했다.  이어 정오 무렵에 아베 총리가 담화를 발표, 새로운 원호에 담긴 의미 등을 국민에게 직접 전하기로 했다.  연호를 바꾸는 정령은 하루 종일 공포되고, 황태자가 새로운 천황에 즉위되는 5월 1일에 시행되며 그날 자정 연호가 바뀐다.  새로운 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%9B%A8%EB%8D%94%EB%89%B4%EC%8A%A4-%EC%A7%91-%EB%A7%88%EB%8B%B9%EC%97%90%EC%84%9C-%EB%B2%9A%EA%BD%83%EC%9D%B4-%EB%B3%B4%EC%9D%B4%EC%A7%80-%EC%95%8A%EB%8A%94-%EC%9D%B4%EC%9C%A0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1553439600"
  data-df="ll"
  
>
  Mar 25, 2019
</time>

              <h4 class="pt-0 my-2">[웨더뉴스] 집 마당에서 벚꽃이 보이지 않는 이유</h4>
              <div class="text-muted">
                <p>일본을 대표하는 꽃과 나무라고하면?   이 질문을 하면 많은 분들이 벚꽃의 이름을 올리는 것입니다. 많은 분들이 개화와 만개시기를 손꼽아 기다리는 만큼 일본인이 좋아하는 벚꽃.   한편, 그만큼 좋아한다면 집 정원에 벚꽃을 심으면 누구에게도 거리낌없이 개인 꽃놀이가 가능하다고 생각합니다만, 실제로 정원에 벚꽃을 심은 집은 거의 없습니다.   그것은 도...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/jsp-spring-url%EC%9D%84-%EC%9E%85%EB%A0%A5%ED%95%98%EB%A9%B4-%ED%8C%8C%EC%9D%BC%EC%9D%B4-%EB%B0%94%EB%A1%9C-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C%EB%90%98%EA%B2%8C-%ED%95%98%EA%B8%B0/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>JSP, Spring: URL을 입력하면 파일이 바로 다운로드되게 하기</p>
    </a>
  

  
    <a
      href="/posts/java-%EC%98%88%EC%A0%9C-369-%EC%8B%9C%EB%AE%AC%EB%A0%88%EC%9D%B4%EC%85%98/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Java 예제: 369 시뮬레이션</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ayaysir">ayaysir</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/">정보처리기사</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ayaysir/ayaysir.github.io',
      'data-repo-id': 'R_kgDOOurl2w',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOOurl284CxFIa',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

