<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[번역] 스티븐 호킹(Stephen Hawking)의 1994년 MIT에서의 연설" />
<meta property="og:locale" content="ko" />
<meta name="description" content="https://www.youtube.com/watch?v=b-2GV0T5Zpc&amp;ab_channel=MITVideoProductions" />
<meta property="og:description" content="https://www.youtube.com/watch?v=b-2GV0T5Zpc&amp;ab_channel=MITVideoProductions" />
<link rel="canonical" href="https://ayaysir.github.io/posts/%EC%8A%A4%ED%8B%B0%EB%B8%90-%ED%98%B8%ED%82%B9stephen-hawking%EC%9D%98-1994%EB%85%84-mit%EC%97%90%EC%84%9C%EC%9D%98-%EC%97%B0%EC%84%A4-%ED%95%9C%EA%B8%80-%EB%B2%88%EC%97%AD/" />
<meta property="og:url" content="https://ayaysir.github.io/posts/%EC%8A%A4%ED%8B%B0%EB%B8%90-%ED%98%B8%ED%82%B9stephen-hawking%EC%9D%98-1994%EB%85%84-mit%EC%97%90%EC%84%9C%EC%9D%98-%EC%97%B0%EC%84%A4-%ED%95%9C%EA%B8%80-%EB%B2%88%EC%97%AD/" />
<meta property="og:site_name" content="BGSMM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[번역] 스티븐 호킹(Stephen Hawking)의 1994년 MIT에서의 연설" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:00:00+09:00","datePublished":"2023-01-31T00:00:00+09:00","description":"https://www.youtube.com/watch?v=b-2GV0T5Zpc&amp;ab_channel=MITVideoProductions","headline":"[번역] 스티븐 호킹(Stephen Hawking)의 1994년 MIT에서의 연설","mainEntityOfPage":{"@type":"WebPage","@id":"https://ayaysir.github.io/posts/%EC%8A%A4%ED%8B%B0%EB%B8%90-%ED%98%B8%ED%82%B9stephen-hawking%EC%9D%98-1994%EB%85%84-mit%EC%97%90%EC%84%9C%EC%9D%98-%EC%97%B0%EC%84%A4-%ED%95%9C%EA%B8%80-%EB%B2%88%EC%97%AD/"},"url":"https://ayaysir.github.io/posts/%EC%8A%A4%ED%8B%B0%EB%B8%90-%ED%98%B8%ED%82%B9stephen-hawking%EC%9D%98-1994%EB%85%84-mit%EC%97%90%EC%84%9C%EC%9D%98-%EC%97%B0%EC%84%A4-%ED%95%9C%EA%B8%80-%EB%B2%88%EC%97%AD/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[번역] 스티븐 호킹(Stephen Hawking)의 1994년 MIT에서의 연설 | BGSMM
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="BGSMM">
<meta name="application-name" content="BGSMM">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/favicons/mstile-150x150.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">BGSMM</a>
    <p class="site-subtitle fst-italic mb-0">음악, 레트로테크 좋아함</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ayaysir"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['yoonbumtae','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[번역] 스티븐 호킹(Stephen Hawking)의 1994년 MIT에서의 연설</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>[번역] 스티븐 호킹(Stephen Hawking)의 1994년 MIT에서의 연설</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1675090800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 31, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ayaysir">ayaysir</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3499 words"
>
  <em>19 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>https://www.youtube.com/watch?v=b-2GV0T5Zpc&amp;ab_channel=MITVideoProductions</p>

<p> </p>

<blockquote>
  <p><a href="/./assets/img/wp-content/uploads/2023/01/Stephen_Hawking.StarChild.jpg" class="popup img-link shimmer"><img src="/./assets/img/wp-content/uploads/2023/01/Stephen_Hawking.StarChild.jpg" alt="" loading="lazy"></a></p>

  <p><strong>스티븐 윌리엄 호킹</strong>(영어: Stephen William Hawking, CH, CBE, FRS, 1942년 1월 8일 ~ 2018년 3월 14일)은 영국의 이론물리학자이다. 그는(특히, 블랙홀이 있는 상황에서의) 우주론과 양자 중력의 연구에 크게 기여했으며, 자신의 이론 및 일반적인 우주론을 다룬 여러 대중 과학 서적을 저술했다. 그 중에서도 시간의 역사는 영국 런던 선데이 타임즈 베스트셀러 목록에 최고 기록인 237주 동안이나 실려서 화제가 된 적도 있다. 2009년까지 케임브리지 대학교 루커스 수학 석좌 교수로 재직하였다.</p>

  <p>호킹은 21살 때부터 근위축성 측색 경화증(루게릭병)을 앓는 바람에, 휠체어에 의지하며 생활했다. 그의 중요한 과학적 업적으로는 로저 펜로즈와 함께 일반상대론적 특이점에 대한 여러 정리를 증명한 것과 함께, 블랙홀이 열복사를 방출한다는 사실을 밝혀냈다는 것이 있다. 이는 호킹 복사 혹은 베켄슈타인-호킹 복사로 불린다.</p>

  <p><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8B%B0%EB%B8%90_%ED%98%B8%ED%82%B9">스티븐 호킹 - 위키피디아</a></p>
</blockquote>

<p> </p>

<p>PRESENTER: I’d like now to introduce to you Professor Stephen Hawking. 발표자: 이제 스티븐 호킹(Stephen Hawking) 교수를 소개하겠습니다.</p>

<p>In your handouts, you’ll find a very elaborate introduction. 유인물에서 매우 자세한 소개를 찾을 수 있습니다.</p>

<p>And you will find very interesting elements in it. 그리고 거기에서 매우 흥미로운 요소를 찾을 수 있습니다.</p>

<p>As a distinguished educator, researcher, and public communicator, Stephen Hawking has had a transforming effect in his area, and indeed, in all of science. 저명한 교육자, 연구원 및 공공 커뮤니케이터로서 스티븐 호킹은 실제로 자신의 분야와 모든 과학 분야에서 변화를 가져왔습니다.</p>

<p>We are deeply appreciative of his commitment to be with us and to share his views of the importance of applying technology to disabled persons. 우리는 우리와 함께하고 장애인에게 기술을 적용하는 것의 중요성에 대한 그의 견해를 공유하겠다는 그의 헌신에 깊이 감사드립니다.</p>

<p>Professor Stephen Hawking. 스티븐 호킹 교수입니다.</p>

<p>[APPLAUSE] [박수 갈채]</p>

<p>HAWKING: Can you hear me? 호킹: 제 말이 들리나요?</p>

<p>AUDIENCE: Yes. 청중: 네.</p>

<p>HAWKING: Technology has transformed the outlook for the disabled. 호킹: 기술은 장애인에 대한 시각을 변화시켰습니다.</p>

<p>People like me can now move around independently, and they can communicate. 나와 같은 사람들은 이제 독립적으로 이동할 수 있고 의사소통할 수 있습니다.</p>

<p>The fact that you are listening to me now shows what technology can do even if it does give me a Scandinavian or American accent. 당신이 지금 내 말을 듣고 있다는 사실은 그것이 나에게 스칸디나비아식이나 미국식 억양을 주더라도 기술이 무엇을 할 수 있는지를 보여줍니다.</p>

<p>[LAUGHTER] [웃음]</p>

<p>The main problem of communicating for people like me who can’t speak is what is called the baud rate, that is the rate at which information can be conveyed. 나와 같이 말을 못하는 사람들이 의사소통을 할 때의 주된 문제는 정보를 전달할 수 있는 속도인 보 속도(baud rate)라고 하는 것입니다.</p>

<p> </p>

<blockquote>
  <p>전기통신 및 전자공학에서 <strong>보</strong>(baud, 단위 기호 “Bd”)는 초당 펄스 수 또는 초당 심볼 수를 뜻한다. 이는 심볼 속도를 나타내는 단위로, 보(baud) 또는 변조 속도(modulation rate)로 알려져 있다. 디지털로 변조된 신호 또는 전송로 부호(line code)의 통신 매체에 매초 몇 번의 뚜렷한 심볼 변화(혹은 시그널링 동작)가 발생하는지를 나타낸다. 비트/초(bit/s)로 표기되는 총 비트 속도(gross bit rate)와 관련이 있지만 동일한 개념은 아니다. 원래는 서로 다른 의미를 가진 용어임에도 불구하고, 모뎀 제조업체의 경우에는 보를 초 당 비트(bps; bit per second)를 일컫는 말로 사용한다. 때로는 초 당 글자수(CPS; characters per second)라는 용어를 이용해 보와 구분하기도 한다. 이와 같이 변칙적인 경우도 있기 때문에, 모뎀 제조업체의 문서 내에서 “보”라는 용어가 의미하는 바를 확인해야 한다.</p>

  <p><a href="https://ko.wikipedia.org/wiki/%EB%B3%B4_\(%ED%86%B5%EC%8B%A0_%EB%8B%A8%EC%9C%84\)">보 (통신 단위) - 위키피디아</a></p>
</blockquote>

<p> </p>

<p>Normal speed is between 120 and 180 words a minute. <em>(보 속도의)</em> 정상적인 속도는 분당 120~180 단어 사이입니다.</p>

<p>By contrast, a reasonable typist can do 40 to 60 words a minute. 반대로 합리적인 타자원(typist)는 분당 40~60 단어를 입력할 수 있습니다.</p>

<p>Thus, if one were to equip normal people with keyboards, they could communicate at between half and a quarter of the speech rate. 그래서, 일반인들에게 키보드를 제공한다면, 그들은 언어 속도의 절반에서 4분의 1 정도의 속도로 소통할 수 있게 될 것입니다.</p>

<p> </p>

<blockquote>
  <p>타자원의 속도와 일반적인 말 할때의 속도를 비교하면 40 / 120 = 3분의 1이지만 타자원이 아닌 일반인들은 속도가 더 느릴 수 있기 때문에 4분의 1 이라고 언급한 것 같습니다.</p>
</blockquote>

<p> </p>

<p>However, many people who can’t speak also have other disabilities, like me, and can’t use a keyboard. 그러나 말을 할 수 없는 수많은 사람들 중 나처럼 다른 장애가 있는 사람들은 키보드를 사용할 수 없습니다.</p>

<p>Instead, they have to use one or more switches operated by a head or hand movement. 대신 머리나 손의 움직임으로 작동되는 하나 이상의 스위치를 사용해야 합니다.</p>

<p>This is where the information flow problem really confronts one. 이것은 정보 흐름의문제가 실제로 한 사람에게 맞닥뜨리는 곳입니다.</p>

<p>One might be able to operate a switch two or three times a second. 한 사람은 1초에 2~3번 스위치를 작동할 수 있습니다.</p>

<p>This would mean that one could send information at a rate of two or three bits a second. 이것은 초당 2~3 비트(bit)의 속도로 정보를 보낼 수 있음을 의미합니다.</p>

<p>One bit of information is the answer to a yes/no question. 한 개의 비트 정보는 예/아니오 질문에 대한 답입니다.</p>

<p> </p>

<blockquote>
  <p>Bit (Binary digit)은 컴퓨터 과학에서 기초 적인 정보 단위로, 0 또는 1의 값만 가질 수 있습니다. Bit는 프로그램, 데이터, 파일, 메시지 등을 컴퓨터가 이해할 수 있는 형태로 저장하고 처리하는데 기초가 되는 역할을 합니다.</p>
</blockquote>

<p> </p>

<p>By contrast, if you take an average work to be about five characters, and you assume that any character can follow any other character, normal speech has an information flow rate of between 50 and 75 bits a second.</p>

<p>반면에, 평균적인 단어가 5자라고 가정하고 모든 문자가 서로 뒤에 따라 올 수 있다고 가정하면, 일반적인 말의 정보 흐름율은 50~75비트/초 사이입니다.</p>

<p>[the_ad id=”3020”]</p>

<blockquote>
  <p>앞서 스티븐 호킹은 일반적인 경우의 보 속도(baud rate)를 분당 120~180 단어라고 정의했습니다.</p>

  <p>이것을 초(second)로 환산하면 2~3 단어입니다.</p>

  <p>단어 하나당 5개의 글자인 경우 글자 수는 10~15개 입니다.</p>

  <p>스티븐 호킹은 또한 일반적인 말의 정보 흐름율은 50~75비트/초라고 하였는데 이를 역산하면 글자 하나 당 5비트로 가정한 것이라고 추측할 수 있습니다.</p>
</blockquote>

<p> </p>

<p>However, the real information flow in human speech is much less than this. 그러나 인간의 말에서 실제 정보 흐름은 이보다 훨씬 적습니다.</p>

<p>In the case of political speeches, it has practically zero. 정치 연설의 경우 거의 제로입니다.</p>

<p>[LAUGHTER] [웃음]</p>

<p>This is because spelling out a sentence letter by letter is inefficient. 문장을 한 글자씩 철자하는 것(spelling out)은 비효율적이기 때문입니다.</p>

<p>Most sequences of letters don’t make recognizable words, let alone meaningful sentences. 대부분의 문자 시퀀스는 의미 있는 문장은 말할 것도 없고 인식할 수 있는 단어를 만들지 않습니다.</p>

<p>So there’s a lot of redundancy in specifying every letter. 따라서 모든 문자를 지정하는 것은 많은 중복성(redundancy)이 있습니다.</p>

<p>It is much more efficient to pick words, or even whole phrases, from a list of likely ones. 가능하면 단어/구 목록에서 단어 또는 전체 구를 선택하는 것이 훨씬 더 효율적입니다.</p>

<p>In the occasional cases that the words or phrases don’t appear on the list, one can always resort to spelling them out letter by letter. 가끔 단어나 구가 목록에 나타나지 않는 경우 항상 한 글자씩 철자할 수 있습니다.</p>

<p>To translate the presses of a switch into letters, words, or sentences requires computers. 스위치 누름을 문자, 단어 또는 문장으로 변환하려면 컴퓨터가 필요합니다.</p>

<p>The development of microprocessors in the last 15 years has meant that virtually unlimited computing power is available at a reasonable cost. 최근 15년 동안 마이크로프로세서의 발전으로 인해 적절한 비용으로 거의 무제한의 컴퓨팅 파워를 사용할 수 있게 되었습니다.</p>

<p>What one needs is sufficient software to translate the input from the switch into sentences. 필요한 것은 스위치의 입력을 문장으로 변환할 수 있는 충분한 성능의 소프트웨어입니다.</p>

<p>I can manage about 15 words a minute with the Equalizer program that I use. 제가 사용하는 Equalizer 프로그램으로 1분에 15단어 정도 관리할 수 있습니다.</p>

<p> </p>

<blockquote>
  <p>… 처음에는 그의 커뮤니케이션을 위해 그는 눈썹을 치켜올려 문자열을 선택하는 매우 느린 방법을 사용했지만 1986년에는 Words Plus의 CEO인 Walter Woltosz에서 “<strong>Equalizer</strong>“라는 컴퓨터 프로그램을 받았습니다. 이 프로그램은 Walter Woltosz의 장모 또한 ALS(근위축성측색경화증; amyotrophic lateral sclerosis)를 앓고 있었고 이로 인해 말과 글쓰기 능력이 사라진 것에 도움이 될 수 있도록 장모를 위해 개발된 이전 버전의 소프트웨어의 개선판입니다. …</p>

  <p><a href="https://en.wikipedia.org/wiki/Stephen_Hawking#cite_ref-FOOTNOTEFerguson2011136_279-0">Stephen Hawking - 위키피디아 (영문판)</a></p>
</blockquote>

<p> </p>

<p>That is not too bad, since an information flow rate of three bits a second corresponds to 25 to 30 words a minute. 초당 3비트의 정보 흐름 속도는 분당 25~30 단어에 해당하기 때문에 나쁘지 않습니다.</p>

<p>But obviously, there’s scope for improvement. 그러나 분명히 개선의 여지가 있습니다.</p>

<p>Having decoded the signals from some input device, such as a switch, one then has to broadcast it in a form people can understand. 스위치와 같은 입력 장치의 신호를 해독한 다음, 사람들이 이해할 수 있는 형식으로 전송해야 합니다.</p>

<p>This could be visually, with text or diagrams on a screen. 이것은 화면에 텍스트나 다이어그램을 사용하여 시각적으로 표시될 수 있습니다.</p>

<p>But if you want to communicate like others, which is what people in my position would like, you need to speak. 하지만 다른 사람들과 같이 소통하고 싶으면, 나와 같은 사람들이 원하는 것처럼 말해야(speak) 합니다.</p>

<p>Computerized speech synthesizers have improved a great deal in recent years. 전산화된 음성 합성기(speech synthesizers)는 최근 몇 년 동안 크게 개선되었습니다.</p>

<p>And this is important. 그리고 이것은 중요합니다.</p>

<p>Not only does one want to be understood, but also one doesn’t want to sound like Mick*y Mouse or a Dalek. 남들에게 이해받고 싶을 뿐만 아니라 미크마우스나 달렉처럼 들리는 것도 원하지 않기 때문입니다.</p>

<p>[the_ad id=”1801”]</p>

<blockquote>
  <p>Dalek은 드라마 “Doctor Who”에서 등장하는 외계인이다.</p>

  <p><a href="/./assets/img/wp-content/uploads/2023/01/달렉.jpeg" class="popup img-link shimmer"><img src="/./assets/img/wp-content/uploads/2023/01/달렉.jpeg" alt="" loading="lazy"></a></p>
</blockquote>

<p> </p>

<p>This voice of mine may be a bit tinny and Irish, but it is almost human. 내 목소리는 약간 작고 아일랜드 억양일 수 있지만 거의 인간적으로 들립니다.</p>

<p>There are other ways in which technology can assist the disabled. 기술이 장애인을 도울 수 있는 다른 방법이 있습니다.</p>

<p>For instance, I have infrared and radio environment control with which I can open doors, turn on lights, and operate the television. 예를 들어, 나는 문을 열고, 조명을 켜고, 텔레비전을 작동할 수 있는 적외선 및 라디오 환경 제어 기능을 가지고 있습니다.</p>

<p>I also have a mobile phone that I can use to call for help. 도움을 요청할 때 사용할 수 있는 휴대폰도 있습니다.</p>

<p>If one is unfortunate enough to be disabled, this is the age in which to be so. 장애가 될 정도로 불행하다면, 지금이 장애인이 되야 할 시대입니다.</p>

<p>I probably wouldn’t have survived, and I certainly wouldn’t have been able to write a best-selling book, I had been born any earlier. 지금보다 더 일찍 태어났더라면, 나는 아마도 살아남지 못했을 것이고 베스트셀러 책을 쓸 수 없었을 것입니다.</p>

<p>The disabled have a lot to thank technology for. 장애인은 기술에 감사할 일이 많습니다.</p>

<p>That is all I have to say for the moment. 그것이 내가 지금 말해야 할 전부입니다.</p>

<p>Thank you for listening. 들어 주셔서 감사합니다.</p>

<p>[APPLAUSE] [박수 갈채]</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/studylog/">StudyLog</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[%EB%B2%88%EC%97%AD]%20%EC%8A%A4%ED%8B%B0%EB%B8%90%20%ED%98%B8%ED%82%B9(Stephen%20Hawking)%EC%9D%98%201994%EB%85%84%20MIT%EC%97%90%EC%84%9C%EC%9D%98%20%EC%97%B0%EC%84%A4%20-%20BGSMM&url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%258A%25A4%25ED%258B%25B0%25EB%25B8%2590-%25ED%2598%25B8%25ED%2582%25B9stephen-hawking%25EC%259D%2598-1994%25EB%2585%2584-mit%25EC%2597%2590%25EC%2584%259C%25EC%259D%2598-%25EC%2597%25B0%25EC%2584%25A4-%25ED%2595%259C%25EA%25B8%2580-%25EB%25B2%2588%25EC%2597%25AD%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[%EB%B2%88%EC%97%AD]%20%EC%8A%A4%ED%8B%B0%EB%B8%90%20%ED%98%B8%ED%82%B9(Stephen%20Hawking)%EC%9D%98%201994%EB%85%84%20MIT%EC%97%90%EC%84%9C%EC%9D%98%20%EC%97%B0%EC%84%A4%20-%20BGSMM&u=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%258A%25A4%25ED%258B%25B0%25EB%25B8%2590-%25ED%2598%25B8%25ED%2582%25B9stephen-hawking%25EC%259D%2598-1994%25EB%2585%2584-mit%25EC%2597%2590%25EC%2584%259C%25EC%259D%2598-%25EC%2597%25B0%25EC%2584%25A4-%25ED%2595%259C%25EA%25B8%2580-%25EB%25B2%2588%25EC%2597%25AD%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fayaysir.github.io%2Fposts%2F%25EC%258A%25A4%25ED%258B%25B0%25EB%25B8%2590-%25ED%2598%25B8%25ED%2582%25B9stephen-hawking%25EC%259D%2598-1994%25EB%2585%2584-mit%25EC%2597%2590%25EC%2584%259C%25EC%259D%2598-%25EC%2597%25B0%25EC%2584%25A4-%25ED%2595%259C%25EA%25B8%2580-%25EB%25B2%2588%25EC%2597%25AD%2F&text=[%EB%B2%88%EC%97%AD]%20%EC%8A%A4%ED%8B%B0%EB%B8%90%20%ED%98%B8%ED%82%B9(Stephen%20Hawking)%EC%9D%98%201994%EB%85%84%20MIT%EC%97%90%EC%84%9C%EC%9D%98%20%EC%97%B0%EC%84%A4%20-%20BGSMM" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-where-is-infoplist/">Xcode 에서 Info.plist 파일이 없을 때</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-urlscheme/">Swift: iOS에서 Custom URL Scheme 등록해서 url로 앱 열기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-translation/">SwiftUI: 번역 기능 (Translation) 사용하기 (iOS 18 이상)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-extensioncontext-error-ios18/">Swift: Action Extension에서 extensionContext가 iOS 18에서 작동하지 않는 문제</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-action-extension/">Swift: Action Extension으로 사진을 내 앱으로 전송하기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%84%EC%9E%90/">전자</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%B6%94%EC%96%B5/">추억</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%8C%84%EC%8A%A4/">댄스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%96%B4%EB%91%A0/">어둠</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%9D%8C%EC%95%85-%EC%A3%BC3%ED%99%94%EC%9D%8C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1575039600"
  data-df="ll"
  
>
  Nov 30, 2019
</time>

              <h4 class="pt-0 my-2">[음악] 주3화음 (예제 악보 + 듣기 파일 첨부)</h4>
              <div class="text-muted">
                <p>주3화음     어느 조의 주화음(I), 속하음(V), 하속화음(IV)   으뜸음을 중심으로 하여 완전 5도(배음현상에서 일어나는 첫 음정)을 위아래로 배치   음계구성의 원리와 동일        [audio mp3=”http://yoonbumtae.com/wp-content/uploads/2019/11/주3화음.mp3”][/audio]       [...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%ED%8E%8C-%EB%B2%88%EC%97%AD-30%EB%A7%8C-%EB%8B%AC%EB%9F%AC%EB%A5%BC-%EB%93%A4%EC%97%AC-%ED%97%AC%EC%8A%A4%EC%BC%80%EC%96%B4-%EC%95%B1%EC%9D%84-%EB%A7%8C%EB%93%A4%EC%97%88%EC%A7%80%EB%A7%8C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755615600"
  data-df="ll"
  
>
  Aug 20, 2025
</time>

              <h4 class="pt-0 my-2">[영어 학습] 30만 달러를 들여 헬스케어 앱을 만들었지만 아무도 사용하지 않음</h4>
              <div class="text-muted">
                <p>### **소개**  이 글은 30만 달러(약 4.2억원)와 18개월을 들여 기술적으로 완벽한 헬스케어 앱을 만들었지만, 정작 의사들이 실제 업무에 맞지 않아 사용하지 않는 상황을 다룹니다.  ![](./assets/img/wp-content/uploads/2025/08/JPEG-이미지-4322-8AD8-11-0.jpeg)     #### **출처**...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%9D%8C%EC%95%85-%EC%98%A4%EC%BC%80%EC%8A%A4%ED%8A%B8%EB%9D%BC-%EC%95%85%EB%B3%B4-%EC%8A%A4%EC%BD%94%EC%96%B4-%EC%9A%A9%EC%96%B4-%EC%9D%98%EB%AF%B8-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751468400"
  data-df="ll"
  
>
  Jul  3, 2025
</time>

              <h4 class="pt-0 my-2">음악 오케스트라 악보 스코어 용어 의미 (1)</h4>
              <div class="text-muted">
                <p>#### **Bring Out**  ![](./assets/img/wp-content/uploads/2025/07/스크린샷-2025-07-04-오전-2.22.58.jpeg)  "Bring out"은 음악에서 _**"부각시키다", "두드러지게 연주하다"**_라는 의미입니다.  베이스 클라리넷과 바순에 이 표시가 있다면, 해당 악기들이 연주하는 선율이나 ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EB%A7%88%ED%8A%B8-%ED%8E%B8%EC%9D%98%EC%A0%90-%EB%93%B1-%EC%86%8C%EB%A7%A4%EC%A0%90%EC%97%90%EC%84%9C-%ED%8C%8C%EB%8A%94-%EC%95%84%EC%9D%B4%EC%8A%A4%ED%81%AC%EB%A6%BC%EC%9D%98-%EC%A2%85%EB%A5%98/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>마트, 편의점 등 소매점에서 파는 아이스크림의 종류 (카테고리 분류)</p>
    </a>
  

  
    <a
      href="/posts/swift%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-%EB%8B%AC%EB%A0%A5-%EA%B7%B8%EB%A6%AC%EA%B8%B0-1-%EB%8B%AC%EB%A0%A5-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Swift(스위프트): 달력 그리기 (1) → 달력 데이터 분석</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ayaysir">ayaysir</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%84%EC%9E%90/">전자</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%B6%94%EC%96%B5/">추억</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%8C%84%EC%8A%A4/">댄스</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%96%B4%EB%91%A0/">어둠</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ayaysir/ayaysir.github.io',
      'data-repo-id': 'R_kgDOOurl2w',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOOurl284CxFIa',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

