<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="QBasic: 반복문 (WHILE, DO … WHILE, FOR LOOP)" />
<meta property="og:locale" content="ko" />
<meta name="description" content="반복문" />
<meta property="og:description" content="반복문" />
<link rel="canonical" href="https://ayaysir.github.io/posts/qbasic-%EB%B0%98%EB%B3%B5%EB%AC%B8-while-do-while-for-loop/" />
<meta property="og:url" content="https://ayaysir.github.io/posts/qbasic-%EB%B0%98%EB%B3%B5%EB%AC%B8-while-do-while-for-loop/" />
<meta property="og:site_name" content="BGSMM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-13T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="QBasic: 반복문 (WHILE, DO … WHILE, FOR LOOP)" />
<meta name="google-site-verification" content="pvY2wZTkfhJgJGUCvK9k0h-YX3Be3V-u1J4pE6FriWA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-11-13T00:00:00+09:00","datePublished":"2019-11-13T00:00:00+09:00","description":"반복문","headline":"QBasic: 반복문 (WHILE, DO … WHILE, FOR LOOP)","mainEntityOfPage":{"@type":"WebPage","@id":"https://ayaysir.github.io/posts/qbasic-%EB%B0%98%EB%B3%B5%EB%AC%B8-while-do-while-for-loop/"},"url":"https://ayaysir.github.io/posts/qbasic-%EB%B0%98%EB%B3%B5%EB%AC%B8-while-do-while-for-loop/"}</script>
<!-- End Jekyll SEO tag -->


  <title>QBasic: 반복문 (WHILE, DO ... WHILE, FOR LOOP) | BGSMM
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="BGSMM">
<meta name="application-name" content="BGSMM">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/favicons/mstile-150x150.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">BGSMM</a>
    <p class="site-subtitle fst-italic mb-0">음악, 레트로테크 좋아함</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ayaysir"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['yoonbumtae','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>QBasic: 반복문 (WHILE, DO ... WHILE, FOR LOOP)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>QBasic: 반복문 (WHILE, DO ... WHILE, FOR LOOP)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1573570800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 13, 2019
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ayaysir">ayaysir</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2318 words"
>
  <em>12 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">QBasic: 반복문 (WHILE, DO ... WHILE, FOR LOOP)</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">QBasic: 반복문 (WHILE, DO ... WHILE, FOR LOOP)</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="반복문">반복문</h1>

<p>프로그램의 실행에는 기본적으로 세 가지의 제어 구조가 있습니다.</p>

<ol>
  <li> 순차적 (Sequential)</li>
  <li>선택 또는 의사결정 또는 조건부 (Selective or decision making or conditional)</li>
  <li>반복 (Repetitive or iterative or looping)</li>
</ol>

<p>1, 2번이 지금까지의 과정이며, 이 글에서는 3번에 대해 다뤄볼 것입니다.</p>

<p> </p>

<p>예를 들어 불면증 때문에 잠을 잘 자기 위해 100마리의 양을 세는 프로그램을 만든다고 가정합시다. 그렇다면 지금까지 학습한 내용을 바탕으로 하면 다음과 같이 코드를 작성할 것입니다.</p>

<div class="language-vb highlighter-rouge"><div class="code-header">
        <span data-label-text="Visual Basic"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">PRINT</span> <span class="s">"양 1마리"</span> 
<span class="n">PRINT</span> <span class="s">"양 2마리"</span>
<span class="n">PRINT</span> <span class="s">"양 3마리"</span>
<span class="n">PRINT</span> <span class="s">"양 4마리"</span>
<span class="n">PRINT</span> <span class="s">"양 5마리"</span>

<span class="c1">' ..... 중략 .....</span>

<span class="n">PRINT</span> <span class="s">"양 98마리"</span>
<span class="n">PRINT</span> <span class="s">"양 99마리"</span>
<span class="n">PRINT</span> <span class="s">"양 100마리"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>중략되어 있지만 양 100마리를 세기 위해 저런 식으로 일일히 복붙해서 100줄짜리 코드를 만들었습니다. 물론 맞는 코드입니다. 다만 코드 수가 너무 많아 공간 차지가 심하고, 똑같은 내용을 반복해서 써야 하기 때문에 프로그래머 입장에서도 매우 수고스럽고 비효율적입니다.</p>

<p>코드를 잘 보면 똑같은 PRINT 가 계속 반복되고 있을 뿐입니다. 그리고 내용도 “양 ?마리” 에서 숫자만 바뀌는 패턴입니다. 컴퓨터로 처리해야 되는 많은 작업중에는 이렇게 똑같거나 비슷한 내용이 수십번 이상 반복되는 반복 작업들이 대다수입니다. 반복문은 이러한 반복 패턴을 처리하기 위해 존재합니다.</p>

<h2 id="구성"><span class="me-2">구성</span><a href="#구성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>반복문은 다음으로 구성됩니다.</p>

<ul>
  <li>특정 변수의 초기화를 포함하는 진입점</li>
  <li>루프 연속 조건</li>
  <li>루프 바디</li>
  <li>출구 지점</li>
</ul>

<p>적절한 초기화가 이루어지려면 항상 진입점에 반복문이 선언되어 있어야합니다. 루프 바디는 일반적으로 여러 번 실행되는 명령문으로 구성됩니다. 종료점은 루프 바디 다음에 오는 첫 번째 명령문입니다. 반복 횟수는 루프 연속 조건에 의해 제어되며, 루프 연속 조건은 루프 바디를 실행할 때마다 한 번씩 테스트됩니다.</p>

<p>QBasic 에는 세 가지 반복 구조가 있습니다.</p>

<ol>
  <li>While … Wend Loop</li>
  <li>Do … Loop {While/Until} Loop</li>
  <li>For Loop</li>
</ol>

<p>세 가지 방법에는 각자 장단점이 있습니다.</p>

<p> </p>

<h3 id="while--wend-반복문"><span class="me-2"><strong>While … Wend 반복문</strong></span><a href="#while--wend-반복문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>이 반복문은 루프 연속 조건을 만족(<code class="language-plaintext highlighter-rouge">true</code>)하는 경우에만 실행하는 사전 테스트 루프(<strong>pre-test loop</strong>)입니다.  루프 바디 실행 전에 조건을 검사하며, 조건을 만족하지 못하는 경우 절대 실행되지 않습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>While (조건문) 
    루프 바디
Wend
</pre></td></tr></tbody></table></code></div></div>

<p>이 반복문이 유한하려면 조건이 중간에 변해야 합니다. 만약 조건이 항상 <code class="language-plaintext highlighter-rouge">true</code>라면 이 반복문은 영원히 끝나지 않는 무한 반복문이 됩니다. 따라서 무한 반복이 되게 하지 않으려면 조건이 바뀔 수 있는 반복문 외부에 위치한 변수가 필요하게 됩니다.</p>

<p>위의 양 세기 예제를 <code class="language-plaintext highlighter-rouge">WHILE</code> 반복문으로 바꾸면 다음과 같습니다.</p>

<div class="language-vb highlighter-rouge"><div class="code-header">
        <span data-label-text="Visual Basic"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">DIM</span> <span class="n">i</span> <span class="n">AS</span> <span class="n">INTEGER</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">WHILE</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">PRINT</span> <span class="s">"sheep = "</span><span class="err">;</span> <span class="n">i</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">WEND</span>
</pre></td></tr></tbody></table></code></div></div>

<p>중요한 것은 1라인과 5라인입니다. <code class="language-plaintext highlighter-rouge">i</code>는 현재 몇 회째 반복되고 있는지를 세는 카운터 변수입니다. 그리고 <code class="language-plaintext highlighter-rouge">i = i + 1</code>은 반복될 때마다 카운터 변수 <code class="language-plaintext highlighter-rouge">i</code>를 1씩 증가시킵니다. 반복문이 반복될 때마다 <code class="language-plaintext highlighter-rouge">i</code>가 1씩 증가하며, 이런 식으로 증가해서 <code class="language-plaintext highlighter-rouge">i</code>가 101이 된다면 조건문이 거짓이 되기 때문에 반복을 더 이상 하지 않고 종료하게 됩니다. 이 부분이 없다면 <code class="language-plaintext highlighter-rouge">i</code>는 반복문이 아무리 반복되더라도 계속 1이기 때문에 조건문이 항상 참이라 무한 반복되게 됩니다.</p>

<p><a href="/assets/img/DevLog/qbasic/5-1.png" class="popup img-link shimmer"><img src="/assets/img/DevLog/qbasic/5-1.png" alt="" loading="lazy"></a></p>

<p> </p>

<h3 id="do--loop-whileuntil-loop"><span class="me-2"><strong>Do … Loop {While/Until} Loop</strong></span><a href="#do--loop-whileuntil-loop" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">WHILE</code>문과 비슷한 역할을 하는데 차이점이라면 사후 테스트(<strong>post-test</strong>) 반복문이라는 점입니다. 이 반복문은 조건문과 상관없이 일단 루프 바디를 최초로 한 번 실행합니다. 그리고 실행 후 조건을 검사하고, <code class="language-plaintext highlighter-rouge">true</code>라면 반복을 계속, 아니라면 종료합니다. 이 반복문은 <code class="language-plaintext highlighter-rouge">WHILE</code> 문에 비해 거의 쓰이지 않지만, 참거짓 여부와 무관하게 최초에 한 번은 무조건 실행해야 하거나 하는 등의 작업에서 간혹 사용됩니다.</p>

<div class="language-vb highlighter-rouge"><div class="code-header">
        <span data-label-text="Visual Basic"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">DIM</span> <span class="n">i</span> <span class="n">AS</span> <span class="n">INTEGER</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">DO</span>
    <span class="n">PRINT</span> <span class="s">"sheep = "</span><span class="err">;</span> <span class="n">i</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">LOOP</span> <span class="n">WHILE</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">END</span>

</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">LOOP</code>에서 <code class="language-plaintext highlighter-rouge">while</code> 과 <code class="language-plaintext highlighter-rouge">until</code>의 사용처가 다릅니다. <code class="language-plaintext highlighter-rouge">loop while</code>은 위와 같이 조건이 <code class="language-plaintext highlighter-rouge">true</code>인 경우 계속 반복됩니다. 반면 <code class="language-plaintext highlighter-rouge">until</code>은 조건이 최초로 <code class="language-plaintext highlighter-rouge">true</code>가 되는 순간 이후 작<strong>업을 진행하지 않고 바로 종료</strong>시킵니다. 만약 이 예제를 <code class="language-plaintext highlighter-rouge">Loop until</code>로 바꾸려면 <code class="language-plaintext highlighter-rouge">LOOP WHILE (i = 101)</code> 로 해야 합니다. <code class="language-plaintext highlighter-rouge">true</code>가 되면 <code class="language-plaintext highlighter-rouge">do</code> 문을 바로 종료시키기 때문에 <code class="language-plaintext highlighter-rouge">i = 100</code>으로 한다면 99마리까지만 나오게 됩니다.</p>

<p> </p>

<h3 id="for-loop-반복문"><span class="me-2"><strong>For Loop 반복문</strong></span><a href="#for-loop-반복문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>가장 중요한 반복문입니다. <code class="language-plaintext highlighter-rouge">while</code> 문 예제를 보면  <strong>카운터 변수</strong>와 이 <strong>카운터 변수를 증가시키는 식</strong> 두 가지가 있는 것을 알 수 있습니다. 반복문이 꼭 숫자 세기같은 유형에서만 사용하는 것은 아니지만, 다수의 반복 작업은 저런 식의 숫자 세기가 주류입니다. <code class="language-plaintext highlighter-rouge">For Loop</code> 문은 이러한 숫자세기류 반복작업에 특화되어 있는 반복문입니다.</p>

<div class="language-vb highlighter-rouge"><div class="code-header">
        <span data-label-text="Visual Basic"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">FOR</span> <span class="err">카운터변수</span> <span class="o">=</span> <span class="err">시작</span> <span class="n">TO</span> <span class="err">끝</span> <span class="err">[</span><span class="n">STEP</span> <span class="err">카운터변수</span> <span class="err">증감]</span> 
    <span class="err">[명령문</span> <span class="err">블록]</span>
<span class="n">NEXT</span> <span class="err">[카운터변수]</span>
</pre></td></tr></tbody></table></code></div></div>

<p>일반적으로 대부분 언어에서 <code class="language-plaintext highlighter-rouge">For</code> 반복문의 특징이라면 카운터변수를 외부에서 선언하지 않고 <code class="language-plaintext highlighter-rouge">For</code>문 안에서 선언하는 것이 가능합니다. 이렇게 선언된 카운터변수는 <code class="language-plaintext highlighter-rouge">For</code> 문 안에서 사용됩니다. 다만 QBasic은 다른 언어와 달리 카운터변수의 스코프가 <code class="language-plaintext highlighter-rouge">For</code>문 안에서만 한정되지 않는데, 이 문제는 지금 다룰만한 주제가 아니므로 넘어가겠습니다. 양 세기 예제를 <code class="language-plaintext highlighter-rouge">For</code>문으로 바꾸면 다음과 같이 됩니다.</p>

<div class="language-vb highlighter-rouge"><div class="code-header">
        <span data-label-text="Visual Basic"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">FOR</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">TO</span> <span class="mi">100</span>
    <span class="n">PRINT</span> <span class="s">"sheep = "</span><span class="err">;</span> <span class="n">i</span>
<span class="n">NEXT</span> <span class="n">i</span>
</pre></td></tr></tbody></table></code></div></div>

<p>같은 내용인데 <code class="language-plaintext highlighter-rouge">For</code>문을 사용하니 훨씬 간단해졌습니다. <code class="language-plaintext highlighter-rouge">i = 1 TO 100</code> 은 i의 최초값을 1로 설정한 다음 이 변수가 100이 될 때까지 반복하겠다는 의미이며, <code class="language-plaintext highlighter-rouge">NEXT i</code>는 변수값을 증가시킨다는 의미입니다. <code class="language-plaintext highlighter-rouge">STEP</code>을 지정하지 않으면 기본값은 <code class="language-plaintext highlighter-rouge">1</code>이 됩니다.</p>

<p> </p>

<p><code class="language-plaintext highlighter-rouge">For</code>문은 증가뿐만 아니라 감소되는 숫자 세기도 할 수 있고, <code class="language-plaintext highlighter-rouge">STEP</code>을 통해 일정 간격으로 건너뛰기도 할 수 있습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>FOR i = 15 TO -77 STEP -15
    PRINT i
NEXT i
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/DevLog/qbasic/5-2.png" class="popup img-link shimmer"><img src="/assets/img/DevLog/qbasic/5-2.png" alt="" loading="lazy"></a></p>

<p> </p>

<p>1에서부터 1000까지를 전부 더한 값이 얼마인지도 <code class="language-plaintext highlighter-rouge">For</code>문을 통해 쉽게 알 수 있습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>DIM sum AS LONG
FOR i = 1 TO 1000
    sum = sum + i
NEXT i
PRINT sum

' 출력: 500500
</pre></td></tr></tbody></table></code></div></div>

<h2 id="예제"><span class="me-2">예제</span><a href="#예제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="예제-팩토리얼-구하기"><span class="me-2">예제: 팩토리얼 구하기</span><a href="#예제-팩토리얼-구하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>팩토리얼 구하기 예제입니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>REM CALCULATE FACTORIAL OF N.
CLS
DIM I, N AS INTEGER, FACT AS LONG
INPUT "ENTER N : "; N
FACT = 1

FOR I = 1 TO N
    FACT = FACT * I
NEXT I

PRINT " N! = "; FACT
END
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/DevLog/qbasic/5-3.png" class="popup img-link shimmer"><img src="/assets/img/DevLog/qbasic/5-3.png" alt="" loading="lazy"></a></p>

<h3 id="예제-짝수홀수"><span class="me-2">예제: 짝수/홀수</span><a href="#예제-짝수홀수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>갯수를 입력하면 갯수만큼 짝수 / 홀수를 나열하는 예제입니다.</p>

<p><a href="/assets/img/DevLog/qbasic/5-4.png" class="popup img-link shimmer"><img src="/assets/img/DevLog/qbasic/5-4.png" alt="" loading="lazy"></a></p>

<div class="language-vb highlighter-rouge"><div class="code-header">
        <span data-label-text="Visual Basic"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c1">REM PRINT 1st N TERMS OF ODD/EVEN NUMBER</span>
<span class="n">DIM</span> <span class="n">I</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">N</span> <span class="n">AS</span> <span class="n">INTEGER</span>

<span class="n">INPUT</span> <span class="s">"ENTER N "</span><span class="err">;</span> <span class="n">N</span>

<span class="n">PRINT</span> <span class="s">"1ST N ODD NUMBERS ARE AS FOLLOWS "</span>
<span class="n">J</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">FOR</span> <span class="n">I</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">TO</span> <span class="n">N</span>
    <span class="n">PRINT</span> <span class="n">J</span>
    <span class="n">J</span> <span class="o">=</span> <span class="n">J</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">NEXT</span> <span class="n">I</span>

<span class="n">PRINT</span> <span class="s">"1ST N EVEN NUMBER ARE AS FOLLOWS "</span>
<span class="n">J</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">FOR</span> <span class="n">I</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">TO</span> <span class="n">N</span>
    <span class="n">PRINT</span> <span class="n">J</span>
    <span class="n">J</span> <span class="o">=</span> <span class="n">J</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">NEXT</span> <span class="n">I</span>

<span class="n">END</span>
</pre></td></tr></tbody></table></code></div></div>

<p> </p>

<p>위의 예제 외에도 반복문으로 할 수 있는 것은 매우 많습니다. 반복문만 알아도 많은 작업들을 수행할 수 있습니다.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/devlog/">DevLog</a>,
          <a href="/categories/basic/">BASIC</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/qbasic/"
            class="post-tag no-text-decoration"
          >qbasic</a>
        
          <a
            href="/tags/qbasic-%EA%B8%B0%EC%B4%88/"
            class="post-tag no-text-decoration"
          >qbasic-기초</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=QBasic:%20%EB%B0%98%EB%B3%B5%EB%AC%B8%20(WHILE,%20DO%20...%20WHILE,%20FOR%20LOOP)%20-%20BGSMM&url=https%3A%2F%2Fayaysir.github.io%2Fposts%2Fqbasic-%25EB%25B0%2598%25EB%25B3%25B5%25EB%25AC%25B8-while-do-while-for-loop%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=QBasic:%20%EB%B0%98%EB%B3%B5%EB%AC%B8%20(WHILE,%20DO%20...%20WHILE,%20FOR%20LOOP)%20-%20BGSMM&u=https%3A%2F%2Fayaysir.github.io%2Fposts%2Fqbasic-%25EB%25B0%2598%25EB%25B3%25B5%25EB%25AC%25B8-while-do-while-for-loop%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fayaysir.github.io%2Fposts%2Fqbasic-%25EB%25B0%2598%25EB%25B3%25B5%25EB%25AC%25B8-while-do-while-for-loop%2F&text=QBasic:%20%EB%B0%98%EB%B3%B5%EB%AC%B8%20(WHILE,%20DO%20...%20WHILE,%20FOR%20LOOP)%20-%20BGSMM" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-where-is-infoplist/">Xcode 에서 Info.plist 파일이 없을 때</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-urlscheme/">Swift: iOS에서 Custom URL Scheme 등록해서 url로 앱 열기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-translation/">SwiftUI: 번역 기능 (Translation) 사용하기 (iOS 18 이상)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-extensioncontext-error-ios18/">Swift: Action Extension에서 extensionContext가 iOS 18에서 작동하지 않는 문제</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/swift-action-extension/">Swift: Action Extension으로 사진을 내 앱으로 전송하기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opengl/">opengl</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/qbasic-1-introduction/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1573138800"
  data-df="ll"
  
>
  Nov  8, 2019
</time>

              <h4 class="pt-0 my-2">QBasic: 개요(설치 방법, 데이터 타입, 변수 선언)</h4>
              <div class="text-muted">
                <p>0. QBasic을 공부해야 하는 이유  (1) 문법이 쉬워 프로그래밍 초급자들이 절차적 프로그래밍 언어에 대한 개념을 빠르게 습득하는데 도움이 됩니다.  (2) 베이식 문법에서 파생된 VBA(Visual Basic for Application)을 학습하는 데 도움이 됩니다.     1. 설치 방법  (1) Windows 7 이하: 이미 설치되어 있으...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/qbasic-%EB%B0%B0%EC%97%B4arrays-%ED%95%A8%EC%88%98sub-function-%EC%A2%85%ED%95%A9%EC%98%88%EC%A0%9C-%E5%AE%8C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1573570800"
  data-df="ll"
  
>
  Nov 13, 2019
</time>

              <h4 class="pt-0 my-2">QBasic: 배열(Arrays), 함수(SUB, FUNCTION), 종합예제 (完)</h4>
              <div class="text-muted">
                <p>## **배열 (Arrays)**  일반적으로 변수 하나 당 자료를 한 개씩만 저장할 수 있습니다. 하지만 한 개의 변수에 여러 개의 자료를 저장하고 싶을 때도 있습니다. 이렇게 동일한 유형의 데이터로 구성되고 정렬된 유한한(finite) 데이터 항목 모음(collection)을 배열(array)이라고 하며 개별 데이터를 **요소**(element) ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/qbasic-%EC%A1%B0%EA%B1%B4%EB%AC%B8if%EB%AC%B8-select-case%EB%AC%B8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1573484400"
  data-df="ll"
  
>
  Nov 12, 2019
</time>

              <h4 class="pt-0 my-2">QBasic: 조건문(IF문, SELECT CASE문)</h4>
              <div class="text-muted">
                <p>조건문  조건문은 명령문 또는 명령문 그룹의 선택적 처리를 허용합니다. 조건문에는 두 가지 형태가 있습니다.     if-then-else 문   if-then-elseif … else 문   예를 들어, 학생이 3 + 3 = 9 이라는 숙제에 관한 쪽지 하나를 선생님한테 제출하였을 경우, 선생님은 이 식이 맞는 식인지, 아니면 틀린 식인지 알 수 있...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/qbasic-%EC%A1%B0%EA%B1%B4%EB%AC%B8if%EB%AC%B8-select-case%EB%AC%B8/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>QBasic: 조건문(IF문, SELECT CASE문)</p>
    </a>
  

  
    <a
      href="/posts/qbasic-%EB%B0%B0%EC%97%B4arrays-%ED%95%A8%EC%88%98sub-function-%EC%A2%85%ED%95%A9%EC%98%88%EC%A0%9C-%E5%AE%8C/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>QBasic: 배열(Arrays), 함수(SUB, FUNCTION), 종합예제 (完)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ayaysir">ayaysir</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audiokit/">AudioKit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9D%8C%ED%96%A5%EC%9D%B4%EB%A1%A0/">음향이론</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">자바스크립트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring-boot/">spring-boot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vue-js/">vue-js</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%B0%94/">자바</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opengl/">opengl</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ayaysir/ayaysir.github.io',
      'data-repo-id': 'R_kgDOOurl2w',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOOurl284CxFIa',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

